

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="聪明的投资者——投资指南 防御型投资者和进攻型投资者之间的主要区别在于：  防御型投资者要限制自己向大的和领先的公司投资 进攻型投资者的判断力和技巧告诉他这些公司有足够吸引力，那么他可能购买他们的股票  评估普通股的规则：  评估价值取决于对收益能力的预测，因此要选用合适的倍数，如果必要还要通过调整资产价值来决定 收益能力一般代表对未来7年平均收益的预测 上面的预测起点就是过去">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明的投资者——投资指南">
<meta property="og:url" content="http://example.com/2024/10/25/2024-10-25-%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="聪明的投资者——投资指南 防御型投资者和进攻型投资者之间的主要区别在于：  防御型投资者要限制自己向大的和领先的公司投资 进攻型投资者的判断力和技巧告诉他这些公司有足够吸引力，那么他可能购买他们的股票  评估普通股的规则：  评估价值取决于对收益能力的预测，因此要选用合适的倍数，如果必要还要通过调整资产价值来决定 收益能力一般代表对未来7年平均收益的预测 上面的预测起点就是过去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-21T09:39:06.318Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>聪明的投资者——投资指南 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="聪明的投资者——投资指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 00:00" pubdate>
          2024年10月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聪明的投资者——投资指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="聪明的投资者投资指南">聪明的投资者——投资指南</h1>
<p>防御型投资者和进攻型投资者之间的主要区别在于：</p>
<ul>
<li>防御型投资者要限制自己向大的和领先的公司投资</li>
<li>进攻型投资者的判断力和技巧告诉他这些公司有足够吸引力，那么他可能购买他们的股票</li>
</ul>
<p>评估普通股的规则：</p>
<ul>
<li><p>评估价值取决于对收益能力的预测，因此要选用合适的倍数，如果必要还要通过调整资产价值来决定</p></li>
<li><p>收益能力一般代表对未来7年平均收益的预测</p></li>
<li><p>上面的预测起点就是过去7到10年的真实情况</p></li>
<li><p>把早些年的价格用到计算中时，应该做出适当的调整，以反映后来的资本额所导致的变动</p></li>
<li><p>倍数应该反应未来收益更长期的变化</p>
<blockquote>
<p>倍数选12对股票的中立预测比较适当，也就是每股收益年预期增长不超过2%，这个数字的增加或家烧依赖于评估者的判断和偏爱，除了异常情况外，<strong>最大的倍数应该是20，最小的倍数应该是8</strong></p>
</blockquote></li>
<li><p>如果有形资产价值少于收益能力价值；将收益能力价值超过资产价值2倍的量减少0.25</p></li>
<li><p>如果净流动资产机制超过了收益能力价值，可以让后者增大到超过最后估定价值的50%</p></li>
</ul>
<h2 id="投资的一般方法">投资的一般方法</h2>
<h3 id="防御型投资者">防御型投资者</h3>
<p>策略：在股票和债券中选择比例平衡，一般市场情况下选择50%股票和50%债券，股市行情很好的时候慢慢的讲股票的占比往下调整并往上调整债券的比例。极端（25%的股票75%的债券）；当股市行情萧条或不好的时候反着调整资金在股票和债券中的占比。这种调整的主要目的和结果是比单纯全债券投资的收益高那么一点，如果债券收益为4%，那么这种策略会将这个收益提高到6%到8%左右。</p>
<h3 id="进攻型投资者">进攻型投资者</h3>
<p>策略：</p>
<ul>
<li><p>普通交易——全面产业市场活动，就像“平均指数”反应的那样。</p></li>
<li><p>有选择的交易——选择在一年左右时间中比一般股票在市场上表现更好的证券。</p>
<blockquote>
<p>:star:普通交易和有选择的交易在投资时间中并没有什么实际作用，这两者都有投机的特点，要其成功，潜在条件就是比大量专业投资者还聪明，显然这是很难做到的。</p>
</blockquote></li>
<li><p>低买高卖——当价格及行情较不乐观时入市，等到两者都上升时卖出。</p>
<blockquote>
<p>这种原理，也只有在特殊的情况下才能做到，也不太实用。这种就是等待购买机会，直到价格明显很低，但这样做并不容易。这种最怕的就是计算错误。</p>
</blockquote></li>
<li><p>长线选择——选择将来比一般企业更成功的公司（成长型股票）</p>
<blockquote>
<p>这种公司如果正确估计了它们的价值，那么会取得非凡的成绩，但是如果估计错失，代价也是非常之大。这个策略的主要障碍在于一个固有事实：:star:如果一个公司前途明显比较好，那几乎肯定已经在当前的股票价格中得到反应——经常过分贴现。有这样一条公理：:smile:如果总是做显而易见或大家都在做的事，你就赚不到钱。相反，如果大多数人和你的判断不一样，而且你的判断是正确的，那么就有机会获得丰厚的收益。但具有在别人判断都错误时判断正确的能力的人几乎是不存在的。这种预见力不能被看作理性投资的特点。</p>
</blockquote></li>
<li><p>廉价购买——购买那些经可靠的方法衡量，价格大大低于它们真实价值的证券。</p>
<blockquote>
<p>对进攻型投资者而言，也只有最后这种策略比较适合了。不受欢迎的股票通常价格过低。在熊市或萧条时期的后面，一个企业呈现不景气的时候，他的股票价格就会很低，甚至低得离谱。一旦我们足够的分析完成，并且显著的特点（市场低迷，企业不景气）出现，那么理性投资者要有必要的资料使自己确信该投资是正确的、有吸引力的；不应该盲从他人的建议，而应该有自己的判断力。</p>
</blockquote></li>
</ul>
<h3 id="防御型投资者应该购买">防御型投资者应该购买：</h3>
<ul>
<li>政府债券和免税证券</li>
<li>各种主要的普通股（大蓝筹）</li>
<li>主要的投资基金股份（好点的ETF）</li>
</ul>
<h3 id="进攻型投资者应该购买">进攻型投资者应该购买：</h3>
<ul>
<li>防御型投资者所有购买的</li>
<li>成长股，但应小心</li>
<li>重要的公司股票，其不被看好从而卖价大大低于平均收入增值率</li>
<li>在廉价水平上购买二级普通股、公司债券和优先股（小盘股）</li>
<li>一些特殊的可转债，甚至可能以全价购买。</li>
</ul>
<p>在买入证券后，如果之前自己购买是的<strong>逻辑</strong>没有改变，就持股守息。不要因为市场的波动改变持有的状态。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聪明的投资者——投资指南</div>
      <div>http://example.com/2024/10/25/2024-10-25-聪明的投资者笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/25/2024-10-25-%E7%94%B5%E8%84%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="电脑小技巧（持续更新）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电脑小技巧（持续更新）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/2024-10-05-markdown%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E8%A1%A8/" title="Markdowm表情符号">
                        <span class="hidden-mobile">Markdowm表情符号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
