

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="投资思维  一、如何做出投资决策？如何确定企业的内在价值？ 巴菲特举了一个例子：  我们从这里向北走了30英里，我们发现那里的农场每英亩可以生产120蒲式耳的玉米，每英亩可以生产45蒲式耳的大豆，我们知道化肥的成本、收入的税收成本，我们也知道我们需要向农民支付多少钱才能真正完成相关的工作。然后我们会得到一些我们可以用相当保守的假设得出的每英亩的利润。当你通过计算，你可以每英亩赚70美元而无需自己干">
<meta property="og:type" content="article">
<meta property="og:title" content="投资思维">
<meta property="og:url" content="http://example.com/2024/10/26/2024-10-26-%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="投资思维  一、如何做出投资决策？如何确定企业的内在价值？ 巴菲特举了一个例子：  我们从这里向北走了30英里，我们发现那里的农场每英亩可以生产120蒲式耳的玉米，每英亩可以生产45蒲式耳的大豆，我们知道化肥的成本、收入的税收成本，我们也知道我们需要向农民支付多少钱才能真正完成相关的工作。然后我们会得到一些我们可以用相当保守的假设得出的每英亩的利润。当你通过计算，你可以每英亩赚70美元而无需自己干">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T06:12:52.536Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>投资思维 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资思维"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-26 00:00" pubdate>
          2024年10月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资思维</h1>
            
            
              <div class="markdown-body">
                
                <h1>投资思维</h1>
<hr>
<h2 id="一、如何做出投资决策？如何确定企业的内在价值？">一、如何做出投资决策？如何确定企业的内在价值？</h2>
<p>巴菲特举了一个例子：</p>
<blockquote>
<p>我们从这里向北走了30英里，我们发现那里的农场每英亩可以生产120蒲式耳的玉米，每英亩可以生产45蒲式耳的大豆，我们知道化肥的成本、收入的税收成本，我们也知道我们需要向农民支付多少钱才能真正完成相关的工作。然后我们会得到一些我们可以用相当保守的假设得出的每英亩的利润。当你通过计算，你可以每英亩赚70美元而无需自己干更多的工作</p>
</blockquote>
<p><strong>那么问题的关键就在于，为这70美元你花了多少钱？以及你是否认为，随着时间的推移，你的产量会更高一点吗？农作物价格会随着时间的推移而上涨吗？农业的前景会变得更好一些吗？</strong></p>
<p>如果你综合来看，现在可能有7%的回报就很棒了，那你相当于觉得每英亩1000美元<code>70/7%</code>的价格就很好，如果此时农田卖900美元，那么你会有一个买入信号，如果他的售价是1200美元，你就会去看别的东西。</p>
<p><strong>努力弄清楚我们正在研究的那些企业将生产什么，要做到这一点，我们必须了解他们的竞争地位，我们必须了解业务的动态。</strong></p>
<p>我们必须能够展望未来，有些生意你不能看得很远，那就放弃它们。</p>
<p>你可能只对很少几个企业有洞察力，我的意思是，如果我们离开这里，走过一个<a target="_blank" rel="noopener" href="https://xueqiu.com/S/MCD?from=status_stock_match&amp;xueqiu_status_id=166878168&amp;xueqiu_status_source=statusdetail&amp;xueqiu_private_from_source=0105">麦当劳</a>的摊位，你会决定为那个<a target="_blank" rel="noopener" href="https://xueqiu.com/S/MCD?from=status_stock_match">麦当劳</a>的摊位支付100万美元，还是300万美元，你会想到有多大可能会有更多的竞争，麦当劳是否会改变你的特许经营安排，人们是否会继续吃汉堡，你知道，以及各种各样的事情。<br>
你可能会对自己说，<a target="_blank" rel="noopener" href="https://xueqiu.com/S/MCD?from=status_stock_match&amp;xueqiu_status_id=166878168&amp;xueqiu_status_source=statusdetail&amp;xueqiu_private_from_source=0105">麦当劳</a>的这个摊位可能会在几年内赚到多余X的钱，因为随着时间的推移，价格会略有上涨。<br>
这就是投资的全部，你必须知道你在做什么，你必须知道你什么时候超越了你的能力圈，关于投资我没有更好的办法。</p>
<p>芒格：</p>
<blockquote>
<p>你必须认识到，当你试图确定内在价值和安全边际之类的东西时，不存在任何简单的方法可以机械地应用在所有公司。就像没有任何计算机，能让所有按下其按钮的人变得富有。<br>
从定义上来说，这将是一个需要你用多种技术和模型来玩的游戏，因此经验是非常有用的。</p>
</blockquote>
<p><strong>伟大的投资者不能速成，就像伟大的骨肿瘤病理学家不能速成一样，这需要很多经验，这就是为什么很早开始是有帮助的。</strong></p>
<blockquote>
<p>我们从来没有任何系统能够对所有企业的价值做出正确的判断。<br>
我们几乎把所有的决定都扔进了太难的一堆，我们只是筛选出一些我们可以做出的容易的决定，这是一个比较的过程。如果你正在寻找一种在任何时候都能正确评估所有投资的能力，我们帮不了你。</p>
</blockquote>
<h2 id="二、估值体系框架（郑泉）">二、估值体系框架（郑泉）</h2>
<p>这个估值体系框架将通过提出问题，并通过收集资料回答问题的方式进行。框架会提出几个问题，在层层深入研究：</p>
<ul>
<li>公司生产什么产品</li>
<li>公司现在属于什么阶段（初创、成长中、成熟、夕阳），对于每个阶段要有不同的要求</li>
<li>公司所处行业近5年的变化（了解公司在行业中的竞争地位）</li>
<li>近5年盈利变化（增长、负增长）财务分析</li>
<li>公司文化（高管口碑）</li>
<li>公司估值（对不同行业用不同方法进行估值）</li>
<li>公司的投资评价（预期投资收益），自由现金流评估</li>
</ul>
<h2 id="三、巴菲特估值计算方法">三、巴菲特估值计算方法</h2>
<ul>
<li>
<p>选股标准</p>
<blockquote>
<p>巴菲特会问未来12个月会有多少家公司到15倍PE？有多少家5年后赚得更多（置信区间90%）？有多少家会达到7%的复合增长率（置信区间50%）？</p>
</blockquote>
</li>
<li>
<p>对确定性的理解</p>
<blockquote>
<p><strong>自由现金流</strong>：这个是企业账面可以确定的。C</p>
<p><strong>增长速度</strong>：这个是根据具体企业来估算的，不同的企业有不同的增长率—置信区间（可信度），简而言之就是要问，增速是多少，增长确定性有多高（就是可信度）。g</p>
<p><strong>折现率</strong>：增长率确定性高的企业给定折现应相应的低一点，确定性不高的折现相对给高点。r</p>
<p>永续增长的企业估值=$C/(r-g)$</p>
</blockquote>
</li>
</ul>
<p>15倍市盈率意味着买入当年的收益率6.67%，与前一笔投资10%年化收益差距很大，但这笔投资里企业可以成长，即此后年份的收益率会越来越高。如果此后企业能保持7%的增长，那么第5年的收益率<code>6.67%*（1+7%）^5=9.35%</code>，第10年期的收益率达到<code>6.67%*（1+7%）^10=13.11%</code>，整个十年间的累计收益率为98.55%（忽略资金的时间成本），也相当于十年回本，折合年化收益率约10%（简化计算，可以直接取6.67%和13.11%的平均数）</p>
<p><strong>所以，“15倍PE和7%增长的企业”和“10倍PE无增长的企业”基本等价，大致可以理解为巴菲特内心感到舒服的投资是“十年回本”。这就是巴菲特的估值逻辑，尽管巴菲特从低估值的烟蒂进化而来，但没有放弃内心的预期收益率要求，这个15倍PE是巴菲特愿意为“成长”所付出的溢价。</strong></p>
<p><strong>因此，巴菲特选择15倍市盈率这个买入标尺，是隐含了一个很强的预期，即未来10年企业能持续7%的年化增长——切不可忘记，这一切建立在前一部分讨论的确定性的基础之上。</strong></p>
<p>例：</p>
<blockquote>
<p>早期巴菲特以净资产折扣价买入烟蒂股，后来进化到以合理价格买入优秀企业的策略，本质是他愿意给予企业的成长一定的溢价。如果你有较高的把握确信**<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SH600519?from=status_stock_match">茅台</a>**未来10年能以15%的速度增长，</p>
<p>第10年的收益率将达到<code>4%*（1+15%）^10=16.18%</code>，算术平均匡算出十年的合计收益率<code>[(4%+16.18%)/2]*10=100%</code>。这样，你还觉得25倍的茅台估值贵吗？</p>
</blockquote>
<p><strong>总结：</strong></p>
<ol>
<li>买的便宜，即使是好的企业，也轻易不在<code>15</code>倍市盈率以上出手。</li>
<li>追求成长和置信度，其实是现金流折现思维的一种应用。巴菲特愿意为有成长的企业支付溢价，投资这门学问的本质就是判断成长和确定性的艺术，也是如何对“成长”进行估值的艺术。</li>
<li>机会成本是最重要的决策依据，15倍PE和7%增长约等于10倍PE的无增长，后者可思维巴菲特的机会成本。</li>
<li>确定性从哪里来？客观方面要先找到好的商业模式，业务简单、护城河深、业绩可预测性强；主观方面深入研究基本面，探寻规律和真相，寻找不容易被打断的强逻辑。</li>
</ol>
<h2 id="收益率估值思维">收益率估值思维</h2>
<p>意思就是你买的股票数量乘以每股收益，然后在除以你买的成本。看看实际收益率是多少。分红多少。</p>
<p>这个思维的核心就是把每股收益当做自己应得的利润，分红作为现金流。</p>
<h2 id="彼得林奇投资思维分享">彼得林奇投资思维分享</h2>
<p>如果你没有办法在10分钟内向一个小孩解释清楚你为什么要买这只股票，那么你最好别买。</p>
<h2 id="雪球市赚率公式-ROE大于15-才考虑">雪球市赚率公式-----ROE大于15%才考虑</h2>
<h3 id="修正公式">修正公式</h3>
<p>适用于国内普通股</p>
<p>PR=PE*N<code>/</code>ROE<code>X</code>100</p>
<p>参数解释：</p>
<ul>
<li>
<p><strong>PR：市赚率</strong></p>
<blockquote>
<p>这个结果为1时是合理估值，小于1时为低估，大于1时为高估</p>
<p>当这个结果为0.5以下是，就是巴菲特说的4角买1元的时候</p>
</blockquote>
</li>
<li>
<p><strong>N：修正系数。股利支付率=税前每股股利/当年每股收益</strong></p>
<blockquote>
<p>股利支付率≥50%的企业，修正系数为1.0（50%除50%）</p>
<p>股利支付率≤25%的企业，修正系数为2.0（50%除以25%）</p>
<p>50%＞股利支付率＞25%的企业，例如40%的企业，修正系数为1.25（50%除以40%）</p>
</blockquote>
</li>
<li>
<p><strong>PE：市盈率</strong></p>
</li>
<li>
<p><strong>ROE：净资产收益率</strong></p>
</li>
</ul>
<h3 id="第一公式">第一公式</h3>
<p>适用于普通股</p>
<p>PR=PE/ROE</p>
<h3 id="第二公式">第二公式</h3>
<p>在投资周期股时，可以把<strong>当期PB和多年ROE平均值代入第二公式</strong>，从而计算出周期股的市赚率估值</p>
<p>PR=PB/ROE<sup>2</sup></p>
<h2 id="修正现金流">修正现金流</h2>
<p><strong>简而言之就是当ROE在10%~33%之间时，使用市赚率估值比较准确，否则就是现金流估值比较准确</strong></p>
<blockquote>
<p><strong>当ROE在10%～33%之间时，市赚率公式的计算结果竟与DCF十分接近。考虑到巴菲特投资的大部企业，</strong></p>
<p><strong>ROE均在10%～33%之间。这也意味着，巴菲特完全可以用心算的市赚率公式，来替代极为复杂的DCF计算器。</strong></p>
<p><strong>巴菲特宣称5分钟就能决定投资一家企业，看来也并非虚言！</strong></p>
<p><strong>上述研究表明，ROE小于10%或大于33%之时，市赚率容易失真或失效。</strong></p>
<p>ROE小于10%时，可以参考巴菲特投资B夫人案例。将其看作是债券，就比较容易理解了。</p>
<p>ROE为5%时，最多只能给到0.5PB估值。</p>
<p>ROE略微大于33%时，市赚率公式勉强可用。明显大于33%时（如<a target="_blank" rel="noopener" href="https://xueqiu.com/S/AAPL?from=status_stock_match">苹果</a>），</p>
<p>则需要用ROA替代ROE，市赚率公式则相应变成了<strong>PR=PE/ROA</strong></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资思维</div>
      <div>http://example.com/2024/10/26/2024-10-26-投资思维/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/26/2024-10-26-%E4%BB%B7%E5%80%BC%E8%AF%84%E4%BC%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="价值评估读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">价值评估读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/26/2024-10-26-%E9%9A%8F%E6%9C%BA%E8%87%B4%E5%AF%8C%E7%9A%84%E5%82%BB%E7%93%9C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="随机致富的傻瓜读书笔记">
                        <span class="hidden-mobile">随机致富的傻瓜读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
