

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文框架   封面：学校统一发放   标题页：排版要求  标题：四号黑体，居中 副标题（仅在必要时）：以破折号引导，四号黑体，居中 作者、指导教师、完成时间：宋体小四，1.5倍行距，缩进6个中文字符    鸣谢：  鸣谢是在自己论文写作过程中，在学术思想、资料或素材、写作条件等方面提供帮助的单位或个人表达的谢意，要求客观而不夸张，语气诚恳。字数以不超过1 页为限。—内容排版要求：小四宋体，首行缩进">
<meta property="og:type" content="article">
<meta property="og:title" content="论文框架">
<meta property="og:url" content="http://example.com/2024/10/05/2024-10-05-%E8%AE%BA%E6%96%87%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="论文框架   封面：学校统一发放   标题页：排版要求  标题：四号黑体，居中 副标题（仅在必要时）：以破折号引导，四号黑体，居中 作者、指导教师、完成时间：宋体小四，1.5倍行距，缩进6个中文字符    鸣谢：  鸣谢是在自己论文写作过程中，在学术思想、资料或素材、写作条件等方面提供帮助的单位或个人表达的谢意，要求客观而不夸张，语气诚恳。字数以不超过1 页为限。—内容排版要求：小四宋体，首行缩进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T05:53:41.945Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文框架 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 00:00" pubdate>
          2024年10月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文框架</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="论文框架">论文框架</h2>
<ol>
<li>
<h3 id="封面：学校统一发放">封面：学校统一发放</h3>
</li>
<li>
<h3 id="标题页：排版要求">标题页：排版要求</h3>
<ul>
<li>标题：四号黑体，居中</li>
<li>副标题（仅在必要时）：以破折号引导，四号黑体，居中</li>
<li>作者、指导教师、完成时间：宋体小四，1.5倍行距，缩进6个中文字符</li>
</ul>
</li>
<li>
<h3 id="鸣谢：">鸣谢：</h3>
<ul>
<li>鸣谢是在自己论文写作过程中，在学术思想、资料或素材、写作条件等方面提供帮助的单位或个人表达的谢意，要求客观而不夸张，语气诚恳。字数以不超过1 页为限。—内容排版要求：小四宋体，首行缩进2个字符</li>
<li>谢辞排版要求：小四，黑体，首行居中，段后空1行</li>
</ul>
</li>
<li>
<h3 id="诚信声明">诚信声明</h3>
</li>
<li>
<h3 id="中文摘要：">中文摘要：</h3>
<p>摘要是对论文内容的高度概括（而不是引言），要让读者通过摘要能了解本论文的选题意义、研究方法、基本结论和本论文的创新点。 关键词：3-5 个关键词</p>
<ul>
<li>排版要求：标题为首行居中，小四黑体，段后空1行，内容小四宋体，首行缩进2字符</li>
<li>关键词排版要求：首行缩进2字符，小四黑体，后面3-5个关键词小四宋体，相互间用逗号隔开</li>
</ul>
</li>
<li>
<h3 id="英文摘要：">英文摘要：</h3>
<p>中文摘要的英文翻译，格式要求同上，英文字体为<code>times new roman</code></p>
</li>
<li>
<h3 id="目录：">目录：</h3>
<p>由word生成，章节从引言开始，一级标题为章，二级标题为节，三级标题用“一、二、三………”，正文四级标题用“1, 2, 3……”。目录页显示限在三级标题以内。</p>
<ul>
<li>排版要求：“目录”首行居中，三号黑体</li>
<li>一级标题：黑体小四，无缩进</li>
<li>二级标题：宋体小四，缩进2字符</li>
<li>三级标题：宋体小四，缩进3字符</li>
</ul>
</li>
<li>
<h3 id="正文">正文</h3>
<ul>
<li>
<p>引言</p>
</li>
<li>
<p>导论</p>
</li>
<li>
<p>文献回顾</p>
</li>
<li>
<p>分析内容</p>
</li>
<li>
<p>结论与展望</p>
</li>
<li>
<p>参考文献</p>
</li>
<li>
<p>附录</p>
</li>
<li>
<p>排版要求：</p>
<blockquote>
<p>一级标题：首行居中，黑体小三，段后空1行</p>
<p>二级标题：无缩进，黑体小四，段前空1行</p>
<p>三级标题：首行缩进2字符，宋体小四，单倍行距</p>
<p>正文文字：首行缩进2字符，宋体小四，单倍行距</p>
<p>脚注：宋体5号</p>
<p>图表居中</p>
<p>公式缩进2字符</p>
</blockquote>
</li>
<li>
<p>内容写作规范</p>
<ol>
<li>
<p>论文在结构上和内容上，能清楚地分为导论、文献综述、主体和结论四个部分（每一部分可根据具体内容赋予一个或更多的特定的章节标题）：</p>
<ul>
<li>导论内容：该部分应明确提出研究的问题，该问题的意义（其它诸如题目的来源）等</li>
<li>文献综述：现有文献对该问题的研究方法、结论以及待研究的问题。文献综述要以一定的逻辑将已有的国内外研究成果进行梳理总结，而不是简单地将所掌握的各种研究文献简单地罗列在一起。</li>
<li>主体内容：本部分集中体现论文作者所进行的研究分析，应明确研究该问题的切入点，限定分析的前提条件，体现由前提到结论的逻辑推导过程（即论述展开过程）；在使用数据的场合，要注明数据来源，验证方法、基本结果及对结果的经济意义解释；</li>
<li>结论与展望：总结论文的基本结论及政策含义。结论必须是本文主题内容分析部分的结果，政策建议（或所谓的对策）也应与此紧密相关。最后是本论文研究的局限性和未来继续研究的方向（可选择）</li>
</ul>
</li>
<li>
<p>毕业论文的核心在于用理论、数据或事实资料证明或论证某个论点。为此必须做到如下几点：</p>
<ul>
<li>
<p>所研究的问题（论文的主题）要清晰准确，并对研究方向、切入点做出明确限定，不能过于宽泛。</p>
</li>
<li>
<p>各章节在逻辑上要连贯，每章节的内容要紧扣由本章节题目限定的具体内容；</p>
</li>
<li>
<p>要言之有据，每一个数据、资料都必须注明出处，而不能用“据研究”、“据报道”、“据分析”等类似表述。论文中每个论点、观点的提出都要对其进行论证，不是论点或建议的堆积；每个结论都应当通过符合逻辑推理而得出，不能用主观的意愿或推测。例如：</p>
<blockquote>
<p>如果用如下表述“我认为网络营销存在很多问题”，那么，（I）你要说明你所说的“问题”为什么成为问题；（II）有什么证据表明该问题的存在。</p>
<p>如果文中有“政府应当增加纺织品出口退税”，那么，（I）政府为什么要增加出口退税，（II）如果说是为了保护纺织品行业，要说明为什么要对它保护等等。</p>
</blockquote>
</li>
<li>
<p>学术论文研究某一经济问题，目的是揭示经济现象背后的实质，要用论证的语言来写，而不是工作总结或类似政府工作报告中的旨在凝聚人心的口号，不能用感情的、煽动的语言，例：</p>
<blockquote>
<p>可以写“因为中美贸易差额损害了某些美国利益集团（包括美国劳工）的利益，它们会向通过各种渠道向美国政府/国会施压，迫使人民币升值以缓解来自中国的竞争压力”。但要避免诸如“美国迫使人民币升值是为了阻碍中国经济的崛起，用心极其险恶”等字样。</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>参考文献和注的规范使用：</p>
<ul>
<li>
<p>参考文献体现了论文作者对所研究问题阅读的深度和广度，参考文献符合引用规范是一篇合格论文的基本要求。</p>
<ol>
<li>
<p>正文中引用的文献与论文后面的参考文献必须一一对应，即凡正文中引用的文献在文后参考文献条目中都能找到，正文中没有引用或提到的不能放在参考文献条目中；</p>
</li>
<li>
<p>应参考 5 篇以上中文核心期刊（如 CSSCI 索引包含的期刊）、3篇以上外文期刊（不含电子刊物的文献，如Working paper）上的重要文献，这里的重要文献是指在所选研究领域极具影响力、在该领域研究中引用率极高的作品[例如，查阅这方面的最新研究文献，总能（或以极高的频率）从这些文献中看到对上述定义的重要文献的引用。</p>
</li>
<li>
<p>文后参考文献应编号，并将中文和英文分开排列：英文文献按（第一）作者姓氏第一字母顺序排列；中文文献可以按作者姓（名）的拼音顺序或汉字笔画排列；</p>
</li>
<li>
<p>参考文献在包括如下内容并按下列顺序排列：作者，出版年份，文章标题，刊物名称（斜体），卷，起止页； 例：</p>
<blockquote>
<p>[正文中] Hau (2000) introduces non-traded goods into the analysis.</p>
<p>[参考文献中] Hau, H., 2000. Exchange rate determination: the role of factor price rigidities and non-tradables. Journal of International Economics 50, 421–448.</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>注（使用脚注）是不宜放在正文但又需要对正文提到的内容加以解释或说明（或做其它延伸解释）的内容，因此是否使用要视论文内容而定。 例：</p>
<blockquote>
<p>[正文中]Second, equilibrium prices set above marginal cost rationalize demand-determined output in the short run, since firms are not losing money on the additional production1. Third, monopoly power means that…….</p>
<p>[脚注中]1，As is discussed below, this is only true if the shock is not so large as to drive marginal costs above marginal revenues.</p>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="论文题目"><strong>论文题目</strong></h2>
<p>I. <strong>引言</strong></p>
<p>A. 研究背景和意义</p>
<p>B. 研究目的和意义</p>
<p>C. 研究范围和结构</p>
<p>II. <strong>文献综述</strong></p>
<p>A. 国内外环境保护政策执行研究现状</p>
<p>B. 相关理论和研究框架介绍</p>
<p>III. <strong>研究方法</strong></p>
<p>A. 数据收集与采样方法</p>
<p>B. 数据分析方法和工具</p>
<p>IV. <strong>镇远县环境保护政策执行情况分析</strong></p>
<p>A. 政策执行机制与协调</p>
<p>B. 利益相关者参与与反馈</p>
<p>C. 环境保护政策执行效果评估</p>
<p>V. <strong>问题分析与讨论</strong></p>
<p>A. 政策执行中的问题与挑战</p>
<p>B. 政府部门能力与资源投入分析</p>
<p>C. 政策执行对环境和社会经济的影响分析</p>
<p>VI. <strong>结论与建议</strong></p>
<p>A. 研究总结与归纳</p>
<p>B. 政策改进建议和实施建议</p>
<p>VII. <strong>参考文献</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96%E9%A2%86%E5%9F%9F/" class="category-chain-item">其他领域</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="print-no-link">#方法论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文框架</div>
      <div>http://example.com/2024/10/05/2024-10-05-论文目录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/2024-10-05-markdown%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E8%A1%A8/" title="Markdowm表情符号">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdowm表情符号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/2024-10-05-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" title="费曼学习法">
                        <span class="hidden-mobile">费曼学习法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
