

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="费马-帕斯卡的排列组合原理 在17世纪，法国数学家布莱兹·帕斯卡（Blaise Pascal）和皮埃尔·德·费马（Pierre de Fermat）在通信中探讨了赌博中的概率问题，这些讨论奠定了概率论和组合数学的基础。 核心原理可以概括为以下两点：  排列 (Permutation, P)：  定义： 从 n 个不同元素中，取出 k 个元素，并按照一定的顺序排列起来，称为排列。强调的是顺序。 通俗">
<meta property="og:type" content="article">
<meta property="og:title" content="费马-帕斯卡的排列组合原理">
<meta property="og:url" content="http://example.com/2025/05/16/2025-05-16-%E8%B4%B9%E9%A9%AC%E5%B8%95%E6%96%AF%E5%8D%A1%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="费马-帕斯卡的排列组合原理 在17世纪，法国数学家布莱兹·帕斯卡（Blaise Pascal）和皮埃尔·德·费马（Pierre de Fermat）在通信中探讨了赌博中的概率问题，这些讨论奠定了概率论和组合数学的基础。 核心原理可以概括为以下两点：  排列 (Permutation, P)：  定义： 从 n 个不同元素中，取出 k 个元素，并按照一定的顺序排列起来，称为排列。强调的是顺序。 通俗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-16T01:54:11.943Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>费马-帕斯卡的排列组合原理 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="费马-帕斯卡的排列组合原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 00:00" pubdate>
          2025年5月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">费马-帕斯卡的排列组合原理</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>费马-帕斯卡的排列组合原理</strong></p>
<p>在17世纪，法国数学家布莱兹·帕斯卡（Blaise Pascal）和皮埃尔·德·费马（Pierre de Fermat）在通信中探讨了赌博中的概率问题，这些讨论奠定了概率论和组合数学的基础。</p>
<p>核心原理可以概括为以下两点：</p>
<ol>
<li><strong>排列 (Permutation, P)：</strong>
<ul>
<li><strong>定义：</strong> 从 n 个不同元素中，取出 k 个元素，<strong>并按照一定的顺序排列起来</strong>，称为排列。强调的是<strong>顺序</strong>。</li>
<li><strong>通俗理解：</strong> “排队”。同样的人，排队顺序不同，就是不同的排列。</li>
<li><strong>公式：</strong> P(n, k) = n! / (n-k)!
<ul>
<li>其中 “!” 代表阶乘，例如 5! = 5 × 4 × 3 × 2 × 1。</li>
<li>如果所有元素都参与排列 (k=n)，则 P(n, n) = n!</li>
</ul>
</li>
</ul>
</li>
<li><strong>组合 (Combination, C)：</strong>
<ul>
<li><strong>定义：</strong> 从 n 个不同元素中，取出 k 个元素，<strong>不考虑它们的排列顺序</strong>，称为组合。强调的是<strong>选择</strong>，不在乎选出来的东西怎么排。</li>
<li><strong>通俗理解：</strong> “分组”或“选人”。从一群人里选几个人出来，只要人选定了，不管谁先被叫到名字，都是同一个组合。</li>
<li><strong>公式：</strong> C(n, k) = n! / (k! * (n-k)!)
<ul>
<li>也常写作 (n k) 或 “n choose k”。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>关键区别：</strong> 排列讲顺序，组合不讲顺序。</p>
<p><strong>通俗易懂的实际案例：</strong></p>
<p><strong>排列的案例：</strong></p>
<ol>
<li><strong>密码锁：</strong> 你有一个4位数的密码锁，每位数字可以是0-9。如果你设置密码为 “1234”，那么 “4321” 就是一个不同的密码，因为顺序变了。
<ul>
<li>这里是从10个数字中选4个进行排列（允许重复，属于重复排列，更复杂些，但基本思想是顺序重要）。如果是不允许重复的数字密码，比如从10个数字选4个不重复的组成密码，就是 P(10, 4) = 10! / (10-4)! = 10 × 9 × 8 × 7 = 5040 种。</li>
</ul>
</li>
<li><strong>比赛名次：</strong> 5个人参加跑步比赛，决出冠、亚、季军。
<ul>
<li>甲第一、乙第二、丙第三，与 乙第一、甲第二、丙第三 是不同的结果。</li>
<li>这是从5个人中选3个人进行排列：P(5, 3) = 5! / (5-3)! = 5 × 4 × 3 = 60 种不同的名次结果。</li>
</ul>
</li>
<li><strong>书架摆书：</strong> 你有3本不同的书（A, B, C），要把它们都放到书架上。
<ul>
<li>ABC, ACB, BAC, BCA, CAB, CBA 都是不同的摆法。</li>
<li>这是 P(3, 3) = 3! = 3 × 2 × 1 = 6 种摆法。</li>
</ul>
</li>
</ol>
<p><strong>组合的案例：</strong></p>
<ol>
<li><strong>选课代表：</strong> 班上有30个学生，要选出3名课代表（不分职务高低）。
<ul>
<li>选出小明、小红、小刚，和小刚、小明、小红是同一组课代表，顺序不重要。</li>
<li>这是从30个人中选3个人：C(30, 3) = 30! / (3! * (30-3)!) = (30 × 29 × 28) / (3 × 2 × 1) = 4060 种选法。</li>
</ul>
</li>
<li><strong>买彩票（双色球红球区）：</strong> 从33个红球号码中选择6个。
<ul>
<li>你选了01, 02, 03, 04, 05, 06，和你朋友选了06, 05, 04, 03, 02, 01，只要开奖号码是这六个，你们都中奖，顺序无所谓。</li>
<li>这是从33个号码中选6个：C(33, 6) = 33! / (6! * (33-6)!) = 1,107,568 种组合。</li>
</ul>
</li>
<li><strong>点菜：</strong> 菜单上有10道菜，你想点其中3道。
<ul>
<li>点了“宫保鸡丁、鱼香肉丝、麻婆豆腐” 和 “麻婆豆腐、宫保鸡丁、鱼香肉丝” 是一样的组合。</li>
<li>这是从10道菜中选3道：C(10, 3) = 10! / (3! * (10-3)!) = (10 × 9 × 8) / (3 × 2 × 1) = 120 种点菜方案。</li>
</ul>
</li>
</ol>
<p><strong>将排列组合应用到投资股票上</strong></p>
<p>直接用排列组合公式来预测某只股票明天是涨是跌，或者预测具体价格，是<strong>不现实的，也是错误的</strong>。股票市场是一个极其复杂的系统，受到宏观经济、公司基本面、市场情绪、新闻事件、政策法规等无数因素的影响，这些因素很多是不可量化或难以预测的。</p>
<p>但是，排列组合的<strong>思想</strong>和<strong>概率论的基础</strong>可以间接地应用于投资股票的某些方面，主要是帮助你<strong>思考可能性、构建策略框架和管理风险</strong>：</p>
<ol>
<li><strong>构建投资组合（Portfolio Construction - 组合思想）：</strong>
<ul>
<li><strong>场景：</strong> 你研究了20只潜力股票，但你的资金和风险承受能力只允许你投资其中的5只。</li>
<li><strong>应用：</strong> 你有多少种选择这5只股票的组合方式？C(20, 5) = 20! / (5! * 15!) = 15,504 种。</li>
<li><strong>意义：</strong> 这提醒你选择范围非常广。但<strong>更重要的是</strong>，这只是第一步。后续你需要结合股票的相关性（避免过度集中在同一行业或同一类型风险）、预期收益、波动性等因素来优化你的选择，而不是随机选一个组合。排列组合帮你理解了选择的“数量级”。</li>
</ul>
</li>
<li><strong>期权策略（Options Strategies - 组合思想）：</strong>
<ul>
<li><strong>场景：</strong> 期权交易中有很多组合策略，比如蝶式套利（需要3个不同执行价的期权）、跨式套利（同执行价的看涨和看跌期权）。</li>
<li><strong>应用：</strong> 如果有多个可供选择的执行价格和到期日，你可以计算出可以构建多少种不同的特定策略（例如，从10个执行价中选3个来构建蝶式套利）。</li>
<li><strong>意义：</strong> 帮助理解策略构建的复杂性和多样性，辅助筛选。</li>
</ul>
</li>
<li><strong>因子投资/量化策略参数选择（组合/排列思想）：</strong>
<ul>
<li><strong>场景：</strong> 你在构建一个量化模型，可能会用到多个因子（如市盈率、市净率、增长率、动量等），每个因子可能有不同的参数设置（如取值范围、回看周期）。</li>
<li><strong>应用：</strong> 如果你有5个备选因子，想选择3个；或者一个因子有多种参数设置，你想测试不同参数组合的效果。排列组合可以帮你计算有多少种可能的因子组合或参数组合需要测试。</li>
<li><strong>意义：</strong> 在回测和优化策略时，理解测试空间的规模，帮助规划计算资源和时间。</li>
</ul>
</li>
<li><strong>风险管理与情景分析（基本计数原理，排列组合的延伸）：</strong>
<ul>
<li><strong>场景：</strong> 你在评估一项投资可能面临的几种关键风险因素，每个因素有几种可能的状态（例如，利率：上升/不变/下降；行业政策：利好/不变/利空）。</li>
<li><strong>应用：</strong> 如果有3个独立的风险因素，每个因素有3种状态，那么总共有 3 × 3 × 3 = 27 种可能的情景组合。</li>
<li><strong>意义：</strong> 这有助于你更全面地思考所有可能发生的情况，并为不同的情景制定应对预案，而不是只关注最乐观或最悲观的情况。</li>
</ul>
</li>
<li><strong>理解概率（概率论的基础）：</strong>
<ul>
<li>排列组合是计算概率的基础。虽然你不能直接用它算股票涨跌概率，但理解其原理有助于你更好地理解统计数据、历史回测结果的意义以及某些事件发生的“理论可能性”（尽管市场实际情况远比理论复杂）。</li>
<li>例如，如果你发现某种K线组合在历史上出现100次，其中70次后股价上涨，你会对这个模式的“胜率”有一个初步概念。排列组合是理解这种计数和概率的基础。</li>
</ul>
</li>
</ol>
<p><strong>重要警告和注意事项：</strong></p>
<ul>
<li><strong>市场不是赌场：</strong> 股票市场不是一个封闭的、概率固定的系统（如掷骰子或抽牌）。历史数据可以提供参考，但未来是不确定的。</li>
<li><strong>不要过度简化：</strong> 不要试图用简单的排列组合公式去“破解”市场。真正的投资决策需要深入的基本面分析、技术分析、宏观分析以及风险管理。</li>
<li><strong>P&amp;C是工具，不是答案：</strong> 排列组合可以作为一种辅助思考工具，帮助你组织思路、评估选择范围或分析情景，但它本身不能告诉你应该买哪只股票。</li>
<li><strong>关注更重要的因素：</strong> 对于股票投资，理解公司的商业模式、盈利能力、行业前景、管理团队、估值水平等因素远比计算有多少种选股组合重要得多。</li>
</ul>
<p>总而言之，排列组合是数学中一个强大的工具，用于计算“有多少种可能性”。在投资股票上，它不能直接预测市场，但其思想可以帮助投资者在构建组合、制定策略、管理风险时进行更系统和全面的思考。记住，它更多的是一种思维框架的辅助，而不是直接的决策工具。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>费马-帕斯卡的排列组合原理</div>
      <div>http://example.com/2025/05/16/2025-05-16-费马帕斯卡排列组合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/16/2025-05-16-%E7%B3%BB%E7%BB%9F%E5%8C%96%E6%80%9D%E7%BB%B4%E5%AF%BC%E8%AE%BA%E7%9C%8B%E4%B9%A6%E5%8F%82%E8%80%83/" title="系统哈思维导论读书参考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">系统哈思维导论读书参考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/16/2025-05-16-%E9%87%91%E8%9E%8D%E7%82%BC%E9%87%91%E6%9C%AF%E7%9C%8B%E4%B9%A6%E5%8F%82%E8%80%83/" title="金融炼金术读书参考">
                        <span class="hidden-mobile">金融炼金术读书参考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
