

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="相对论的简单解释  狭义相对论：  核心思想： 狭义相对论由爱因斯坦提出，主要研究物体在接近光速时的运动。 两个主要原则：  光速恒定： 不论观察者如何运动，光的速度在真空中总是一样的。 相对性原理： 物理定律在所有的惯性参考系中都相同（无论你静止还是匀速运动）。  结果：  当物体接近光速时，时间会变慢（时间膨胀）、长度会缩短（长度收缩），而且质量会变大。  简">
<meta property="og:type" content="article">
<meta property="og:title" content="相对论的简单解释">
<meta property="og:url" content="http://example.com/2024/10/05/2024-10-05-%E7%9B%B8%E5%AF%B9%E8%AE%BA%E7%9A%84%E7%AE%80%E5%8D%95%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="相对论的简单解释  狭义相对论：  核心思想： 狭义相对论由爱因斯坦提出，主要研究物体在接近光速时的运动。 两个主要原则：  光速恒定： 不论观察者如何运动，光的速度在真空中总是一样的。 相对性原理： 物理定律在所有的惯性参考系中都相同（无论你静止还是匀速运动）。  结果：  当物体接近光速时，时间会变慢（时间膨胀）、长度会缩短（长度收缩），而且质量会变大。  简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T06:32:09.113Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>相对论的简单解释 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="相对论的简单解释"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 00:00" pubdate>
          2024年10月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">相对论的简单解释</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="相对论的简单解释">相对论的简单解释</h1>
<hr />
<h3 id="狭义相对论">狭义相对论：</h3>
<ul>
<li><strong>核心思想：</strong>
狭义相对论由爱因斯坦提出，主要研究物体在<strong>接近光速时的运动</strong>。</li>
<li><strong>两个主要原则：</strong>
<ol type="1">
<li><strong>光速恒定：</strong>
不论观察者如何运动，光的速度在真空中总是一样的。</li>
<li><strong>相对性原理：</strong>
物理定律在所有的惯性参考系中都相同（无论你静止还是匀速运动）。</li>
</ol>
<strong>结果：</strong>
<ul>
<li>当物体接近光速时，时间会变慢（<strong>时间膨胀</strong>）、长度会缩短（<strong>长度收缩</strong>），而且质量会变大。</li>
</ul>
简单来说，狭义相对论告诉我们，速度很快的物体会发生这些奇怪的现象。</li>
</ul>
<h3 id="广义相对论">广义相对论：</h3>
<ul>
<li><p><strong>核心思想：</strong>
广义相对论扩展了狭义相对论，研究的是<strong>引力</strong>和<strong>时空的弯曲</strong>。</p></li>
<li><p><strong>主要观点：</strong>
质量大的物体会<strong>弯曲时空</strong>，而引力就是物体沿着弯曲时空的路径运动的结果。</p>
<p><strong>结果：</strong></p>
<ul>
<li>重物（比如地球）使时空弯曲，导致物体（比如卫星）围绕它运动。</li>
<li>甚至光线也会被引力影响，弯曲经过质量大的天体。</li>
</ul></li>
</ul>
<p>简单来说，广义相对论把引力解释为时空的弯曲，而不是传统的“力”。</p>
<h2 id="狭义相对论解释">狭义相对论解释</h2>
<p>这些问题与狭义相对论的核心原理紧密相关。让我们逐一解释：</p>
<h3 id="为什么光速是恒定的">1.
<strong>为什么光速是恒定的？</strong></h3>
<p>光速恒定是狭义相对论的基础假设之一，爱因斯坦在理论中指出，光速在真空中对于任何观察者来说都是不变的，不管观察者是否在运动。这个假设基于以下发现：</p>
<ul>
<li>在经典物理中，速度是相对的（如果你在一辆车上，车的速度会相对于地面不同于你在静止状态下测量的速度）。</li>
<li>然而，实验（如迈克尔逊-莫雷实验）显示，不管你怎么测量，光速在任何参考系下都保持不变。</li>
</ul>
<p><strong>为什么？</strong>
这是因为光是一种不依赖于介质的传播波，它的速度取决于宇宙的基本常量（如电磁场的特性），而不是物体或观察者的运动。这与我们日常经验中的物体不同，因此光速恒定是相对论中的一个基本特性，属于宇宙的自然规律。</p>
<h3 id="物体接近光速时时间为什么会变慢时间膨胀">2.
<strong>物体接近光速时，时间为什么会变慢？（时间膨胀）</strong></h3>
<p>根据狭义相对论，当物体的速度接近光速时，时间对于快速运动的物体会变慢。这可以通过爱因斯坦的<strong>时间膨胀</strong>公式来解释：</p>
<p><span class="math display">\[
t&#39; = \frac{t}{\sqrt{1 - \frac{v^2}{c^2}}}
\]</span> 其中： - (t') 是运动物体上的时间 - (t) 是静止参考系中的时间 -
(v) 是物体的速度 - (c) 是光速</p>
<p><strong>为什么会这样？</strong>
爱因斯坦认为时间并不是绝对的，而是相对的。时间膨胀意味着，随着物体速度越来越接近光速，时间会在不同的参考系中以不同的速度流逝。为了使光速保持不变，空间和时间都需要进行调整。因此，时间在物体接近光速时“变慢”，这是为了确保无论物体多快运动，光速对所有观察者来说都仍然是相同的。</p>
<h3 id="为什么长度会缩短长度收缩">3.
<strong>为什么长度会缩短？（长度收缩）</strong></h3>
<p>当物体接近光速时，物体在运动方向上的长度会变短，这被称为<strong>长度收缩</strong>。公式为：
<span class="math display">\[
L = L_0 \sqrt{1 - \frac{v^2}{c^2}}
\]</span> 其中： - (L) 是运动参考系中的长度 - (L_0)
是静止参考系中的长度</p>
<p><strong>为什么会这样？</strong>
长度收缩与时间膨胀类似，都是为了维持光速恒定而出现的现象。当物体以非常高的速度运动时，时空中的度量关系发生变化。运动物体的长度在运动方向上缩短，这种效应随着速度接近光速而变得越来越显著。这个收缩是观察者在静止参考系中看到的，而对于物体本身，它并没有感觉到自己的长度变化。</p>
<h3 id="为什么质量会变大">4. <strong>为什么质量会变大？</strong></h3>
<p>根据狭义相对论，当物体的速度接近光速时，它的动质量会增加。这个增加的质量通过以下公式描述：
<span class="math display">\[
m = \frac{m_0}{\sqrt{1 - \frac{v^2}{c^2}}}
\]</span> 其中： - (m) 是物体运动时的质量 - (m_0) 是物体静止时的质量</p>
<p><strong>为什么会这样？</strong>
质量的增加是物体接近光速时能量增加的结果。根据爱因斯坦的著名公式 (E =
mc^2)，能量和质量是等价的。随着物体的速度越来越快，需要更多的能量来进一步加速它，因此它的动质量增加。实际上，这也是为什么物体不可能达到光速——因为需要无限的能量才能让质量无限大的物体达到光速。</p>
<h3 id="总结">总结：</h3>
<ul>
<li>光速恒定是一种自然现象，是宇宙的基本规律。</li>
<li>时间变慢、长度收缩和质量增大是为了确保光速在所有参考系中保持不变的结果。这些现象表明，空间和时间并不是固定的，而是随着速度的变化而相对变化。</li>
</ul>
<h2 id="广义相对论解释">广义相对论解释</h2>
<p>将“弯曲时空”具象化可以通过类比的方式来帮助理解。尽管时空弯曲是一个复杂的物理概念，但用一个简单的比喻可以帮助我们形成直观的印象。</p>
<h3 id="类比橡皮膜和重球">类比：<strong>橡皮膜和重球</strong></h3>
<p>想象一个<strong>弹性橡皮膜</strong>，代表<strong>二维的时空</strong>。现在，将一个<strong>重球</strong>（比如一个保龄球）放在橡皮膜的中心，橡皮膜会因为重球的重量而下陷，形成一个“凹坑”。</p>
<ul>
<li>在这个模型中，重球就像一个<strong>质量大的天体</strong>（例如地球、太阳或黑洞），它“压弯”了时空。</li>
<li><strong>橡皮膜的下陷</strong>就是时空被弯曲的结果。</li>
</ul>
<h3
id="重球引起的凹陷代表时空的弯曲">重球引起的“凹陷”代表时空的弯曲：</h3>
<ul>
<li>如果你在这块橡皮膜上再放一个<strong>小球</strong>（比如一个弹珠），小球会沿着“凹坑”的边缘滚动，绕着重球转动。这个行为可以类比为<strong>行星围绕恒星的轨道运动</strong>。</li>
<li>小球并不是因为某种“力”被吸引，而是它在沿着被大质量物体弯曲的时空运动。这就是爱因斯坦的广义相对论告诉我们的：<strong>引力并不是一种“力”，而是时空的弯曲造成的效果</strong>。</li>
</ul>
<h3 id="三维时空的弯曲">三维时空的弯曲：</h3>
<p>在我们的日常生活中，时空是四维的（包括三维空间和一维时间），但为了简化理解，我们可以将时空的弯曲想象成橡皮膜的二维表面被“压弯”。实际上，<strong>时空的弯曲不仅仅是在空间维度上弯曲，还包括时间维度的变化</strong>。例如，靠近大质量天体（如黑洞），<strong>时间流逝得更慢</strong>，这就是所谓的<strong>引力时间膨胀</strong>。</p>
<h3 id="总结-1">总结：</h3>
<ul>
<li><strong>重球弯曲橡皮膜</strong>的类比帮助我们理解<strong>大质量天体弯曲时空</strong>。</li>
<li><strong>小球沿弯曲轨道运动</strong>类比了天体如何在弯曲时空中围绕其他天体运动（如地球绕着太阳转）。</li>
<li>这种弯曲并不局限于空间，还包括<strong>时间维度</strong>，影响时间的流逝。</li>
</ul>
<p>通过这个具象化的模型，我们可以理解：物体通过弯曲的时空运动，而引力只是这种时空几何变化的结果。</p>
<p>根据这个类比，直觉上似乎小球（行星）会最终滚入大球（恒星），但实际上在真实宇宙中并不总是这样。为了更好理解这一点，我们需要注意两个关键的因素：</p>
<h3 id="惯性运动与轨道稳定性">1.
<strong>惯性运动与轨道稳定性：</strong></h3>
<p>在实际物理世界中，行星不会因为时空弯曲而直接掉进恒星。行星绕恒星运动时，它们受到的引力是由时空弯曲引起的，但行星本身也有<strong>惯性</strong>，即它们沿着某个速度方向前进。如果没有引力的作用，行星会沿着直线运动，但由于引力（时空的弯曲），它们被“牵引”到一个弯曲的轨道上。</p>
<p>这个轨道运动的结果是：<strong>行星不会直接坠入恒星，而是围绕恒星运行</strong>。只要行星的速度和轨道都保持适当的平衡，行星可以在很长时间内稳定地绕着恒星运转，而不会掉进去。这个过程就像你将小球沿着橡皮膜的弯曲部分快速旋转，它不会立刻滚入中央的重物，而是会沿着弯曲轨道绕圈。</p>
<h3 id="能量损耗的影响">2. <strong>能量损耗的影响：</strong></h3>
<p>尽管行星通常不会坠入恒星，但有一些特殊情况可能导致它们逐渐接近恒星。例如，在现实中，如果行星的<strong>轨道能量</strong>因为某种原因（例如大气摩擦、潮汐效应或辐射能量损耗）逐渐耗尽，它可能会慢慢向恒星靠近，并最终坠入。这种情况在一些天体系统中是可能发生的，比如人造卫星如果没有足够的速度保持轨道高度，就会逐渐坠入地球大气层。</p>
<p>不过，行星围绕恒星运行通常是<strong>稳定的轨道运动</strong>，只要没有外力干扰（如摩擦、碰撞或引力波耗能），行星可以长期处于稳定的轨道上。</p>
<h3 id="现实中的轨道运动">现实中的轨道运动：</h3>
<p>在广义相对论的框架下，行星沿着恒星周围的<strong>弯曲时空</strong>路径运行，这是稳定的椭圆或圆形轨道，类似经典物理中的开普勒定律解释的轨道运动。</p>
<p>所以，尽管类比橡皮膜的模型可能给我们直观感受小球会滚入大球，但在真实宇宙中，行星<strong>由于惯性和时空弯曲的共同作用</strong>，通常不会掉入恒星，而是在稳定的轨道上运行。</p>
<h3 id="总结-2">总结：</h3>
<ul>
<li>行星并不会直接坠入恒星，因为它们的<strong>惯性和引力的平衡</strong>保持了稳定的轨道。</li>
<li>只有在能量耗尽或受到外力的情况下，行星才可能慢慢坠入恒星。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96%E9%A2%86%E5%9F%9F/" class="category-chain-item">其他领域</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>相对论的简单解释</div>
      <div>http://example.com/2024/10/05/2024-10-05-相对论的简单解释/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/2024-10-05-markdown%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E8%A1%A8/" title="Markdowm表情符号">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdowm表情符号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/04/2024-10-04-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="人工智能学习笔记">
                        <span class="hidden-mobile">人工智能学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
