

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="《系统化思维导论》辅助阅读指南 (杰拉尔德·温伯格) 这本书不是一本教你具体技能的“操作手册”，更像是一本提升你“内功心法”的秘籍。它教你一种观察和理解世间万物（尤其是复杂事物）的通用思维框架。 引言：这本书是关于什么的？ 简单说，温伯格告诉你：  我们身边的一切，从你的家庭、公司团队，到一台电脑、一个生态系统，甚至是你自己，都可以看作是一个“系统”。 这本书的目的，是让你学会用“系">
<meta property="og:type" content="article">
<meta property="og:title" content="系统哈思维导论读书参考">
<meta property="og:url" content="http://example.com/2025/05/16/2025-05-16-%E7%B3%BB%E7%BB%9F%E5%8C%96%E6%80%9D%E7%BB%B4%E5%AF%BC%E8%AE%BA%E7%9C%8B%E4%B9%A6%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="《系统化思维导论》辅助阅读指南 (杰拉尔德·温伯格) 这本书不是一本教你具体技能的“操作手册”，更像是一本提升你“内功心法”的秘籍。它教你一种观察和理解世间万物（尤其是复杂事物）的通用思维框架。 引言：这本书是关于什么的？ 简单说，温伯格告诉你：  我们身边的一切，从你的家庭、公司团队，到一台电脑、一个生态系统，甚至是你自己，都可以看作是一个“系统”。 这本书的目的，是让你学会用“系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-16T01:55:52.318Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>系统哈思维导论读书参考 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="系统哈思维导论读书参考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 00:00" pubdate>
          2025年5月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">系统哈思维导论读书参考</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="系统化思维导论辅助阅读指南-杰拉尔德温伯格">《系统化思维导论》辅助阅读指南
(杰拉尔德·温伯格)</h1>
<p>这本书不是一本教你具体技能的“操作手册”，更像是一本提升你“内功心法”的秘籍。它教你一种观察和理解世间万物（尤其是复杂事物）的通用思维框架。</p>
<h2 id="引言这本书是关于什么的">引言：这本书是关于什么的？</h2>
<p>简单说，温伯格告诉你：</p>
<ul>
<li>我们身边的一切，从你的家庭、公司团队，到一台电脑、一个生态系统，甚至是你自己，都可以看作是一个“<strong>系统</strong>”。</li>
<li>这本书的目的，是让你学会用“<strong>系统</strong>”的眼光去看待和思考这些事物，从而更深刻地理解它们，更有效地解决与之相关的问题。</li>
<li><strong>你看待系统的方式，本身就会影响你对系统的理解。</strong></li>
</ul>
<h2 id="核心概念解析带例子">核心概念解析（带例子！）</h2>
<p>以下是书中一些核心概念的通俗解释和例子：</p>
<h3 id="系统-system">1. 系统 (System)</h3>
<ul>
<li><strong>是什么</strong>：一堆相互关联、相互作用的元素，它们共同合作（或者不合作），以实现某种功能或目标。</li>
<li><strong>特点</strong>：系统不是零件的简单相加。</li>
<li><strong>例子</strong>：
<ul>
<li><strong>自行车</strong>：车架、轮子、链条、脚踏板等零件相互连接，共同实现“骑行”的功能。</li>
<li><strong>你的家庭</strong>：家庭成员之间有各种关系和互动，共同构成一个情感、经济、生活的单元。</li>
<li><strong>一个软件项目团队</strong>：程序员、测试员、产品经理等角色，通过沟通协作，共同开发软件。</li>
</ul></li>
</ul>
<h3 id="观察者-observer-边界-boundary中文理解就是换个角度看问题">2.
观察者 (Observer) &amp; 边界 (Boundary)：中文理解就是换个角度看问题</h3>
<ul>
<li><strong>观察者</strong>：就是“你”——那个正在看待和定义系统的人。你的视角、经验、关注点，都会影响你如何理解系统。</li>
<li><strong>边界</strong>：是你（观察者）在头脑中为系统划定的一条线，用来区分什么是系统“内部”的，什么是系统“外部”的。</li>
<li><strong>关键点</strong>：<strong>边界不是天然存在的，而是观察者定义的。</strong>
不同的观察者，或者同一个观察者在不同情境下，可能会划定不同的边界。</li>
<li><strong>例子</strong>：
<ul>
<li><strong>问题：交通堵塞</strong>
<ul>
<li><strong>司机小王（观察者）</strong>：他可能把“他的车和前面的几辆车”看作一个系统（<strong>边界很小</strong>）。他会觉得“前面的车开太慢了！”</li>
<li><strong>交通规划师（观察者）</strong>：他可能把“整条路段，包括红绿灯、路口设计”看作系统（<strong>边界较大</strong>）。他可能会思考“是不是信号灯配时不合理？”</li>
<li><strong>市长（观察者）</strong>：他可能把“整个城市的交通网络，包括公共交通、道路规划、市民出行习惯”都看作系统（<strong>边界更大</strong>）。他可能会考虑“是不是公共交通投入不足，导致私家车过多而拥挤？”</li>
</ul></li>
<li>你看，对于同一个“交通堵塞”现象，不同的观察者因为划定的边界不同，看到的“系统”和可能的原因也完全不同。</li>
</ul></li>
</ul>
<h3 id="关系连接-relationshipinterconnection">3. 关系/连接
(Relationship/Interconnection)</h3>
<ul>
<li><strong>是什么</strong>：系统内部各元素之间的相互影响和联系。</li>
<li><strong>关键点</strong>：<strong>关系往往比元素本身更重要。</strong>
系统的很多特性是由这些关系决定的。</li>
<li><strong>例子</strong>：
<ul>
<li><strong>电脑故障</strong>：有时电脑坏了，不是CPU或内存条本身坏了，而是它们之间的插槽接触不良（连接出了问题）。</li>
<li><strong>团队效率低下</strong>：可能不是某个员工能力不行，而是团队成员之间沟通不畅、缺乏信任（关系出了问题）。</li>
</ul></li>
</ul>
<h3 id="整体性-wholenessholism-涌现-emergence">4. 整体性
(Wholeness/Holism) &amp; 涌现 (Emergence)</h3>
<ul>
<li><strong>整体性</strong>：系统作为一个整体，其特性大于（或不同于）各部分特性之和。即“1+1
&gt; 2” 或 “1+1 ≠ 2”。</li>
<li><strong>涌现</strong>：系统整体层面出现的一些新的、无法从单个组成部分简单预测出来的特性或行为。这些是元素间相互作用“冒出来”的。</li>
<li><strong>例子</strong>：
<ul>
<li><strong>水
(H₂O)</strong>：氢气（可燃）和氧气（助燃）都是气体，但它们以特定方式结合（关系）后，变成了液态的水（整体），具有了灭火（涌现特性）的功能，这和氢气、氧气各自的特性完全不同。</li>
<li><strong>球队的“化学反应”</strong>：一群优秀的球员组合在一起，如果配合默契（关系良好），可能会产生超强的战斗力（涌现）；如果各自为战，可能还不如一支普通球队。</li>
<li><strong>意识</strong>：大脑由无数神经元组成，但“意识”这个东西是如何从神经元的电化学活动中“涌现”出来的，至今仍是科学之谜。</li>
</ul></li>
</ul>
<h3 id="反馈-feedback">5. 反馈 (Feedback)</h3>
<ul>
<li><strong>是什么</strong>：系统输出的一部分信息，反过来又作为输入，影响系统后续的行为。</li>
<li><strong>类型</strong>：
<ul>
<li><strong>负反馈 (Negative
Feedback)</strong>：试图使系统恢复稳定，纠正偏差。像“踩刹车”。
<ul>
<li><strong>例子</strong>：空调控温。室温高于设定值，空调制冷；低于设定值，空调停止或制热，使温度保持在设定范围。人体体温调节也是如此。</li>
</ul></li>
<li><strong>正反馈 (Positive
Feedback)</strong>：使系统偏离初始状态，放大变化。像“踩油门”。
<ul>
<li><strong>例子</strong>：话筒靠近音箱产生的啸叫声。声音被放大，再被话筒拾取，再放大，越来越响。或者，一个产品口碑好，用的人多了，口碑更好，吸引更多人（病毒式传播）。</li>
</ul></li>
</ul></li>
<li><strong>关键点</strong>：理解反馈回路，有助于我们预测系统行为，并找到干预点。</li>
</ul>
<h3 id="复杂性-complexity">6. 复杂性 (Complexity)</h3>
<ul>
<li><strong>是什么</strong>：系统因为其组成部分众多、关系多样且动态变化，导致其行为难以完全理解和预测。</li>
<li><strong>关键点</strong>：不要试图完全消除复杂性，而是学会与复杂性共处，理解其模式。</li>
<li><strong>例子</strong>：
<ul>
<li><strong>天气预报</strong>：大气系统极其复杂，所以天气预报很难做到100%准确。</li>
<li><strong>股票市场</strong>：受无数因素影响，其走势难以预测。</li>
</ul></li>
</ul>
<h3 id="模型-model-简化-simplification">7. 模型 (Model) &amp; 简化
(Simplification)</h3>
<ul>
<li><strong>模型</strong>：为了理解复杂的现实系统，我们构建的对现实系统的简化表示。</li>
<li><strong>简化</strong>：在构建模型时，我们会忽略一些细节，抓住主要矛盾。</li>
<li><strong>关键点</strong>：
<ul>
<li><strong>“地图不是实际的领土” (The map is not the
territory)</strong>：模型只是现实的近似，永远不等于现实本身。</li>
<li>所有模型都是错的，但有些是有用的。关键在于选择合适的简化程度和关注点。</li>
</ul></li>
<li><strong>例子</strong>：
<ul>
<li><strong>城市地图</strong>：它简化了真实的城市，省略了很多细节（比如每栋楼的样子），但它能帮助我们导航。</li>
<li><strong>公司组织架构图</strong>：它显示了部门和汇报关系，但忽略了非正式的沟通网络和人际关系。</li>
</ul></li>
</ul>
<h2 id="温伯格的思考三问实践工具">温伯格的“思考三问”：实践工具</h2>
<p>当你面对一个情境或问题时，可以尝试用这三个问题来启动系统化思考：</p>
<ol type="1">
<li><strong>它是什么？ (What is it?)</strong>
<ul>
<li>尝试定义你正在观察的系统。</li>
<li>它的组成部分有哪些？</li>
<li>你为这个系统划定的边界在哪里？哪些是系统内的，哪些是系统外的？</li>
</ul></li>
<li><strong>它如何运作？ (How does it behave?)</strong>
<ul>
<li>这些组成部分之间是如何相互连接和影响的？</li>
<li>系统中存在哪些重要的反馈回路（正反馈？负反馈？）</li>
<li>这个系统整体上表现出什么样的行为或特性（涌现特性）？</li>
</ul></li>
<li><strong>我如何影响它？ (How do I influence it?)</strong>
<ul>
<li>如果我想改变这个系统，可以从哪些点入手？</li>
<li>我的干预可能会触发哪些连锁反应（直接的、间接的、预期的、意外的）？</li>
</ul></li>
</ol>
<p><strong>举个例子：孩子不爱学习</strong></p>
<ol type="1">
<li><strong>它是什么？</strong>
系统可能包括：孩子、家庭作业、学校、老师、家长、学习环境、娱乐活动等。边界：是只关注孩子本身，还是把家庭、学校环境都纳入？</li>
<li><strong>它如何运作？</strong> 可能是：作业多 -&gt; 压力大 -&gt;
逃避学习 -&gt; 成绩下降 -&gt; 家长批评 -&gt; 压力更大 -&gt;
更不爱学习（一个恶性循环的负反馈，或者说是一个不断强化的正反馈，导致情况越来越糟）。也可能有其他因素，如学习方法不对、缺乏兴趣、社交问题等。</li>
<li><strong>我如何影响它？</strong>
直接批评可能加剧问题。或许可以：改变沟通方式、帮助找到合适的学习方法、减轻不必要的学业压力、创造积极的学习氛围、发现孩子的兴趣点等。每种干预都可能有不同的后续影响。</li>
</ol>
<h2 id="阅读建议">阅读建议</h2>
<ol type="1">
<li><strong>慢慢读，多思考</strong>：这本书不是快餐读物。每读一个概念，停下来想想你生活中的例子。</li>
<li><strong>联系实际</strong>：尝试用书中的概念去分析你工作、学习、生活中遇到的问题。</li>
<li><strong>不要怕一开始看不懂</strong>：温伯格的语言富有哲理，有些地方可能需要反复琢磨。可以先囫囵吞枣，再回头细品。</li>
<li><strong>做笔记，画图表</strong>：把你的理解和思考记录下来，尝试画出你所分析系统的结构图、关系图、反馈回路图。</li>
</ol>
<h2 id="总结这本书能带给你什么">总结：这本书能带给你什么？</h2>
<ul>
<li><strong>更深刻的洞察力</strong>：帮助你看到问题的本质，而不是表面现象。</li>
<li><strong>更全面的决策能力</strong>：在做决策时，能考虑到更多的关联因素和潜在影响，避免“头痛医头，脚痛医脚”。</li>
<li><strong>应对复杂性的智慧</strong>：让你在面对复杂情况时，不至于手足无措，而是能找到分析和介入的思路。</li>
<li><strong>一种通用的思维框架</strong>：适用于几乎所有领域。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%93%B2%E5%AD%A6/" class="category-chain-item">哲学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>系统哈思维导论读书参考</div>
      <div>http://example.com/2025/05/16/2025-05-16-系统化思维导论看书参考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/16/2025-05-16-%E8%B4%B9%E9%A9%AC%E5%B8%95%E6%96%AF%E5%8D%A1%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" title="费马-帕斯卡的排列组合原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">费马-帕斯卡的排列组合原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/16/2025-05-16-%E9%87%91%E8%9E%8D%E7%82%BC%E9%87%91%E6%9C%AF%E7%9C%8B%E4%B9%A6%E5%8F%82%E8%80%83/" title="金融炼金术读书参考">
                        <span class="hidden-mobile">金融炼金术读书参考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
