

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="将Python程序打包成可执行文件（.exe）是一种常见的方式，以便在不需要安装Python解释器的情况下在其他计算机上运行它。你可以使用一个称为PyInstaller的工具来完成这个任务。以下是一个简单的步骤，以将你的Python程序打包成.exe文件：  安装PyInstaller： 如果你还没有安装PyInstaller，可以使用以下命令进行安装： 1pip install pyin">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python打包exe文件">
<meta property="og:url" content="http://example.com/2024/10/03/2024-10-03-Python%E6%89%93%E5%8C%85exe%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="将Python程序打包成可执行文件（.exe）是一种常见的方式，以便在不需要安装Python解释器的情况下在其他计算机上运行它。你可以使用一个称为PyInstaller的工具来完成这个任务。以下是一个简单的步骤，以将你的Python程序打包成.exe文件：  安装PyInstaller： 如果你还没有安装PyInstaller，可以使用以下命令进行安装： 1pip install pyin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T05:36:05.545Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>用Python打包exe文件 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="用Python打包exe文件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-03 00:00" pubdate>
          2024年10月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">用Python打包exe文件</h1>
            
            
              <div class="markdown-body">
                
                <p>将Python程序打包成可执行文件（.exe）是一种常见的方式，以便在不需要安装Python解释器的情况下在其他计算机上运行它。你可以使用一个称为PyInstaller的工具来完成这个任务。以下是一个简单的步骤，以将你的Python程序打包成.exe文件：</p>
<ol type="1">
<li><p><strong>安装PyInstaller</strong>：</p>
<p>如果你还没有安装PyInstaller，可以使用以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pyinstaller<br></code></pre></td></tr></table></figure></li>
<li><p><strong>在命令行中使用PyInstaller</strong>：</p>
<p>打开命令行终端，并导航到你的Python程序所在的目录。然后运行以下命令，将你的Python程序打包成.exe文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile your_program.py<br></code></pre></td></tr></table></figure>
<p>这里的<code>your_program.py</code>应该是你的Python程序的文件名。<code>--onefile</code>选项将生成一个独立的可执行文件，而不是一堆相关文件。</p></li>
<li><p><strong>等待打包完成</strong>：</p>
<p>PyInstaller将开始分析你的Python程序，并将其打包成可执行文件。这可能需要一些时间，具体取决于你的程序的复杂性。</p></li>
<li><p><strong>找到可执行文件</strong>：</p>
<p>打包完成后，你可以在<code>dist</code>目录下找到生成的可执行文件。这个文件的名称通常与你的Python脚本的名称相同，但没有.py扩展名。</p></li>
<li><p><strong>测试可执行文件</strong>：</p>
<p>运行生成的可执行文件，确保它可以正常工作。</p></li>
</ol>
<p>请注意，打包Python程序成可执行文件时，可能会导致一些文件路径和资源加载问题，因此确保你的程序中没有依赖于特定文件路径的硬编码。如果你的程序需要访问其他文件，确保这些文件与可执行文件位于同一目录或指定正确的路径。</p>
<p>这是一个简单的指南，帮助你将Python程序打包成可执行文件。如果你的程序包含了其他依赖项，你可能需要进一步配置PyInstaller以确保这些依赖项也包含在可执行文件中。不过，基本上，你应该能够使用上述步骤来创建一个可执行的.exe文件。</p>
<p>如果你的Python程序依赖于<code>tkinter</code>和<code>messagebox</code>模块，并且你已经使用PyInstaller将程序打包成可执行文件，通常情况下，这两个依赖应该已经包含在可执行文件中。<code>tkinter</code>是Python的标准库，因此不需要额外的步骤来包含它。<code>messagebox</code>模块通常也是<code>tkinter</code>的一部分。</p>
<p>当你运行生成的可执行文件时，它应该能够正常使用这两个模块。如果你在打包过程中遇到问题，可以尝试以下方法：</p>
<ol type="1">
<li><p><strong>在Python中使用虚拟环境：</strong>
确保在你的项目中使用了虚拟环境。这可以帮助隔离你的项目依赖于系统Python的情况。你可以使用<code>venv</code>模块创建虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python -m venv venv<br></code></pre></td></tr></table></figure>
<p>然后在虚拟环境中安装所需的依赖项，包括<code>tkinter</code>和<code>messagebox</code>。</p></li>
<li><p><strong>在PyInstaller中包含依赖项：</strong>
如果PyInstaller没有正确地包含<code>tkinter</code>和<code>messagebox</code>模块，你可以尝试手动指定它们。在运行PyInstaller时，使用<code>--hidden-import</code>选项指定这些模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile --hidden-import=tkinter --hidden-import=tkinter.messagebox your_program.py<br></code></pre></td></tr></table></figure>
<p>这将强制PyInstaller包含<code>tkinter</code>和<code>messagebox</code>模块。</p></li>
<li><p><strong>更新PyInstaller：</strong>
确保你正在使用最新版本的PyInstaller。有时，更新到最新版本可以解决依赖项问题。</p></li>
<li><p><strong>检查打包日志：</strong>
打包过程中，PyInstaller会生成一个详细的日志文件。查看这个日志文件以查找任何有关依赖项问题的信息。通常，日志文件位于<code>dist</code>目录下的<code>.spec</code>文件所指定的位置。</p></li>
</ol>
<p>根据你的具体情况，上述其中一种方法应该能够帮助你解决依赖项问题，并确保打包后的可执行文件可以正常运行。</p>
<p>出现终端窗口的问题通常是在使用PyInstaller或类似工具打包时的一个常见情况，特别是在Windows上。这是由于默认情况下，PyInstaller在运行时会创建一个控制台窗口，而不是一个纯粹的GUI窗口。</p>
<p>要解决这个问题，你可以尝试以下几种方法：</p>
<ol type="1">
<li><p><strong>使用<code>--noconsole</code>选项：</strong>
在运行PyInstaller时，可以使用<code>--noconsole</code>选项来阻止创建终端窗口。示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller --onefile --noconsole your_program.py<br></code></pre></td></tr></table></figure>
<p>这将告诉PyInstaller创建一个没有终端窗口的可执行文件。请注意，这可能会导致在程序崩溃时无法查看错误消息。</p></li>
<li><p><strong>使用PyInstaller生成.spec文件：</strong>
如果你的应用有复杂的依赖关系或特殊配置，你可以首先生成一个.spec文件，然后手动编辑该文件以指定<code>--noconsole</code>选项。然后使用.spec文件来构建你的可执行文件。</p>
<ol type="a">
<li><p>生成.spec文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller your_program.py --name your_app_name --onefile --windowed --noconsole --log-level=WARN<br></code></pre></td></tr></table></figure></li>
<li><p>编辑.spec文件：找到.spec文件，搜索<code>console=True</code>并将其更改为<code>console=False</code>。</p></li>
<li><p>使用.spec文件构建可执行文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pyinstaller your_app_name.spec<br></code></pre></td></tr></table></figure></li>
</ol></li>
<li><p><strong>使用其他工具：</strong>
除了PyInstaller，还有其他工具，如cx_Freeze和py2exe，可以用于将Python程序打包成可执行文件。你可以尝试使用其中之一，看看是否能够解决终端窗口问题。</p></li>
</ol>
<p>记得备份你的项目文件或.spec文件，以免不小心弄坏了。如果上述方法仍然不能解决问题，可以考虑使用其他工具或查看PyInstaller的文档和社区支持来获取更多帮助。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>用Python打包exe文件</div>
      <div>http://example.com/2024/10/03/2024-10-03-Python打包exe文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/04/2024-10-04-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="神经网络编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神经网络编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/03/2024-10-03-%E7%94%A8Python%E8%A7%A3%E6%9E%90HTML%E9%A1%B5%E9%9D%A2-2/" title="用Python解析HTML页面">
                        <span class="hidden-mobile">用Python解析HTML页面</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
