

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="价值评估：公司价值的衡量与管理  这本书是基于普通的经济学原理写成的。 经济学原理：  人们面临权衡取舍 某种东西的成本是为了得到它所放弃的东西的价值——机会成本 理性人考虑边际量——决策者会在边际效益大于边际成本时采取行动 人们会对激励做出反应 贸易使每个人的状况变得更好 市场是组织经济活动一种好方法 政府有时可以改善市场结果 一国的生活水平取决于该国的生产率 超发货币">
<meta property="og:type" content="article">
<meta property="og:title" content="价值评估读书笔记">
<meta property="og:url" content="http://example.com/2024/10/26/2024-10-26-%E4%BB%B7%E5%80%BC%E8%AF%84%E4%BC%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="价值评估：公司价值的衡量与管理  这本书是基于普通的经济学原理写成的。 经济学原理：  人们面临权衡取舍 某种东西的成本是为了得到它所放弃的东西的价值——机会成本 理性人考虑边际量——决策者会在边际效益大于边际成本时采取行动 人们会对激励做出反应 贸易使每个人的状况变得更好 市场是组织经济活动一种好方法 政府有时可以改善市场结果 一国的生活水平取决于该国的生产率 超发货币">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T06:00:48.012Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>价值评估读书笔记 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="价值评估读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-26 00:00" pubdate>
          2024年10月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">价值评估读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="价值评估公司价值的衡量与管理">价值评估：公司价值的衡量与管理</h1>
<hr />
<p>这本书是基于普通的经济学原理写成的。</p>
<h2 id="经济学原理">经济学原理：</h2>
<ul>
<li>人们面临权衡取舍</li>
<li>某种东西的成本是为了得到它所放弃的东西的价值——机会成本</li>
<li>理性人考虑边际量——决策者会在边际效益大于边际成本时采取行动</li>
<li>人们会对激励做出反应</li>
<li>贸易使每个人的状况变得更好</li>
<li>市场是组织经济活动一种好方法</li>
<li>政府有时可以改善市场结果</li>
<li>一国的生活水平取决于该国的生产率</li>
<li>超发货币会引起通货膨胀</li>
<li>社会面临通货膨胀和失业之间的权衡取舍</li>
</ul>
<p>:star:<strong>这本书的观点</strong>：公司只要能为股东创造真正的经济价值，就能兴盛。公司是通过资本投资并取得高出资本成本的回报来创造价值的。</p>
<p>核心原理?</p>
<ul>
<li>:star:<strong>公司通过进行资本回报率高于资本成本的投资创造价值</strong></li>
<li><strong>在高回报率投资项目上投入的资本越多，公司创造的价值越大</strong></li>
<li><strong>资本回报超过资本成本，增长越快，创造的价值越大</strong></li>
</ul>
<p>公司是如何运用这些原理提高价值？</p>
<ul>
<li>通过绩效管理提升投入资本回报率和增长率</li>
<li>通过兼并、收购和剥离来创造价值</li>
<li>利用资本结构来支持价值创造</li>
<li>与投资者有效沟通以保证公司的股价反映其内在价值</li>
</ul>
<p>原理的实用途径有哪些？</p>
<p>本书源于麦肯锡顾问的一本手册。作者认为公司的管理者掌握价值评估技能是做好公司的先决条件，他们必须理解价值。作者希望通过本书帮助企业管理者更好的理解：</p>
<ul>
<li>如何根据对每项战略选择的价值估算，在可供选择的经营战略中做出决策</li>
<li>如何制定公司的业务组合战略。</li>
<li>评价主要的交易，包括收购、剥离和重组</li>
<li>改进公司的绩效管理体系</li>
<li>设计有效的资本结构</li>
</ul>
<h2 id="这本书的结构">这本书的结构：</h2>
<ul>
<li>第一篇，介绍了价值创造的基本原理——原理</li>
<li>第二篇，分步骤介绍了公司的价值评估的方法——方法</li>
<li>第三篇，将价值创造的原理应用于管理问题——应用</li>
<li>第四篇，介绍了较为复杂的估值问题和特殊案例——高级应用</li>
</ul>
<h2 id="第一篇-价值的基础原理">第一篇 价值的基础（原理）</h2>
<p>根据上面的介绍，我们看一看有哪些原理。</p>
<ul>
<li>由于股市热衷于关注短期盈利的心里，<strong>企业领导人面临公司短期绩效和长期健康之间的权衡取舍困境</strong></li>
<li>专业的投资者采用<strong>基本面分析</strong>和<strong>折现现金流模型（他们假设公司未来产生的现金流和利润决定了公司股票的价格）</strong>作为公司估值的计算标准</li>
<li>提到了本书的核心观点：企业为股东创造真实经济价值的过程中实现自身的茁壮成长</li>
<li>:star:<strong>公司通过进行资本回报率高于资本成本的投资创造价值</strong></li>
<li><strong>在高回报率投资项目上投入的资本越多，公司创造的价值越大</strong></li>
<li><strong>资本回报超过资本成本，增长越快，创造的价值越大</strong></li>
<li>DCF<strong>现金流折现方法</strong></li>
</ul>
<p>作者的观点：从长期看，股票市场确实是在追寻公司和经济的基本绩效。当企业、投资者和银行无视经济学原理时，市场就会偏离基本面。<strong>简而言之就是股价是跟随公司基本面的变动而变动的，时有偏离，但不会长久偏离。</strong></p>
<p>:bulb:1980——1999牛市背后的要素有三个：盈利的增长、利率及通货膨胀率的下降、大市值股票的出现。</p>
<p>总结：<strong>DCF等于经济利润的现值，ROIC和增长率驱动倍数。</strong>
<span class="math display">\[
ROIC=\frac{净利润}{净资产+有息负债}
\]</span></p>
<p>WACC加权平均资本成（利息和股息等）本计算公式：</p>
<ul>
<li>WACC：加权平均资本成本</li>
<li>K<sub>e</sub>：公司普通权益资本成本（普通股成本就是股息）</li>
<li>K<sub>d</sub>：公司债务资本成本（有息负债的利息）</li>
<li>W<sub>e</sub>：权益资本再资本结构中的占比（净资产占总资产的比例）</li>
<li>W<sub>d</sub>：负债占总资产的比例</li>
<li>T：所得税率</li>
</ul>
<p><span class="math display">\[
WACC=(k_e*w_e)+(k_d*[1-t]*w_d)
\]</span></p>
<h2 id="第二篇-核心估值技巧方法">第二篇 核心估值技巧（方法）</h2>
<p>本篇学习如何在实际操作中分析和评估一个公司的价值。所使用的方法是：<strong>企业折现现金流</strong>、<strong>折现经济利润</strong></p>
<p>:star:<a
href="../资产/公司分析（简化）终2021.xls">企业现金流折现模型</a>：<code>净利润+折旧+经营性现金净流量-资本支出-无形资产和商誉+其他营业性资产减少或增加-投资总额</code>这个只是一年的，估值的话需要计算不同的年份，比如5、7、10年等，计算这些年份时需要用到<strong>折现率（10%）</strong>，就是未来的钱现值是多少。一般我们用的是<code>10%</code>左右。然后再加总就是你估计企业未来多少年的现金流总和（也就是企业的价值），再除以总股本，就是大概的每股价值了，这是一个区间，并不是一个单一的数值。比如：<code>20---40</code>这个价值区间，股价低于最低的就是低估，高于最高的就是高估，中间的是合理的价值。</p>
<p>:star:<strong>经济利润估值模型</strong>：这个模型主要测算公司在单一期间所创造的价值。<strong>投入资本为总资产</strong>。也就是比较大公司与小公司的差距，因为光看增长率很容易陷入误区，100亿创造10%和10亿创造30%是有很大的差别。</p>
<p>公式为：<span
class="math inline">\(经济利润=净利润-（投入资本*WACC）\)</span></p>
<p><strong>调整现值模型</strong>：这个模型把经营价值分成两部分：一部分是把公司的所有资本全部当做权益资本计算得出的经营价值，另一部分是由债务融资所形成的税盾的价值。<code>税盾：指可以产生避免或减少企业税负作用的工具或方法</code></p>
<p>公式为：<span
class="math inline">\(调整现值=把公司所有资本全部当做权益资本计算得出的企业价值+税盾的现值\)</span></p>
<p><strong>资本现金流模型</strong>：当一家公司有目的地把负债比率保持在某个目标水平上时，自由现金流和利息税盾都以无负债的权益资本成本折现。其中：</p>
<ul>
<li>自由现金流：FCF</li>
<li>利息税盾：ITS</li>
<li>无负债的权益资本成本：k<sub>u</sub></li>
</ul>
<p>公式为：<span class="math inline">\(V=PV（资本现金流）=
\sum_{t=1}^\propto \frac{FCF_t+ITS_T}{(1+k_u)^t}\)</span></p>
<p>后面还有权益现金流估值模型、基于折现现金流的其他方法等等，这些并不常用，最常用的就是企业现金流折现模型和经济利润估值模型。</p>
<p>总结：<strong>在所有的估值工具中，企业折现现金流是效果最好的方法，还有一种倍数分析法也应该留意。这种分析法是总资产和净利润的增长率，就是ROIC和ROE的增长率。</strong></p>
<h2 id="第三篇-实现价值应用">第三篇 实现价值（应用）</h2>
<p>这一章将从管理的角度来看待价值创造，探讨的主题有以下几个：</p>
<ul>
<li><p>通过绩效管理提升投入资本回报率和增长率</p>
<blockquote>
<p>收入增长率和投入资本回报率是衡量历史绩效最好的指标。</p>
<p>公司健康指标解释了财务结果是怎样实现的，并提供了对未来绩效的深入见解。.</p>
</blockquote>
<pre><code class=" mermaid">graph LR
内在价值(内在价值)--&gt;长期增长(长期增长)
内在价值(内在价值)--&gt;ROIC(ROIC)
内在价值(内在价值)--&gt;资本成本(资本成本)
长期增长(长期增长)--短期指标--&gt;销售生产率(销售生产率)
ROIC(ROIC)--短期指标--&gt;经营成本生产率(经营成本生产率)
ROIC(ROIC)--短期指标--&gt;资本生产率(资本生产率)
销售生产率(销售生产率)--中期指标--&gt;商业健康(商业健康)
经营成本生产率(经营成本生产率)--中期指标--&gt;成本结构健康(成本结构健康)
资本生产率(资本生产率)--中期指标--&gt;资产健康(资产健康)
商业健康(商业健康)--长期指标--&gt;核心业务&#123;核心业务和增长机会&#125;
成本结构健康(成本结构健康)--长期指标--&gt;核心业务&#123;核心业务和增长机会&#125;
资产健康(资产健康)--长期指标--&gt;核心业务&#123;核心业务和增长机会&#125;
</code></pre>
<blockquote>
<p>:star:绩效管理：公司建立价值创造理念、澄清公司短期和长期价值驱动因素、制定员工相信并可以实现的挑战目标、实施基于事实绩效评估并有效激励员工。</p>
</blockquote></li>
<li><p>通过兼并、收购和剥离来创造价值</p>
<blockquote>
<p>通过并购创造价值：针对每个公司、协同效应和合并后的公司建立模型，直至得出<strong>自由现金流</strong>。</p>
<p>这一套下来使你对收购能否为股东创造价值会有一个清晰的认识。</p>
</blockquote></li>
<li><p>利用资本结构来支持价值创造</p>
<blockquote>
<p>如果业务单元对其他所有者的价值较高，或在其他所有权结构中的价值较高，则剥离将创造价值。例如，母公司文化为成熟业务所主导，从而限制了创新活动。</p>
<p>剥离绩效不善的业务，可以避免承担其进一步恶化所导致的直接成本。</p>
</blockquote></li>
<li><p>与投资者有效沟通以保证公司的股价反映其内在价值</p>
<blockquote>
<p>通过理解公司价值，理解公司现在和潜在投资者并与之进行沟通，可以提高公司价值与其内在价值的一致性。</p>
</blockquote></li>
</ul>
<h2 id="第四篇-高级的价值评估问题高级应用">第四篇
高级的价值评估问题（高级应用）</h2>
<p>作者评估的公司估值低于单一业务的同类公司时，原因主要是公司的业务单元相对于单一业务的同类公司而言，其增长率或资本回报率较低。换句话说，存在一个绩效折扣，而不是业务多样化或企业集团化折扣。</p>
<p>根据各部分业务对多业务公司进行估值时，依据的也是企业折现现金流和折现经济利润，但有几个独特的问题：</p>
<ul>
<li>创建业务单元的财务报表</li>
<li>估计每个业务单元的资本成本</li>
<li>单独评估每项业务，对各业务单元加总，并解释结果</li>
</ul>
<p>经济利润和关键价值驱动因素公式：<span
class="math inline">\(V=IC_0+\frac{经济利润}{WACC-g}\)</span>，根据这个公式，公司的企业价值（内在价值）等于投入资本的账面价值加上所有未来经济利润的现值。</p>
<ul>
<li>IC：当期投入资本</li>
<li>经济利润：<span
class="math inline">\(经济利润=净利润-（投入资本*WACC）\)</span></li>
</ul>
<p>经济利润的折现值等于自由现金流的折现值：<span
class="math inline">\(V=IC_0+\sum_{t=1}^\propto\frac{经济利润_t}{(1+WACC_t)}\)</span>，公司的企业价值等于投入资本的账面价值加上所有未来经济利润的现值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>价值评估读书笔记</div>
      <div>http://example.com/2024/10/26/2024-10-26-价值评估学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/26/2024-10-26-%E6%8A%95%E8%B5%84%E6%80%9D%E7%BB%B4/" title="投资思维">
                        <span class="hidden-mobile">投资思维</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
