

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo常用命令 123456789101112131415161718192021222324252627282930313233343536373839404142431. 文章的书写hexo new [layout] &lt;title&gt;eg: hexo new &quot;post title with whitespace&quot; 其中 layout为_config.yml中的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo制作博客教程">
<meta property="og:url" content="http://example.com/2024/10/25/2024-10-25-Hexo%E5%BB%BA%E7%AB%8B%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="Hexo常用命令 123456789101112131415161718192021222324252627282930313233343536373839404142431. 文章的书写hexo new [layout] &lt;title&gt;eg: hexo new &quot;post title with whitespace&quot; 其中 layout为_config.yml中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T02:02:44.994Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hexo制作博客教程 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo制作博客教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 00:00" pubdate>
          2024年10月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo制作博客教程</h1>
            
            
              <div class="markdown-body">
                
                <p>Hexo常用命令 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs bash">1. 文章的书写<br>hexo new [layout] &lt;title&gt;<br><br>eg: hexo new <span class="hljs-string">&quot;post title with whitespace&quot;</span> 其中 layout为_config.yml中的默认参数值。<br><br>-p --path 自定义新文章<br>-r --replace 存在同名文章，替换<br>-s --slug 文章的slug，作为新文章的文件名和发布后的URL<br>eg： hexo new page --path about/me <span class="hljs-string">&quot;About me&quot;</span><br><br>2. 生成静态文件<br>hexo generate 或 hexo g<br><br>-d 或--deploy 文件生成后部署网站<br>-w 或--watch 监视文件变动<br>-b 或--bail 生成过程中出现异常则抛出。<br>-f 或--force 强制重新生成文件<br>-c 或--concurrency 最大同时生成文件数量，默认无限制。<br>3. 发布草稿<br>hexo publish [layout] &lt;filename&gt;<br><br>4.启动服务器<br>hexo server 启动服务器，ctrl+c 结束，默认地址为：http://localhost:4000/<br><br>5.部署网站<br>hexo deploy 或hexo d<br><br>-g 或--generate 部署之前写成静态文件<br>6.渲染文件<br>hexo render &lt;file1&gt; [file2]<br><br>-o或--output 设置输出路径<br>7. 清除缓存文件<br>hexo clean<br><br>8. 列出网站资料<br>hexo list &lt;<span class="hljs-built_in">type</span>&gt;<br><br>9. 显示草稿<br>hexo --deaft<br><br>10. 自定义当前工作目录<br>hexo --cwd /path/to/cwd<br></code></pre></td></tr></table></figure></p>
<p>建立一个基于GitHub的个人博客网站是一个既实用又能提升技术能力的好项目。以下是一个详细的步骤清单，帮助你从零开始搭建个人博客：</p>
<h2 id="第一步-注册">第一步 注册</h2>
<h3 id="注册和设置github账户">1.
<strong>注册和设置GitHub账户</strong></h3>
<ul>
<li><strong>注册GitHub</strong>：如果你还没有GitHub账户，需要先注册一个。</li>
<li><strong>设置个人信息</strong>：完善你的个人资料，包括头像、简介等，这将展示在你的博客页面上。</li>
</ul>
<h3 id="选择博客框架工具">2. <strong>选择博客框架/工具</strong></h3>
<ul>
<li><strong>静态网站生成器</strong>：如Jekyll（Ruby）、Hugo（Go）、Hexo（Node.js）等，它们可以从Markdown文件生成静态HTML页面。</li>
<li><strong>主题选择</strong>：选择一个你喜欢的主题，很多框架都有现成的主题库可以选择，也可以自定义。</li>
</ul>
<h3 id="安装和配置博客框架">3. <strong>安装和配置博客框架</strong></h3>
<ul>
<li><strong>安装必要的软件</strong>：根据你选择的框架，安装相应的软件（如Ruby、Node.js等）。</li>
<li><strong>初始化博客</strong>：按照框架的官方文档，通过命令行工具初始化一个新的博客项目。</li>
<li><strong>配置_config.yml</strong>（以Jekyll为例）：修改配置文件，设置博客的基本信息，如标题、作者、社交链接等。</li>
</ul>
<h3 id="创建和编辑内容">4. <strong>创建和编辑内容</strong></h3>
<ul>
<li><strong>Markdown文件</strong>：使用Markdown编写你的文章，存放在指定的文件夹中（通常是<code>_posts</code>）。</li>
<li><strong>添加页面</strong>：根据需要添加其他页面，如关于我、作品集等，也是使用Markdown编写。</li>
</ul>
<h3 id="本地预览">5. <strong>本地预览</strong></h3>
<ul>
<li><strong>运行博客</strong>：在本地运行博客，预览效果。大多数框架都提供了命令行工具来启动一个本地服务器。</li>
<li><strong>调试和修改</strong>：根据预览效果，调整文章内容和样式。</li>
</ul>
<h3 id="部署到github-pages">6. <strong>部署到GitHub Pages</strong></h3>
<ul>
<li><strong>创建仓库</strong>：在GitHub上创建一个新的仓库，命名为<code>username.github.io</code>（<code>username</code>是你的GitHub用户名），这是GitHub
Pages的默认域名。</li>
<li><strong>推送代码</strong>：将你的博客代码推送到这个仓库。</li>
<li><strong>启用GitHub
Pages</strong>：在仓库的设置中，找到“Pages”部分，选择“main”或“gh-pages”分支（取决于你的配置），然后保存设置。</li>
<li><strong>自定义域名</strong>（可选）：如果你想使用自己的域名，可以在Pages设置中添加CNAME记录，并在域名提供商处配置A记录指向GitHub
Pages的IP地址。</li>
</ul>
<h3 id="优化和维护">7. <strong>优化和维护</strong></h3>
<ul>
<li><strong>SEO优化</strong>：添加meta标签，使用SEO友好的URL结构，确保内容易于被搜索引擎索引。</li>
<li><strong>更新内容</strong>：定期发布新文章，保持博客活跃。</li>
<li><strong>备份</strong>：定期备份你的博客代码和文章，以防万一。</li>
<li><strong>安全性</strong>：注意GitHub仓库的安全设置，避免敏感信息泄露。</li>
</ul>
<h3 id="推广和互动">8. <strong>推广和互动</strong></h3>
<ul>
<li><strong>社交媒体</strong>：通过社交媒体分享你的文章，增加曝光度。</li>
<li><strong>读者互动</strong>：添加评论系统（如Disqus、Utterances），鼓励读者留言反馈。</li>
<li><strong>加入社区</strong>：参与技术社区，与其他博主交流，互相学习。</li>
</ul>
<p>完成以上步骤后，你就拥有了一个基于GitHub的个人博客网站。记得持续学习和探索，不断优化你的博客，让它成为你展示才华和分享知识的平台。</p>
<p>没问题，即使你对编程不太熟悉，我们仍然可以一步一步地搭建你的个人博客。既然你已经完成了GitHub账户的注册和设置，接下来我们将选择并配置一个适合初学者的博客框架。</p>
<h2 id="第二步选择博客框架工具">第二步：选择博客框架/工具</h2>
<p>对于初学者来说，我推荐使用<strong>Hexo</strong>或<strong>Hugo</strong>这样的静态网站生成器，因为它们相对简单且易于上手，尤其是Hexo，它使用Markdown编写内容，非常适合不熟悉编程的人。</p>
<h4 id="选择hexo的原因">选择Hexo的原因：</h4>
<ul>
<li><strong>Markdown支持</strong>：你可以使用Markdown语法来编写文章，这是一种轻量级标记语言，易于学习和使用。</li>
<li><strong>主题丰富</strong>：Hexo有大量的第三方主题可供选择，你可以很容易地找到一个你喜欢的样式。</li>
<li><strong>插件支持</strong>：Hexo有丰富的插件生态系统，可以扩展博客的功能，比如添加评论系统、SEO优化等。</li>
<li><strong>部署简单</strong>：Hexo可以轻松地将你的博客部署到GitHub
Pages上。</li>
</ul>
<h4 id="安装hexo">安装Hexo</h4>
<ol type="1">
<li><strong>安装Node.js和npm</strong>：
<ul>
<li>首先，你需要安装Node.js，这是Hexo运行的基础。你可以从Node.js的官方网站（https://nodejs.org/）下载并安装适合你操作系统的版本。</li>
<li>安装Node.js时，npm（Node Package Manager）会一并安装。</li>
</ul></li>
<li><strong>全局安装Hexo</strong>：
<ul>
<li>打开你的命令行工具（在Windows上是CMD或PowerShell，在macOS或Linux上是Terminal）。</li>
<li>输入以下命令来全局安装Hexo： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure></li>
<li>这将安装Hexo的命令行工具，允许你通过命令行来创建和管理Hexo博客。</li>
</ul></li>
<li><strong>初始化Hexo博客</strong>：
<ul>
<li>选择一个你想要存放博客代码的文件夹，并导航到该文件夹。</li>
<li>输入以下命令来初始化一个新的Hexo博客： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init myblog<br></code></pre></td></tr></table></figure></li>
<li>这将创建一个名为<code>myblog</code>的新文件夹，里面包含了Hexo博客的基本结构和默认主题。</li>
<li>进入<code>myblog</code>文件夹： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> myblog<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><strong>安装依赖</strong>：
<ul>
<li>在<code>myblog</code>文件夹内，运行以下命令来安装博客所需的依赖项：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><strong>启动本地服务器</strong>：
<ul>
<li>输入以下命令来启动Hexo的本地服务器，并预览你的博客：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure></li>
<li>默认情况下，服务器会在<code>http://localhost:4000</code>上运行。你可以在浏览器中打开这个地址来查看你的博客。</li>
</ul></li>
<li><strong>创建和编辑文章</strong>：
<ul>
<li>在<code>myblog/source/_posts</code>文件夹中，你可以创建新的Markdown文件来编写文章。</li>
<li>Hexo会自动将这些Markdown文件转换为HTML页面，并在你启动本地服务器时显示。</li>
</ul></li>
<li><strong>生成静态文件</strong>：
<ul>
<li>当你准备好将博客部署到GitHub
Pages时，你可以使用以下命令来生成静态HTML文件： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure></li>
<li>这将在<code>myblog/public</code>文件夹中生成静态文件。</li>
</ul></li>
<li><strong>部署到GitHub
Pages</strong>（我们将在后续步骤中详细讨论）。</li>
</ol>
<p>现在你已经成功安装了Hexo，并创建了一个基本的博客。</p>
<h2 id="第三步创建和编辑内容">第三步：创建和编辑内容</h2>
<h4 id="了解hexo的文件结构">1. <strong>了解Hexo的文件结构</strong></h4>
<p>在你之前初始化的Hexo博客文件夹（比如<code>myblog</code>）中，有几个重要的文件夹和文件：</p>
<ul>
<li><code>source/</code>：存放你的原始内容，包括Markdown文章、图片等。</li>
<li><code>source/_posts/</code>：存放你的文章，每个文章都是一个<code>.md</code>文件。</li>
<li><code>themes/</code>：存放你选择的Hexo主题。</li>
<li><code>_config.yml</code>：Hexo博客的全局配置文件。</li>
</ul>
<h4 id="编写新文章">2. <strong>编写新文章</strong></h4>
<ol type="1">
<li><strong>创建Markdown文件</strong>：
<ul>
<li>进入<code>source/_posts/</code>文件夹。</li>
<li>创建一个新的Markdown文件，文件名通常遵循<code>YYYY-MM-DD-title.md</code>的格式，其中<code>YYYY</code>是年份，<code>MM</code>是月份，<code>DD</code>是日期，<code>title</code>是你的文章标题（用英文短横线<code>-</code>分隔单词）。</li>
</ul></li>
<li><strong>编写文章头部信息</strong>（Front-matter）：
<ul>
<li>在Markdown文件的顶部，添加如下信息（用三个短横线<code>---</code>包围）：
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">你的文章标题</span><br><span class="hljs-attr">date:</span> <span class="hljs-string">YYYY-MM-DD</span> <span class="hljs-string">HH:MM:SS</span> <span class="hljs-comment"># 发布日期和时间</span><br><span class="hljs-attr">categories:</span> <span class="hljs-comment"># 文章的分类</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">分类1</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">分类2</span><br><span class="hljs-attr">tags:</span> <span class="hljs-comment"># 文章的标签</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">标签1</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">标签2</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
<li>替换<code>你的文章标题</code>、<code>YYYY-MM-DD HH:MM:SS</code>、<code>分类1</code>、<code>分类2</code>、<code>标签1</code>和<code>标签2</code>为实际的内容。</li>
</ul></li>
<li><strong>编写文章内容</strong>：
<ul>
<li>在Front-matter之后，你可以开始编写你的文章内容了。使用Markdown语法来格式化文本，比如标题、段落、列表、图片、链接等。</li>
</ul></li>
<li><strong>保存文件</strong>：
<ul>
<li>完成文章编写后，保存Markdown文件。</li>
</ul></li>
</ol>
<h4 id="预览文章">3. <strong>预览文章</strong></h4>
<ul>
<li>回到你的命令行工具，确保Hexo的本地服务器还在运行（如果关闭了，重新运行<code>hexo server</code>）。</li>
<li>在浏览器中打开<code>http://localhost:4000</code>，你应该能看到你的新文章已经出现在博客上了。</li>
</ul>
<h4 id="编辑现有文章">4. <strong>编辑现有文章</strong></h4>
<ul>
<li>如果需要编辑现有的文章，只需在<code>source/_posts/</code>文件夹中找到对应的Markdown文件，进行修改，然后保存。</li>
<li>Hexo会自动检测文件的更改，并刷新本地服务器上的预览。</li>
</ul>
<h4 id="添加其他页面">5. <strong>添加其他页面</strong></h4>
<ul>
<li>除了文章之外，你还可以添加其他页面，比如关于我、作品集等。</li>
<li>创建一个新的Markdown文件，放在<code>source/</code>文件夹中（而不是<code>_posts/</code>），然后按照文章的方式编写头部信息和内容。</li>
<li>在Hexo的主题配置文件中，你可能需要添加一些路由规则来确保这些页面能够正确显示。</li>
</ul>
<p>现在你已经知道如何创建和编辑Hexo博客的内容了。</p>
<h2 id="第四步本地预览和调试">第四步：本地预览和调试</h2>
<h4 id="启动hexo本地服务器">1. <strong>启动Hexo本地服务器</strong></h4>
<p>确保你的Hexo博客项目文件夹（比如<code>myblog</code>）是打开的，然后在命令行工具中导航到该文件夹。运行以下命令来启动Hexo的本地服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure>
<p>或者，如果你安装了<code>hexo-cli</code>并且想要从任何位置启动服务器，你可以使用全局命令（但需要先导航到博客项目文件夹的父目录，然后使用相对路径或绝对路径指定博客文件夹）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server -d myblog<br></code></pre></td></tr></table></figure>
<p>其中<code>myblog</code>是你的博客项目文件夹的名称。</p>
<h4 id="在浏览器中预览">2. <strong>在浏览器中预览</strong></h4>
<p>默认情况下，Hexo的本地服务器会在<code>http://localhost:4000</code>上运行。打开你的网页浏览器，输入这个地址，你应该能看到你的博客的本地预览。</p>
<h4 id="浏览和导航">3. <strong>浏览和导航</strong></h4>
<ul>
<li>点击博客上的链接，确保导航正常。</li>
<li>检查文章的布局和样式，确保它们符合你的期望。</li>
<li>如果你的博客有侧边栏、页脚等组件，也请确保它们显示正确。</li>
</ul>
<h4 id="调试和修改">4. <strong>调试和修改</strong></h4>
<ul>
<li>如果发现任何问题（比如布局错乱、链接失效等），回到你的Markdown文件或主题配置文件中进行修改。</li>
<li>修改后，保存文件，然后刷新浏览器页面，查看更改是否生效。</li>
<li>重复这个过程，直到你对博客的预览满意为止。</li>
</ul>
<h4 id="使用hexo的内置命令">5. <strong>使用Hexo的内置命令</strong></h4>
<ul>
<li>在调试过程中，你可能会频繁地生成静态文件和重启服务器。Hexo提供了一些方便的命令来简化这些操作：
<ul>
<li><code>hexo clean</code>：删除生成的静态文件（在<code>public</code>文件夹中）。</li>
<li><code>hexo generate</code>（或简写为<code>hexo g</code>）：生成静态文件。</li>
<li><code>hexo server</code>（或简写为<code>hexo s</code>）：启动本地服务器。</li>
<li>你可以组合这些命令来简化工作流程，比如<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>。</li>
</ul></li>
</ul>
<h4 id="检查响应式设计">6. <strong>检查响应式设计</strong></h4>
<ul>
<li>如果你的博客主题支持响应式设计（即在不同设备上都能良好显示），请在不同的屏幕尺寸和浏览器上测试你的博客。</li>
<li>确保在移动设备上也能方便地浏览和导航。</li>
</ul>
<p>现在你已经知道如何在本地预览和调试你的Hexo博客了。</p>
<h2 id="第五步自定义博客主题和设置">第五步：自定义博客主题和设置</h2>
<h4 id="选择并安装主题">1. <strong>选择并安装主题</strong></h4>
<p>Hexo拥有丰富的第三方主题，你可以根据自己的喜好选择一个。以下是如何安装一个主题的步骤：</p>
<ol type="1">
<li><strong>浏览Hexo主题</strong>：
<ul>
<li>你可以访问Hexo的官方文档或GitHub上的Hexo主题仓库来浏览可用的主题。</li>
<li>选择一个你感兴趣的主题，并查看其文档以了解如何安装和配置。</li>
</ul></li>
<li><strong>下载或克隆主题</strong>：
<ul>
<li>根据主题的文档，你可能需要下载主题的ZIP文件，或者通过Git克隆主题的仓库到你的本地计算机。</li>
</ul></li>
<li><strong>将主题放入Hexo项目</strong>：
<ul>
<li>将下载或克隆的主题文件夹放入你的Hexo项目中的<code>themes/</code>文件夹内。</li>
</ul></li>
<li><strong>更新配置文件</strong>：
<ul>
<li>打开你的Hexo项目中的<code>_config.yml</code>文件。</li>
<li>找到<code>theme</code>字段，并将其值设置为你刚刚安装的主题的文件夹名。</li>
</ul></li>
</ol>
<p>例如，如果你安装了一个名为<code>landscape</code>的主题，你的<code>_config.yml</code>文件中的<code>theme</code>字段应该像这样：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">landscape</span><br></code></pre></td></tr></table></figure>
<ol start="5" type="1">
<li><strong>生成和预览</strong>：
<ul>
<li>运行<code>hexo generate</code>（或简写为<code>hexo g</code>）来生成静态文件。</li>
<li>运行<code>hexo server</code>（或简写为<code>hexo s</code>）来启动本地服务器并预览你的博客。</li>
</ul></li>
</ol>
<h4 id="自定义主题设置">2. <strong>自定义主题设置</strong></h4>
<p>大多数Hexo主题都允许你通过修改主题的配置文件来自定义博客的外观和行为。以下是如何自定义主题设置的步骤：</p>
<ol type="1">
<li><strong>找到主题配置文件</strong>：
<ul>
<li>在你安装的主题文件夹内，通常会有一个名为<code>_config.yml</code>的文件（有时可能是其他名称，比如<code>config.yml</code>，具体取决于主题）。</li>
</ul></li>
<li><strong>编辑主题配置文件</strong>：
<ul>
<li>使用文本编辑器打开主题配置文件。</li>
<li>根据文件中的注释和说明，修改你感兴趣的设置。</li>
</ul></li>
</ol>
<p>例如，你可能想要修改以下设置：</p>
<ul>
<li>网站标题和副标题</li>
<li>菜单项和导航栏</li>
<li>侧边栏和小工具</li>
<li>文章布局和样式</li>
<li>社交媒体链接和分享按钮</li>
</ul>
<ol start="3" type="1">
<li><strong>生成和预览更改</strong>：
<ul>
<li>每次修改主题配置文件后，都需要运行<code>hexo generate</code>来生成静态文件。</li>
<li>然后运行<code>hexo server</code>来预览更改。</li>
</ul></li>
<li><strong>高级自定义</strong>：
<ul>
<li>如果你想要进行更高级的自定义（比如修改CSS样式或JavaScript脚本），你可能需要编辑主题文件夹中的其他文件。</li>
<li>在进行这些更改时，请务必备份原始文件，以便在需要时恢复。</li>
</ul></li>
</ol>
<h4 id="测试和调试">3. <strong>测试和调试</strong></h4>
<ul>
<li>在进行自定义时，不断测试你的博客以确保所有功能都按预期工作。</li>
<li>检查不同设备和浏览器上的显示效果。</li>
<li>如果遇到问题，请查阅主题的文档或寻求社区的帮助。</li>
</ul>
<p>现在你已经知道如何自定义Hexo博客的主题和设置了。</p>
<h2 id="第六步将博客部署到github-pages">第六步：将博客部署到GitHub
Pages</h2>
<h4 id="创建github仓库">1. <strong>创建GitHub仓库</strong></h4>
<ol type="1">
<li><strong>登录GitHub</strong>：
<ul>
<li>使用你的GitHub账户登录到GitHub网站。</li>
</ul></li>
<li><strong>创建新仓库</strong>：
<ul>
<li>点击右上角的加号（+）图标，然后选择“New
repository”（新建仓库）。</li>
<li>为你的仓库命名，通常使用<code>username.github.io</code>的格式，其中<code>username</code>是你的GitHub用户名。这样命名的仓库会自动启用GitHub
Pages。</li>
<li>设置仓库为“Public”（公开），因为GitHub Pages不支持私有仓库。</li>
<li>初始化仓库时可以选择添加一个README文件，但这对于Hexo部署不是必需的。</li>
<li>点击“Create repository”（创建仓库）按钮。</li>
</ul></li>
</ol>
<h4 id="配置hexo以部署到github-pages">2. <strong>配置Hexo以部署到GitHub
Pages</strong></h4>
<ol type="1">
<li><strong>安装<code>hexo-deployer-git</code>插件</strong>：
<ul>
<li>在你的Hexo项目文件夹中，运行以下命令来安装<code>hexo-deployer-git</code>插件，这个插件允许你将Hexo生成的静态文件部署到Git仓库中。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save-dev<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><strong>配置部署设置</strong>：
<ul>
<li>打开你的Hexo项目中的<code>_config.yml</code>文件。</li>
<li>在文件底部添加以下部署（deploy）配置： <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">&lt;your-repository-url&gt;</span> <span class="hljs-comment"># 替换为你的GitHub仓库的HTTPS URL</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span> <span class="hljs-comment"># 或者你希望部署到的分支名，通常是main或gh-pages</span><br>  <span class="hljs-attr">message:</span> <span class="hljs-string">&quot;Site updated: <span class="hljs-template-variable">&#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;</span>&quot;</span> <span class="hljs-comment"># 提交时的消息模板</span><br></code></pre></td></tr></table></figure></li>
<li>将<code>&lt;your-repository-url&gt;</code>替换为你的GitHub仓库的完整HTTPS
URL，例如<code>https://github.com/username/username.github.io.git</code>。</li>
</ul></li>
</ol>
<h4 id="生成静态文件并部署">3. <strong>生成静态文件并部署</strong></h4>
<ol type="1">
<li><strong>生成静态文件</strong>：
<ul>
<li>在你的Hexo项目文件夹中，运行以下命令来生成静态文件。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure></li>
<li>或者使用简写命令： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><strong>部署到GitHub Pages</strong>：
<ul>
<li>运行以下命令来将生成的静态文件部署到你的GitHub仓库中。
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo deploy<br></code></pre></td></tr></table></figure></li>
<li>首次部署时，你可能需要输入你的GitHub用户名和密码（或者使用GitHub提供的个人访问令牌）。</li>
</ul></li>
<li><strong>验证部署</strong>：
<ul>
<li>打开你的浏览器，输入你的GitHub
Pages网址（通常是<code>https://username.github.io</code>，其中<code>username</code>是你的GitHub用户名）。</li>
<li>你应该能看到你的Hexo博客已经成功部署到GitHub Pages上了。</li>
</ul></li>
</ol>
<h4 id="更新博客">4. <strong>更新博客</strong></h4>
<ul>
<li>每次你更新博客内容时，只需重复生成静态文件和部署的步骤。</li>
<li>你可以将这两个步骤合并为一个命令，通过添加<code>--deploy</code>选项到<code>hexo generate</code>命令中来实现：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g --deploy<br></code></pre></td></tr></table></figure>
<ul>
<li>或者使用简写命令： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo gd<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<p>现在你已经知道如何将Hexo博客部署到GitHub Pages上了。</p>
<h2 id="第七步维护和更新你的博客">第七步：维护和更新你的博客</h2>
<h4 id="定期更新内容">1. <strong>定期更新内容</strong></h4>
<ul>
<li><strong>撰写新文章</strong>：使用Markdown编写新的博客文章，并保存在Hexo项目的<code>source/_posts/</code>目录下。</li>
<li><strong>发布文章</strong>：每次撰写完新文章后，运行<code>hexo generate</code>（或<code>hexo g</code>）生成静态文件，然后运行<code>hexo deploy</code>将更新推送到GitHub
Pages。你也可以使用<code>hexo g --deploy</code>（或<code>hexo gd</code>）一次性完成这两个步骤。</li>
<li><strong>管理旧文章</strong>：定期回顾和更新你的旧文章，确保它们的信息是最新的，并且没有过时或错误的链接。</li>
</ul>
<h4 id="监控和分析">2. <strong>监控和分析</strong></h4>
<ul>
<li><strong>使用Google Analytics（谷歌分析）</strong>：在Google
Analytics中注册一个账户，并将提供的跟踪代码添加到你的Hexo博客的HTML模板中，以便监控博客的流量和访问者行为。</li>
<li><strong>检查错误和性能</strong>：定期检查你的博客是否有任何错误（如404页面、断开的链接等），并使用工具（如Google
PageSpeed Insights）来优化博客的性能。</li>
</ul>
<h4 id="备份和恢复">3. <strong>备份和恢复</strong></h4>
<ul>
<li><strong>定期备份</strong>：定期将你的Hexo项目文件夹和GitHub仓库的内容备份到安全的位置，以防数据丢失。</li>
<li><strong>恢复数据</strong>：如果出现问题，你可以使用备份的数据来恢复你的博客。</li>
</ul>
<h4 id="保持主题和插件更新">4. <strong>保持主题和插件更新</strong></h4>
<ul>
<li><strong>更新Hexo</strong>：定期检查Hexo的更新，并运行<code>npm update -g hexo</code>来更新到最新版本。</li>
<li><strong>更新主题和插件</strong>：同样地，定期检查你使用的主题和插件是否有更新，并按照它们的文档进行更新。</li>
</ul>
<h4 id="安全性">5. <strong>安全性</strong></h4>
<ul>
<li><strong>保护你的GitHub账户</strong>：确保你的GitHub账户使用了强密码，并启用了双重身份验证。</li>
<li><strong>避免敏感信息</strong>：不要在博客中发布任何敏感信息，如密码、密钥或私人电子邮件地址。</li>
</ul>
<h4 id="与读者互动">6. <strong>与读者互动</strong></h4>
<ul>
<li><strong>添加评论系统</strong>：考虑在你的博客中添加一个评论系统，如Disqus或Gitalk，以便与读者互动。</li>
<li><strong>回复评论和问题</strong>：定期查看并回复读者的评论和问题，以建立和维护与读者的关系。</li>
</ul>
<h4 id="优化seo">7. <strong>优化SEO</strong></h4>
<ul>
<li><strong>使用关键词</strong>：在撰写文章时，使用相关的关键词，并在标题、元描述和正文中适当地放置它们。</li>
<li><strong>创建内部链接</strong>：在你的文章之间创建内部链接，以便读者可以轻松地找到相关的内容。</li>
<li><strong>优化图片</strong>：为图片添加描述性的文件名和alt属性，并使用适当的压缩来优化它们的加载速度。</li>
</ul>
<p>现在你已经知道如何维护和更新你的Hexo博客了。</p>
<h2 id="安装gitalk">安装Gitalk</h2>
<ol type="1">
<li><p><strong>注册Gitalk</strong></p>
<ul>
<li>访问<a
target="_blank" rel="noopener" href="https://gitalk.github.io/">Gitalk官网</a>，点击“开始使用”按钮，跳转到Github页面。</li>
<li>在Github页面，点击“使用说明”中的“Click here to
register”进行注册。</li>
<li>填写相关信息，包括应用名称（Application name）、主页地址（Homepage
URL，一般填写域名地址或名称.github.io）、项目描述（Application
description，非必需）和认证回调地址（Authorization callback
URL，一般填写域名地址或名称.github.io）。</li>
<li>完成注册后，可以修改并更新信息，包括上传新头像和设置背景色。</li>
</ul></li>
<li><p><strong>创建Github Application</strong></p>
<ul>
<li>登录Github，点击右上角头像，依次进入“Settings”-&gt;“Developer
settings”-&gt;“OAuth Apps”-&gt;“New OAuth App”进行基本配置。</li>
<li>填写应用名称、主页URL、回调URL等信息，并生成Client ID和Client
Secret。</li>
</ul></li>
<li><p><strong>配置Hexo博客</strong></p>
<ul>
<li>进入Hexo博客的主题配置文件（_config.yml），添加Gitalk配置。</li>
<li>配置项包括：
<ul>
<li><code>enable</code>: 是否启用Gitalk，设置为true。</li>
<li><code>github_id</code>: Github仓库所有者。</li>
<li><code>repo</code>: 存储评论的仓库名称。</li>
<li><code>client_id</code>: Github Application的Client ID。</li>
<li><code>client_secret</code>: Github Application的Client Secret。</li>
<li><code>admin_user</code>:
Github仓库所有者和协作者，只有他们可以初始化Github issues。</li>
<li><code>distraction_free_mode</code>:
是否启用无干扰模式，类似于Facebook。</li>
<li><code>language</code>: 语言设置，如中文设置为zh-CN。</li>
</ul></li>
</ul></li>
</ol>
<h3 id="二使用gitalk">二、使用Gitalk</h3>
<ol type="1">
<li><p><strong>在Hexo主题中添加Gitalk容器</strong></p>
<ul>
<li>进入主题目录的<code>layout</code>-&gt;<code>_partial</code>-&gt;<code>post</code>目录。</li>
<li>在当前目录下新建一个<code>gitalk.ejs</code>文件，并写入以下代码：</li>
</ul></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://unpkg.com/gitalk@latest/dist/gitalk.css&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/gitalk@latest/dist/gitalk.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://priesttomb.github.io/js/md5.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Gitalk</span>(&#123;</span><br><span class="language-javascript">  <span class="hljs-attr">clientID</span>: <span class="hljs-string">&#x27;你的Client ID&#x27;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">clientSecret</span>: <span class="hljs-string">&#x27;你的Client Secret&#x27;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">repo</span>: <span class="hljs-string">&#x27;你的仓库名称&#x27;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">owner</span>: <span class="hljs-string">&#x27;你的Github用户名&#x27;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">admin</span>: [<span class="hljs-string">&#x27;你的Github用户名&#x27;</span>],</span><br><span class="language-javascript">  <span class="hljs-attr">id</span>: <span class="hljs-title function_">md5</span>(location.<span class="hljs-property">pathname</span>), <span class="hljs-comment">// 使用md5确保唯一性和长度限制</span></span><br><span class="language-javascript">  <span class="hljs-attr">distractionFreeMode</span>: <span class="hljs-literal">true</span></span><br><span class="language-javascript">&#125;).<span class="hljs-title function_">render</span>(<span class="hljs-string">&#x27;gitalk-container&#x27;</span>)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>注意替换代码中的<code>clientID</code>、<code>clientSecret</code>、<code>repo</code>、<code>owner</code>和<code>admin</code>为实际值。</li>
</ul>
<ol start="2" type="1">
<li><p><strong>在文章模板中添加Gitalk容器引用</strong></p>
<ul>
<li>进入主题目录的<code>layout</code>-&gt;<code>_partial</code>目录，找到<code>article.ejs</code>文件。</li>
<li>在<code>article.ejs</code>文件的最后面加入以下代码：</li>
</ul></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">&lt;% if(theme.gitalk.enable)&#123; %&gt;<br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;gitalk-container&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  &lt;%- include post/gitalk.ejs %&gt;<br>&lt;% &#125; %&gt;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><p><strong>生成并部署Hexo博客</strong></p>
<ul>
<li>在Hexo博客的根目录下，运行<code>hexo generate</code>（或<code>hexo g</code>）生成静态文件。</li>
<li>运行<code>hexo deploy</code>将更新推送到Github Pages。</li>
</ul></li>
<li><p><strong>初始化评论</strong></p>
<ul>
<li>访问你的Hexo博客文章页面，登录Github后尝试发表评论。</li>
<li>评论将作为issues存储在指定的Github仓库中，并可以在仓库的issues页面进行管理。</li>
</ul></li>
</ol>
<p>通过以上步骤，你就可以在Hexo博客中成功安装和使用Gitalk评论系统了。记得定期检查和更新你的Gitalk配置和Github仓库，以确保评论系统的正常运行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo制作博客教程</div>
      <div>http://example.com/2024/10/25/2024-10-25-Hexo建立博客教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/25/2024-10-25-%E8%81%AA%E6%98%8E%E7%9A%84%E6%8A%95%E8%B5%84%E8%80%85%E7%AC%94%E8%AE%B0/" title="聪明的投资者——投资指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">聪明的投资者——投资指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/25/2024-10-25-%E7%94%B5%E8%84%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="电脑小技巧（持续更新）">
                        <span class="hidden-mobile">电脑小技巧（持续更新）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
