

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言（可以理解为开篇点题） 想象一下，传统的经济学理论告诉你，市场就像一面镜子，准确地反映着公司的价值、经济的状况（也就是“基本面”）。价格围绕着真实价值波动。但索罗斯说，不对！市场更像是一个演员，不仅反映现实，还会影响和改变现实。参与者的想法和行动会改变游戏规则本身，这就是“炼金术”——思想能改变现实。  第一部分：理论 (The Theory)  核心概念：反身性 (Reflexiv">
<meta property="og:type" content="article">
<meta property="og:title" content="金融炼金术读书参考">
<meta property="og:url" content="http://example.com/2025/05/16/2025-05-16-%E9%87%91%E8%9E%8D%E7%82%BC%E9%87%91%E6%9C%AF%E7%9C%8B%E4%B9%A6%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="引言（可以理解为开篇点题） 想象一下，传统的经济学理论告诉你，市场就像一面镜子，准确地反映着公司的价值、经济的状况（也就是“基本面”）。价格围绕着真实价值波动。但索罗斯说，不对！市场更像是一个演员，不仅反映现实，还会影响和改变现实。参与者的想法和行动会改变游戏规则本身，这就是“炼金术”——思想能改变现实。  第一部分：理论 (The Theory)  核心概念：反身性 (Reflexiv">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-16T01:59:57.352Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>金融炼金术读书参考 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金融炼金术读书参考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 00:00" pubdate>
          2025年5月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金融炼金术读书参考</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>引言（可以理解为开篇点题）</strong></p>
<p>想象一下，传统的经济学理论告诉你，市场就像一面镜子，准确地反映着公司的价值、经济的状况（也就是“基本面”）。价格围绕着真实价值波动。但索罗斯说，不对！市场更像是一个演员，不仅反映现实，还会<strong>影响和改变</strong>现实。参与者的想法和行动会改变游戏规则本身，这就是“炼金术”——思想能改变现实。</p>
<hr />
<p><strong>第一部分：理论 (The Theory)</strong></p>
<ul>
<li><strong>核心概念：反身性 (Reflexivity)</strong>
<ul>
<li><strong>通俗解释：</strong>
这部分是全书的灵魂。索罗斯认为，我们对世界的看法（思考）和世界本身（现实）不是单向影响的（现实
→
思考），而是<strong>双向互动</strong>的。你的想法会影响你的行动，你的行动会改变现实，改变后的现实又会反过来影响你的想法，形成一个<strong>反馈循环</strong>。</li>
<li><strong>金融市场的例子：</strong>
<ol type="1">
<li><strong>想法：</strong> 投资者普遍认为某只股票会涨。</li>
<li><strong>行动：</strong> 于是大家纷纷买入。</li>
<li><strong>现实改变：</strong> 大量买盘推动股价真的上涨了。</li>
<li><strong>想法改变/强化：</strong>
上涨的股价似乎验证了最初的想法“这股果然会涨”，吸引更多人买入，或者让原来的投资者更坚定。</li>
<li><strong>循环继续：</strong>
股价可能因此远远偏离了它最初的“真实价值”。这个过程可能一直持续，直到某个因素打破循环（比如涨得太离谱，或者基本面真的恶化），然后可能引发反向的下跌循环。</li>
</ol></li>
<li><strong>关键点：</strong>
<ul>
<li>市场参与者不是完全理性的旁观者，他们的<strong>偏见和预期</strong>本身就是市场的一部分，会影响价格。</li>
<li>价格不仅仅反映基本面，它还能<strong>反作用于基本面</strong>。比如，高股价能帮助公司更容易融资、进行收购，从而改善公司的基本面，这反过来又支撑了高股价。</li>
<li>这种反馈循环导致市场经常处于<strong>不均衡</strong>状态，而不是传统理论认为的趋向均衡。繁荣和萧条（Boom
and Bust）就是反身性最典型的表现。</li>
</ul></li>
</ul></li>
</ul>
<hr />
<p><strong>第二部分：历史的回顾 (Historical Retrospect)</strong></p>
<ul>
<li><strong>内容：用历史案例验证反身性理论</strong>
<ul>
<li><strong>通俗解释：</strong>
索罗斯回顾了一些历史上的金融事件，用他的反身性理论来解释这些事件为什么会发生、如何演变。他想证明，反身性不是空想，而是实实在在影响历史进程的力量。</li>
<li><strong>典型案例：</strong>
<ul>
<li><strong>60年代的企业集团热潮 (Conglomerate Boom)：</strong>
一些公司通过不断收购其他公司来壮大，市场给予它们很高的估值（想法）。高估值让它们能用自己的股票作为“货币”去收购更多公司（行动改变现实），收购成功又让市场觉得它们增长迅速，进一步推高估值（现实强化想法）。这个循环最终因为无法持续而破灭。</li>
<li><strong>80年代的国际债务危机：</strong>
银行大量贷款给发展中国家（想法：这些国家能发展并偿还），贷款促进了这些国家的繁荣（行动改变现实），繁荣又让银行更愿意贷款（现实强化想法）。后来，当风险暴露，银行停止贷款（想法改变），导致这些国家陷入困境（现实改变），危机爆发。</li>
</ul></li>
</ul></li>
</ul>
<hr />
<p><strong>第三部分：历史实验 (The Real-Time Experiment)</strong></p>
<ul>
<li><strong>内容：索罗斯的“实盘日志”</strong>
<ul>
<li><strong>通俗解释：</strong>
这是本书最独特的部分。索罗斯记录了他在1985年9月到1986年11月期间，管理他的量子基金（Quantum
Fund）时的思考过程和交易决策。他试图在<strong>真实的市场波动中，运用并检验他的反身性理论</strong>。</li>
<li><strong>看点：</strong>
<ul>
<li><strong>实时应用：</strong>
他会分析当时的宏观经济、市场情绪，判断是否存在反身性循环，并据此下注（做多或做空）。</li>
<li><strong>坦诚错误：</strong>
他并没有把自己描绘成神，而是记录了自己的犹豫、误判和修正过程。这表明，即使理解了反身性，预测市场和赚钱依然非常困难，因为要时刻对抗自己的偏见和市场噪音。</li>
<li><strong>重要事件：</strong> 这段时间涵盖了广场协议（Plaza
Accord）后美元大幅贬值等重要市场动荡，索罗斯详细记录了他如何分析和应对。</li>
</ul></li>
<li><strong>意义：</strong>
这部分让理论变得非常具体，展示了一个顶级交易员如何在不确定性中挣扎、思考和决策。</li>
</ul></li>
</ul>
<hr />
<p><strong>第四部分：评述 (Critique)</strong></p>
<ul>
<li><strong>内容：对理论和实验的反思</strong>
<ul>
<li><strong>通俗解释：</strong>
索罗斯在这一部分对自己的理论和之前的“实验”进行了评价和反思。</li>
<li><strong>主要观点：</strong>
<ul>
<li><strong>理论的局限性：</strong>
他承认反身性理论不像自然科学那样精确，很难量化和建立数学模型。它更多是一种思维框架，帮助理解市场动态，而不是预测未来的水晶球。</li>
<li><strong>实践的困难：</strong>
他再次强调，在实际操作中应用反身性非常难。识别反身性过程处于哪个阶段、何时会转折，需要洞察力，也带有很大的主观性。</li>
<li><strong>挑战传统经济学：</strong>
他批评主流经济学（尤其是有效市场假说）过于简化，忽略了思考与现实之间的互动，无法解释金融市场中常见的泡沫和崩溃。</li>
</ul></li>
</ul></li>
</ul>
<hr />
<p><strong>第五部分：前瞻 (The Future)</strong></p>
<ul>
<li><strong>内容：将反身性延伸到更广阔的领域</strong>
<ul>
<li><strong>通俗解释：</strong>
索罗斯认为，反身性不仅仅适用于金融市场，它是一个普遍现象。</li>
<li><strong>延伸应用：</strong>
<ul>
<li><strong>政治领域：</strong>
民意调查结果会影响选民的投票意向，从而影响选举结果，而选举结果又会改变政治格局和未来的民意。</li>
<li><strong>社会领域：</strong>
社会观念的形成和演变也存在反身性。比如，对某种行为的普遍看法会影响法律和规范的制定，而法律规范又会反过来塑造人们的行为和观念。</li>
<li><strong>科学研究：</strong>
科学家的理论和预期可能在某种程度上影响实验的设计和结果的解读。</li>
</ul></li>
<li><strong>哲学思考：</strong>
最后，索罗斯将反身性与他的“开放社会”理念联系起来。他认为，承认我们认识的局限性（易错性）和我们的行动会对现实产生反作用（反身性），是建立一个能够自我纠错、不断进步的开放社会的基础。</li>
</ul></li>
</ul>
<hr />
<p><strong>总结一下《金融炼金术》的核心思想：</strong></p>
<p>别把市场想得太简单，以为价格只反映价值。记住索罗斯说的“反身性”：人的想法和行动会改变市场现实，改变后的现实又回头影响人的想法。这是一个不断反馈、可能放大偏离的循环。理解了这一点，你就能更深刻地看待金融市场的波动、泡沫和崩溃，甚至能拓展到理解社会和政治的复杂动态。但这套理论用起来非常难，索罗斯本人也承认这一点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金融炼金术读书参考</div>
      <div>http://example.com/2025/05/16/2025-05-16-金融炼金术看书参考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/16/2025-05-16-%E8%B4%B9%E9%A9%AC%E5%B8%95%E6%96%AF%E5%8D%A1%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" title="费马-帕斯卡的排列组合原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">费马-帕斯卡的排列组合原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/22/2025-04-22-%E5%B9%B4%E6%8A%95%E8%B5%84%E5%A4%87%E5%BF%98%E5%BD%95/" title="2024年度投资备忘录">
                        <span class="hidden-mobile">2024年度投资备忘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
