

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="给初学者的投资学习计划 核心原则：  理解先于行动： 不懂不做。 循序渐进： 从基础开始，逐步深入。 理论结合实践： 阅读、思考，并通过模拟或小额实践。 保持耐心和好奇心： 投资是终身学习的过程。  一年学习计划（分为四个阶段）： 第一阶段：基础入门与思维建立 (第 1-3 个月)  目标： 了解投资的基本概念、术语、主要资产类别和市场运作方式，树立正确的投资心态。 学">
<meta property="og:type" content="article">
<meta property="og:title" content="给初学者的投资学习计划">
<meta property="og:url" content="http://example.com/2025/04/09/2025-04-09-%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%921%E5%B9%B4/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="给初学者的投资学习计划 核心原则：  理解先于行动： 不懂不做。 循序渐进： 从基础开始，逐步深入。 理论结合实践： 阅读、思考，并通过模拟或小额实践。 保持耐心和好奇心： 投资是终身学习的过程。  一年学习计划（分为四个阶段）： 第一阶段：基础入门与思维建立 (第 1-3 个月)  目标： 了解投资的基本概念、术语、主要资产类别和市场运作方式，树立正确的投资心态。 学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-09T03:46:48.216Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>给初学者的投资学习计划 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给初学者的投资学习计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-09 00:00" pubdate>
          2025年4月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">给初学者的投资学习计划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="给初学者的投资学习计划">给初学者的投资学习计划</h1>
<p><strong>核心原则：</strong></p>
<ul>
<li><strong>理解先于行动：</strong> 不懂不做。</li>
<li><strong>循序渐进：</strong> 从基础开始，逐步深入。</li>
<li><strong>理论结合实践：</strong>
阅读、思考，并通过模拟或小额实践。</li>
<li><strong>保持耐心和好奇心：</strong> 投资是终身学习的过程。</li>
</ul>
<p><strong>一年学习计划（分为四个阶段）：</strong></p>
<p><strong>第一阶段：基础入门与思维建立 (第 1-3 个月)</strong></p>
<ul>
<li><strong>目标：</strong>
了解投资的基本概念、术语、主要资产类别和市场运作方式，树立正确的投资心态。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>什么是投资？</strong> 投资与投机的区别，复利的力量。</li>
<li><strong>基本金融工具：</strong>
股票、债券、基金（指数基金、主动基金）、现金等价物是什么？它们各自的风险和收益特征。</li>
<li><strong>市场基础：</strong>
什么是交易所？股价如何波动？什么是牛市、熊市？</li>
<li><strong>基本经济概念：</strong> 通货膨胀、利率、GDP
对投资的影响。</li>
<li><strong>核心投资理念：</strong>
了解价值投资（格雷厄姆、巴菲特）、成长投资（彼得·林奇）、指数投资（约翰·博格）的基本思想。认识到风险与回报的关系。</li>
<li><strong>克服心理障碍：</strong>
了解常见的投资心理误区（如追涨杀跌、过度自信、损失厌恶）。</li>
</ul></li>
<li><strong>行动建议：</strong>
<ul>
<li><strong>阅读入门书籍：</strong>
<ul>
<li>《小狗钱钱》或《富爸爸穷爸爸》（建立财商思维）</li>
<li>《穷查理宝典》（学习思维模型，虽然不全是投资，但非常重要）</li>
<li>《漫步华尔街》（了解市场有效性、指数投资和资产配置）</li>
</ul></li>
<li><strong>浏览财经网站/APP：</strong> 如 Investopedia
(英文，非常好的基础教学网站)、雪球、东方财富等，熟悉术语和市场动态（先看懂，不急于交易）。</li>
<li><strong>观看纪录片/视频：</strong>
搜索关于巴菲特、金融危机等的纪录片，或 B站、YouTube
上的优质财经科普内容。</li>
<li><strong>思考：</strong>
记录自己对风险的看法，初步思考自己的投资目标（比如，是为了养老、买房还是财富增值？）。</li>
</ul></li>
</ul>
<p><strong>第二阶段：公司分析与估值基础 (第 4-6 个月)</strong></p>
<ul>
<li><strong>目标：</strong>
学会阅读财务报表，理解公司基本面分析的核心要素，初步掌握估值概念。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>财务报表入门：</strong>
<ul>
<li><strong>利润表 (Income Statement)：</strong>
公司赚了多少钱？（收入、成本、利润）</li>
<li><strong>资产负债表 (Balance Sheet)：</strong>
公司有多少家底？（资产、负债、股东权益）</li>
<li><strong>现金流量表 (Cash Flow Statement)：</strong>
公司的钱从哪里来，到哪里去？（经营、投资、筹资活动现金流）——
这个非常重要！</li>
</ul></li>
<li><strong>关键财务指标：</strong>
毛利率、净利率、ROE（净资产收益率）、负债率、市盈率 (P/E)、市净率 (P/B)
等，理解它们的含义和局限性。</li>
<li><strong>定性分析入门：</strong>
什么是护城河（竞争优势）？如何判断管理层？公司所处的行业前景如何？</li>
<li><strong>估值基础：</strong> 理解内在价值的概念，了解相对估值法（如
P/E 对比）和绝对估值法（如 DCF
贴现现金流，先了解概念即可，不必深入计算）的基本逻辑。</li>
</ul></li>
<li><strong>行动建议：</strong>
<ul>
<li><strong>阅读经典书籍：</strong>
<ul>
<li>《巴菲特致股东的信》（巴菲特思想的精华）</li>
<li>《彼得·林奇的成功投资》（学习如何从生活中发现好公司）</li>
<li>《手把手教你读财报》（唐朝 著，适合 A
股投资者入门）或类似财报解读的书籍。</li>
</ul></li>
<li><strong>实践分析：</strong>
选择几家你熟悉或感兴趣的公司（比如你常用的消费品牌、工作的行业巨头），尝试阅读它们的年报（先看“管理层讨论与分析”部分和主要财务数据），尝试计算一些基本指标。</li>
<li><strong>开始模拟交易 (Paper Trading)：</strong>
在不投入真实资金的情况下，根据你的分析进行模拟买卖，记录理由和结果，检验自己的判断。</li>
</ul></li>
</ul>
<p><strong>第三阶段：策略深化与组合构建 (第 7-9 个月)</strong></p>
<ul>
<li><strong>目标：</strong>
深入理解不同的投资策略，学习资产配置和风险管理，开始形成自己的投资框架。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>深入价值投资：</strong>
《聪明的投资者》（格雷厄姆著，重点读第8章“市场波动”和第20章“安全边际”）。</li>
<li><strong>深入成长投资：</strong>
进一步理解如何评估成长性，警惕“增长陷阱”。</li>
<li><strong>指数基金投资：</strong>
深入了解指数基金的优势、选择方法（如跟踪误差、费率）、定投策略。</li>
<li><strong>资产配置：</strong>
理解为什么不要把所有鸡蛋放在一个篮子里，学习股债平衡、不同风险资产如何搭配。</li>
<li><strong>风险管理：</strong>
认识不同类型的风险（市场风险、信用风险、流动性风险等），如何通过分散化、安全边际来控制风险。</li>
</ul></li>
<li><strong>行动建议：</strong>
<ul>
<li><strong>阅读进阶书籍/文章：</strong>
<ul>
<li>《投资最重要的事》（霍华德·马克斯著，理解市场周期和逆向思维）</li>
<li>阅读巴菲特、芒格、彼得·林奇、达利奥等的访谈、演讲稿。</li>
</ul></li>
<li><strong>思考个人策略：</strong>
结合自己的性格、风险承受能力、知识圈，思考哪种投资风格（价值、成长、指数、或其他）更适合自己？是打算集中投资少数几家公司，还是广泛分散？</li>
<li><strong>制定初步的投资计划草稿：</strong>
包括投资目标、期限、风险承受能力、拟采用的策略、资产配置的大致比例（如多少股票、多少债券/现金）。</li>
<li><strong>继续模拟交易：</strong>
尝试应用更明确的策略进行模拟操作。</li>
</ul></li>
</ul>
<p><strong>第四阶段：实践准备与持续学习 (第 10-12 个月)</strong></p>
<ul>
<li><strong>目标：</strong>
完善个人投资体系，了解交易实务，为小额实盘操作做准备，并建立持续学习的习惯。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>选择券商/交易平台：</strong>
了解开户流程、交易佣金、软件使用。</li>
<li><strong>交易基础：</strong>
了解不同的订单类型（市价单、限价单）。</li>
<li><strong>投资纪律：</strong>
制定买入和卖出的基本原则，如何应对亏损？如何避免情绪化交易？</li>
<li><strong>信息渠道：</strong>
如何筛选高质量的财经信息？警惕噪音和虚假信息。</li>
<li><strong>税务知识：</strong>
了解基本的投资相关税收（如股息税、资本利得税等，各国/地区不同）。</li>
</ul></li>
<li><strong>行动建议：</strong>
<ul>
<li><strong>完善投资计划：</strong>
基于前期的学习和思考，完成一份相对详细的个人投资计划书。</li>
<li><strong>小额实盘（可选）：</strong>
如果你感觉准备好了，可以考虑用一小部分“亏得起”的钱开始实盘投资（强烈建议从指数基金或你深入研究过的、有足够安全边际的蓝筹股开始）。<strong>记住，初始目标是学习，不是赚钱。</strong></li>
<li><strong>建立学习系统：</strong>
确定长期关注的投资大师、财经媒体、研究报告来源。定期回顾自己的投资记录（无论是模拟还是实盘），总结经验教训。</li>
<li><strong>保持阅读和思考：</strong>
投资是一场永无止境的学习，持续阅读经典和市场分析。</li>
</ul></li>
</ul>
<p><strong>重要提醒：</strong></p>
<ol type="1">
<li><strong>不要追求速成：</strong>
投资需要时间和耐心，一年打基础，之后的路还很长。</li>
<li><strong>独立思考：</strong>
大师的观点是参考，最终要形成自己的判断。</li>
<li><strong>风险自负：</strong>
任何投资都有风险，做好承担损失的准备。</li>
<li><strong>从简单开始：</strong>
如果觉得复杂，就从最简单的指数基金定投开始了解和实践。</li>
<li><strong>保持记录：</strong>
写投资日记，记录你的思考、决策依据、成功与失败，这是宝贵的财富。</li>
</ol>
<p>这个计划提供了一个框架，你可以根据自己的时间和兴趣进行调整。祝你学习顺利，在投资的道路上稳步前行！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给初学者的投资学习计划</div>
      <div>http://example.com/2025/04/09/2025-04-09-投资学习计划1年/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/09/2025-04-09-%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%921%E5%B9%B4/" title="给初学者的哲学学习计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给初学者的哲学学习计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/2024-11-01-%E5%8F%AF%E8%BD%AC%E5%80%BA/" title="可转债投资简明解释">
                        <span class="hidden-mobile">可转债投资简明解释</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
