

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024年度投资备忘录 核心目标： 基于价值投资理念，持续寻找并持有估值合理或低估的优质资产，实现长期、稳健的资本增值。 一、 投资业绩回顾 (基于提供数据的时间段)  资金情况：  初始资金：85,000元 期间追加投入：57,800元 期末总资产：176,186元 账户整体浮动盈利：33,319元 已实现分红收益：约 7,868元 (根据各股票分红数据加总估算) 期间总投入资本：142,800">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度投资备忘录">
<meta property="og:url" content="http://example.com/2025/04/22/2025-04-22-%E5%B9%B4%E6%8A%95%E8%B5%84%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="2024年度投资备忘录 核心目标： 基于价值投资理念，持续寻找并持有估值合理或低估的优质资产，实现长期、稳健的资本增值。 一、 投资业绩回顾 (基于提供数据的时间段)  资金情况：  初始资金：85,000元 期间追加投入：57,800元 期末总资产：176,186元 账户整体浮动盈利：33,319元 已实现分红收益：约 7,868元 (根据各股票分红数据加总估算) 期间总投入资本：142,800">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-22T05:47:11.587Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024年度投资备忘录 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年度投资备忘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 00:00" pubdate>
          2025年4月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年度投资备忘录</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>2024年度投资备忘录</strong></p>
<p><strong>核心目标：</strong> 基于价值投资理念，持续寻找并持有估值合理或低估的优质资产，实现长期、稳健的资本增值。</p>
<p><strong>一、 投资业绩回顾 (基于提供数据的时间段)</strong></p>
<ul>
<li><strong>资金情况：</strong>
<ul>
<li>初始资金：85,000元</li>
<li>期间追加投入：57,800元</li>
<li>期末总资产：176,186元</li>
<li>账户整体浮动盈利：33,319元</li>
<li>已实现分红收益：约 7,868元 (根据各股票分红数据加总估算)</li>
<li>期间总投入资本：142,800元 (初始 + 追加)</li>
<li>整体投资收益率：<strong>27.96%</strong> (您提供的数据，可能包含了特定计算方式，如考虑了资金投入时间权重等)</li>
<li><em>注：若简单以 (浮盈+分红) / 总投入 计算，收益率约为 (33319 + 7868) / 142800 ≈ 28.8%</em>。无论采用哪种精确算法，均取得了显著的正收益。</li>
</ul>
</li>
<li><strong>主要盈利贡献者：</strong>
<ul>
<li><strong>中国平安：</strong> 浮盈14,937元 + 分红2,550元 = 17,487元。作为核心持仓之一，贡献了最大的利润。</li>
<li><strong>格力电器：</strong> 浮盈11,266元 + 分红2,380元 = 13,646元。同样是重要的利润来源，且通过置换永新股份的操作，体现了在机会成本权衡下的主动管理。</li>
<li><strong>高股息资产：</strong> 银行股（农行、兴业、工行）、中国海油、双汇发展等均提供了正向的浮动盈利和可观的现金分红，体现了股息作为安全垫和总回报组成部分的重要性。双汇发展的分红尤为突出。</li>
</ul>
</li>
<li><strong>亏损及风险管理：</strong>
<ul>
<li>永新股份：虽账面亏损2,333元卖出，但该决策是基于对格力电器更优投资机会的判断，属于主动风险管理和机会成本置换行为。</li>
<li>中国石化：小额浮亏111元，影响甚微。</li>
<li>其他：塞力转债、标普500 ETF贡献较小，但也实现了正收益。</li>
</ul>
</li>
</ul>
<p><strong>二、 投资逻辑与策略评估</strong></p>
<ul>
<li><strong>核心策略：</strong> 严格遵循价值投资理念，买入并持有内在价值被低估的公司。</li>
<li><strong>估值方法应用：</strong>
<ul>
<li><strong>多元化估值工具：</strong> 针对不同行业特性，采用了合适的估值方法：保险（内涵价值EV）、制造业/消费品（现金流折现DCF）、银行（市净率P/B结合股息率）。这显示了对估值工具的理解和灵活运用。</li>
<li><strong>强调安全边际：</strong> 买入价格显著低于估算的内在价值区间（如平安45元 vs 76元，格力33-38元 vs 68-80元），这是价值投资的核心要求，也是控制风险的关键。</li>
<li><strong>股息作为考量：</strong> 对于银行股和双汇发展等，高股息率不仅提供了现金回报，也作为低估值判断的佐证和持有的安全垫。</li>
</ul>
</li>
<li><strong>主动管理与决策：</strong> 卖出永新股份转投格力电器的操作，显示了在承认错误或发现更好机会时进行调整的灵活性和决心，而非僵化持有。</li>
<li><strong>潜在优化点：</strong>
<ul>
<li><strong>行业集中度：</strong> 目前持仓高度集中于金融（保险、银行）和传统蓝筹（家电、能源、食品），虽然这些是典型的价值投资领域，但也可能带来一定的行业系统性风险。</li>
<li><strong>地域集中度：</strong> 绝大部分投资集中于中国内地A股市场，标普500 ETF仓位较小，地域多元化程度不高。</li>
</ul>
</li>
</ul>
<p><strong>三、 宏观环境展望 (2024年)</strong></p>
<ul>
<li><strong>中国经济：</strong> 预计将继续在“稳增长”和“高质量发展”之间寻求平衡。政策重点可能围绕刺激内需、稳定房地产市场、支持科技创新和现代化产业体系建设。需关注财政和货币政策的力度与方向，以及消费复苏的可持续性。</li>
<li><strong>全球经济：</strong> 全球增长可能放缓，通胀压力虽有缓解但仍存不确定性。主要央行（尤其是美联储）的利率政策路径将是关键影响因素。地缘政治风险持续存在，对能源价格、供应链等产生影响。</li>
<li><strong>对投资组合的影响：</strong>
<ul>
<li><strong>银行/保险：</strong> 可能受益于经济企稳和潜在的“中特估”行情，但也需关注净息差压力（若降息）和资产质量风险（尤其涉房贷款）。</li>
<li><strong>消费（格力/双汇）：</strong> 受益于内需提振政策和居民消费信心恢复，但需关注行业竞争和成本（如原材料价格）。</li>
<li><strong>能源（海油/石化）：</strong> 受益于全球经济活动和地缘政治对油价的支撑，但也需关注全球需求变化和能源转型长期趋势。</li>
<li><strong>整体市场：</strong> 低估值、高股息策略在不确定性较高的宏观环境下可能继续表现出防御性。</li>
</ul>
</li>
</ul>
<p><strong>四、 微观层面与持仓检视 (2024年)</strong></p>
<ul>
<li><strong>持续跟踪内在价值：</strong> 定期（如每季度/半年度）根据公司最新财报和行业动态，重新评估核心持仓的内在价值。
<ul>
<li><strong>中国平安：</strong> 关注寿险改革成效、代理人队伍质态、投资端表现（尤其是不动产风险敞口）、分红政策稳定性。EV增长是否符合预期？</li>
<li><strong>格力电器：</strong> 关注空调主业市场份额、多元化业务（生活电器、工业制品）进展、渠道改革效果、分红持续性。DCF模型的关键假设（增长率、折现率）是否需要调整？</li>
<li><strong>银行股：</strong> 关注净息差（NIM）变化趋势、不良贷款率和拨备覆盖率、资本充足率、分红支付率。低P/B状态是否因基本面恶化还是市场情绪导致？</li>
<li><strong>中国海油/中国石化：</strong> 关注油气价格波动、公司资本开支计划、成本控制能力、新能源转型布局、派息政策。</li>
<li><strong>双汇发展：</strong> 关注猪周期对成本端的影响、肉制品结构升级和创新、渠道拓展、食品安全问题、分红政策。DCF估值是否需要根据最新的盈利预测调整？</li>
</ul>
</li>
<li><strong>标普500 ETF：</strong> 作为小仓位的全球分散配置，关注美国经济走向、通胀与利率、科技股表现。思考该仓位在整体组合中的战略意义和未来是否调整。</li>
</ul>
<p><strong>五、 投资机会与风险 (2024年)</strong></p>
<ul>
<li><strong>潜在机会：</strong>
<ul>
<li><strong>现有持仓价值回归：</strong> 如果市场情绪改善或公司基本面持续向好，现有低估值持仓可能迎来价值重估。</li>
<li><strong>高股息再投资：</strong> 利用收到的分红，在估值合理时继续增持现有优质标的或发掘新的低估机会，发挥复利效应。</li>
<li><strong>市场波动带来的买入机会：</strong> 坚持价值投资纪律，利用市场非理性下跌，买入符合标准的好公司。</li>
<li><strong>“中特估”深化：</strong> 部分持仓（如银行、能源）可能受益于“中国特色估值体系”的推进和市场对国企价值的重新认识。</li>
</ul>
</li>
<li><strong>主要风险：</strong>
<ul>
<li><strong>宏观经济不及预期：</strong> 国内外经济复苏乏力，可能压制企业盈利和市场整体估值。</li>
<li><strong>价值陷阱：</strong> 部分低估值股票可能因行业长期逻辑变化、公司竞争力下降等原因，持续保持低估状态。</li>
<li><strong>政策风险：</strong> 特定行业的监管政策调整可能影响相关公司经营和估值。</li>
<li><strong>地缘政治风险：</strong> 可能影响能源价格、全球贸易和市场情绪。</li>
<li><strong>集中度风险：</strong> 金融、能源等权重板块若出现系统性问题，会对组合造成较大冲击。</li>
<li><strong>估值模型风险：</strong> DCF等模型对假设参数敏感，若关键假设与实际情况偏差较大，会导致估值失真。</li>
</ul>
</li>
</ul>
<p><strong>六、 行动计划与思考 (2024年)</strong></p>
<ol>
<li><strong>坚守核心策略：</strong> 继续以价值为锚，不追逐市场热点，保持投资纪律和耐心。</li>
<li><strong>动态评估与调整：</strong> 定期审视持仓基本面，更新内在价值评估。对偏离初始投资逻辑或基本面显著恶化的标的，考虑减持或置换。</li>
<li><strong>优化组合结构：</strong>
<ul>
<li><strong>审视集中度：</strong> 评估当前行业和地域集中度是否符合自身的风险承受能力。是否需要适度增加其他行业（如科技、医药、消费升级等领域中符合价值标准的标的）或增加海外配置（如考虑增持标普500 ETF或布局其他区域ETF）来分散风险？</li>
<li><strong>股息再投资策略：</strong> 明确收到的股息是投入到现有最佳机会，还是用于建立新头寸。</li>
</ul>
</li>
<li><strong>持续学习与研究：</strong> 跟踪宏观经济动态、行业发展趋势和公司公告，不断提升认知水平。</li>
<li><strong>风险管理：</strong> 对单一个股的仓位进行审视，确保没有过度集中的风险。理解极端情况下可能的回撤。</li>
</ol>
<p><strong>七、 结语</strong></p>
<p>过去一段时间的投资表现证明了您价值投资框架的有效性，取得了令人满意的回报。2024年，宏观环境依然充满挑战与不确定性，但也为坚持价值投资、注重安全边际和长期回报的投资者提供了机会。关键在于保持清醒的头脑，持续跟踪、独立思考、审慎决策，在风险可控的前提下，力争实现资产的长期稳健增值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年度投资备忘录</div>
      <div>http://example.com/2025/04/22/2025-04-22-年投资备忘录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/16/2025-05-16-%E9%87%91%E8%9E%8D%E7%82%BC%E9%87%91%E6%9C%AF%E7%9C%8B%E4%B9%A6%E5%8F%82%E8%80%83/" title="金融炼金术读书参考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金融炼金术读书参考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/09/2025-04-09-%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%921%E5%B9%B4/" title="给初学者的哲学学习计划">
                        <span class="hidden-mobile">给初学者的哲学学习计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
