

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="给初学者的哲学学习计划 核心原则：  从概览到深入： 先了解哲学版图，再深入具体流派和哲学家。 历史脉络： 按时间顺序学习有助于理解思想的演变和相互影响。 东西方兼顾： 平衡西方哲学和中国哲学（或其他东方哲学）的学习。 主动学习： 不只是阅读，更要思考、记录、讨论（如果可能）。 保持节奏，允许调整： 这不是考试，重要的是理解和享受过程。进度可以根据兴趣和理解程度灵活调整。">
<meta property="og:type" content="article">
<meta property="og:title" content="给初学者的哲学学习计划">
<meta property="og:url" content="http://example.com/2025/04/09/2025-04-09-%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%921%E5%B9%B4/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="给初学者的哲学学习计划 核心原则：  从概览到深入： 先了解哲学版图，再深入具体流派和哲学家。 历史脉络： 按时间顺序学习有助于理解思想的演变和相互影响。 东西方兼顾： 平衡西方哲学和中国哲学（或其他东方哲学）的学习。 主动学习： 不只是阅读，更要思考、记录、讨论（如果可能）。 保持节奏，允许调整： 这不是考试，重要的是理解和享受过程。进度可以根据兴趣和理解程度灵活调整。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-09T03:46:53.360Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>给初学者的哲学学习计划 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给初学者的哲学学习计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-09 00:00" pubdate>
          2025年4月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">给初学者的哲学学习计划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="给初学者的哲学学习计划">给初学者的哲学学习计划</h1>
<p><strong>核心原则：</strong></p>
<ol type="1">
<li><strong>从概览到深入：</strong>
先了解哲学版图，再深入具体流派和哲学家。</li>
<li><strong>历史脉络：</strong>
按时间顺序学习有助于理解思想的演变和相互影响。</li>
<li><strong>东西方兼顾：</strong>
平衡西方哲学和中国哲学（或其他东方哲学）的学习。</li>
<li><strong>主动学习：</strong>
不只是阅读，更要思考、记录、讨论（如果可能）。</li>
<li><strong>保持节奏，允许调整：</strong>
这不是考试，重要的是理解和享受过程。进度可以根据兴趣和理解程度灵活调整。</li>
</ol>
<p><strong>第一阶段：哲学入门与古代智慧 (第1-3个月)</strong></p>
<ul>
<li><strong>目标：</strong>
了解哲学是什么，基本的问题领域（知识论、伦理学、形而上学等），熟悉古代东西方哲学的源头和核心人物。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>哲学导论：</strong>
<ul>
<li>阅读1-2本优秀的哲学入门书籍。推荐：
<ul>
<li>《哲学家们都干了些什么？》（写给普通人的哲学史，有趣易懂）</li>
<li>《苏菲的世界》（故事性强，串联西方哲学史）</li>
<li>《大问题：简明哲学导论》（罗伯特·所罗门，更系统一些）</li>
</ul></li>
<li>了解哲学的基本分支：形而上学（研究存在/实在）、认识论（研究知识）、伦理学（研究道德）、逻辑学（研究推理）、美学（研究美）。</li>
</ul></li>
<li><strong>古希腊哲学：</strong>
<ul>
<li>重点：苏格拉底（通过柏拉图的对话了解）、柏拉图（理型论、理想国概要）、亚里士多德（逻辑学基础、形而上学、伦理学的中庸思想）。</li>
<li>可以阅读柏拉图的《申辩篇》、《理想国》（节选），亚里士多德的《尼各马可伦理学》（节选）。或者先看二手解读。</li>
</ul></li>
<li><strong>古代中国哲学：</strong>
<ul>
<li>重点：老子（道、无为）、孔子（仁、礼、君子）、庄子（逍遥游、齐物论、相对主义）。</li>
<li>阅读《道德经》、《论语》、《庄子》（可以先从感兴趣的篇章或寓言故事开始）。</li>
</ul></li>
</ul></li>
<li><strong>学习方法：</strong>
<ul>
<li><strong>做笔记：</strong>
记录关键人物、核心概念、主要观点和自己的疑问。</li>
<li><strong>画思维导图：</strong> 梳理哲学家之间的关系和思想脉络。</li>
<li><strong>思考与生活联系：</strong>
比如，思考孔子的“仁”在现代社会的体现，用苏格拉底的方式问自己一些基本问题。</li>
</ul></li>
</ul>
<p><strong>第二阶段：中世纪的过渡与近代的曙光 (第4-6个月)</strong></p>
<ul>
<li><strong>目标：</strong>
了解中世纪哲学（信仰与理性的关系），重点掌握近代西方哲学的两大流派——理性主义和经验主义，以及康德的批判哲学。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>中世纪哲学（简要了解）：</strong>
<ul>
<li>了解奥古斯丁、托马斯·阿奎那如何试图调和信仰与古希腊哲学。知道这个时期的特点即可，不必深究。</li>
</ul></li>
<li><strong>近代西方哲学 - 理性主义：</strong>
<ul>
<li>重点：笛卡尔（我思故我在、心物二元论）、斯宾诺莎（实体、泛神论）、莱布尼茨（单子论、预定和谐）。</li>
<li>尝试阅读笛卡尔的《第一哲学沉思集》（或其导读）。</li>
</ul></li>
<li><strong>近代西方哲学 - 经验主义：</strong>
<ul>
<li>重点：洛克（白板说、天赋权利）、贝克莱（存在就是被感知）、休谟（因果关系、自我、怀疑主义）。</li>
<li>了解他们对知识来源的不同看法。</li>
</ul></li>
<li><strong>康德（关键人物！）：</strong>
<ul>
<li>理解他如何试图调和理性主义和经验主义（认识论的“哥白尼革命”）。</li>
<li>了解他的伦理学思想（绝对命令）。</li>
<li>康德比较难，建议先看二手解读，了解其核心思想框架。</li>
</ul></li>
</ul></li>
<li><strong>学习方法：</strong>
<ul>
<li><strong>对比学习：</strong> 比较理性主义和经验主义的异同。</li>
<li><strong>抓住核心问题：</strong>
关注他们如何回答“知识从哪里来？”“我们能认识什么？”</li>
<li><strong>开始接触二手文献：</strong>
阅读一些哲学史书籍中关于这些哲学家的章节。</li>
</ul></li>
</ul>
<p><strong>第三阶段：现代哲学的浪潮 (第7-9个月)</strong></p>
<ul>
<li><strong>目标：</strong>
了解19世纪到20世纪初的主要哲学思潮，感受思想的碰撞与多元化。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>德国古典哲学（康德之后）：</strong>
<ul>
<li>简要了解黑格尔（辩证法、绝对精神），他的思想影响深远但也较难。</li>
</ul></li>
<li><strong>功利主义：</strong>
<ul>
<li>边沁、密尔（最大多数人的最大幸福）。思考其伦理原则的优缺点。</li>
</ul></li>
<li><strong>存在主义的先驱：</strong>
<ul>
<li>克尔凯郭尔（关注个体选择和信仰的飞跃）、尼采（上帝死了、权力意志、超人）。</li>
</ul></li>
<li><strong>马克思主义哲学：</strong>
<ul>
<li>了解其唯物史观、异化理论等核心概念。</li>
</ul></li>
<li><strong>实用主义：</strong>
<ul>
<li>皮尔士、詹姆士、杜威（关注思想的效果和实践）。</li>
</ul></li>
</ul></li>
<li><strong>学习方法：</strong>
<ul>
<li><strong>关注思想背景：</strong>
理解这些哲学思潮产生的社会历史背景。</li>
<li><strong>理解核心主张：</strong>
每个流派都有其独特的切入点和核心关切，抓住关键。</li>
<li><strong>批判性思考：</strong> 尝试分析不同流派的优点和局限性。</li>
</ul></li>
</ul>
<p><strong>第四阶段：当代哲学与专题探索 (第10-12个月)</strong></p>
<ul>
<li><strong>目标：</strong>
了解20世纪至今的主要哲学流派，并根据兴趣选择1-2个专题进行初步探索。</li>
<li><strong>学习内容：</strong>
<ul>
<li><strong>分析哲学：</strong>
<ul>
<li>了解其对语言、逻辑的重视（罗素、维特根斯坦早期和后期思想的转变）。</li>
</ul></li>
<li><strong>现象学：</strong>
<ul>
<li>了解胡塞尔的“回到事物本身”。</li>
</ul></li>
<li><strong>存在主义（正式形成）：</strong>
<ul>
<li>萨特（存在先于本质、自由与责任）、加缪（荒诞哲学）。</li>
</ul></li>
<li><strong>结构主义与后结构主义/后现代主义（选读）：</strong>
<ul>
<li>了解福柯（权力与知识）、德里达（解构）等对传统观念的挑战（这些可能较难，初步了解即可）。</li>
</ul></li>
<li><strong>选择专题（根据兴趣）：</strong>
<ul>
<li><strong>伦理学专题：</strong>
如生命伦理（安乐死、堕胎）、环境伦理等。</li>
<li><strong>政治哲学专题：</strong>
如正义理论（罗尔斯）、自由主义与社群主义之争等。</li>
<li><strong>心灵哲学专题：</strong> 如心物关系、人工智能哲学等。</li>
<li><strong>中国现代哲学：</strong>
如新儒家（熊十力、牟宗三等）的发展。</li>
</ul></li>
</ul></li>
<li><strong>学习方法：</strong>
<ul>
<li><strong>阅读导论性文章或书籍章节：</strong>
对于当代哲学流派，先通过概览性文字了解其主旨。</li>
<li><strong>利用网络资源：</strong>
<ul>
<li><strong>斯坦福哲学百科全书 (Stanford Encyclopedia of Philosophy,
SEP):</strong> 非常权威，适合查阅具体概念和哲学家，但内容较深。</li>
<li><strong>哲学播客：</strong> 如 "Philosophize This!", "History of
Philosophy Without Any Gaps"，用听的方式辅助学习。</li>
<li><strong>线上课程平台：</strong> Coursera, edX
上有一些不错的哲学入门课程。</li>
</ul></li>
<li><strong>尝试写作：</strong>
就某个感兴趣的哲学问题或观点，写写自己的理解和看法。</li>
</ul></li>
</ul>
<p><strong>贯穿全年的建议：</strong></p>
<ul>
<li><strong>保持阅读习惯：</strong> 每周设定固定的阅读时间。</li>
<li><strong>精读与泛读结合：</strong>
对核心人物和著作精读，对其他内容泛读了解。</li>
<li><strong>善用二手资料：</strong>
优秀的哲学史、哲学导论、哲学家传记、解读性文章能帮你更快入门。</li>
<li><strong>不畏难，允许卡壳：</strong>
遇到难懂的地方，先跳过或查阅资料，不要因此放弃。哲学本身就充满争议和晦涩。</li>
<li><strong>思考重于记忆：</strong>
理解哲学家的论证过程和问题意识，比单纯记住观点更重要。</li>
<li><strong>开放心态：</strong>
接触不同的观点，即使你不同意，也要尝试理解其逻辑。</li>
<li><strong>找到同伴（如果可能）：</strong>
和朋友讨论哲学问题会非常有启发。</li>
</ul>
<p>这个计划提供了一个框架，你可以根据自己的兴趣和节奏进行调整。最重要的是享受这个探索人类智慧的旅程！祝你学习顺利，收获满满！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%93%B2%E5%AD%A6/" class="category-chain-item">哲学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给初学者的哲学学习计划</div>
      <div>http://example.com/2025/04/09/2025-04-09-哲学学习计划1年/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/09/2025-04-09-%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%921%E5%B9%B4/" title="给初学者的投资学习计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给初学者的投资学习计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/01/2024-11-01-%E5%8F%AF%E8%BD%AC%E5%80%BA/" title="可转债投资简明解释">
                        <span class="hidden-mobile">可转债投资简明解释</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
