

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="可转债投资简明解释 声明🚨：本文不作任何投资建议和意见，投资者依照本文进行投资，后果自负。 ⚡这篇为转载： 作者：一路向楠OK 来源：雪球 01 可转债的基本概念 1.1 什么是可转债 如果说债券相当于上市公司为了借钱开出的借条，那么可转债就是一种特殊的借条，特殊性在于持有可转债的投资者可以在一定的条件下把手中的债券转换成公司股票，这时候债主就会变成股东。 优点在于既可以享受债券的稳定收益，又可">
<meta property="og:type" content="article">
<meta property="og:title" content="可转债投资简明解释">
<meta property="og:url" content="http://example.com/2024/11/01/2024-11-01-%E5%8F%AF%E8%BD%AC%E5%80%BA/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="可转债投资简明解释 声明🚨：本文不作任何投资建议和意见，投资者依照本文进行投资，后果自负。 ⚡这篇为转载： 作者：一路向楠OK 来源：雪球 01 可转债的基本概念 1.1 什么是可转债 如果说债券相当于上市公司为了借钱开出的借条，那么可转债就是一种特殊的借条，特殊性在于持有可转债的投资者可以在一定的条件下把手中的债券转换成公司股票，这时候债主就会变成股东。 优点在于既可以享受债券的稳定收益，又可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xqimg.imedao.com/185de5b23e84f7563fe9a503.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e56c0470993fbc309f.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e5c614709a3fdeeb72.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e5a074f75a3fc01212.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e5d454709b3fd77823.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e62aa4709c3fd40565.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e482a470963fe86d79.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e497b4f7573fe2153a.jpg!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e4bbd470973fd7cca3.jpg!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e4fa34f7583fe634d2.jpg!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e52204f7593fde2284.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e53aa470983fe336ae.png!800.jpg">
<meta property="og:image" content="https://xqimg.imedao.com/185de5e5fd74f75b3fe1c861.jpg!800.jpg">
<meta property="article:published_time" content="2024-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-01T15:55:32.377Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xqimg.imedao.com/185de5b23e84f7563fe9a503.png!800.jpg">
  
  
  
  <title>可转债投资简明解释 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="可转债投资简明解释"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-01 00:00" pubdate>
          2024年11月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">可转债投资简明解释</h1>
            
            
              <div class="markdown-body">
                
                <h1>可转债投资简明解释</h1>
<p>声明🚨：本文不作任何投资建议和意见，投资者依照本文进行投资，后果自负。</p>
<p>⚡这篇为转载：</p>
<p>作者：一路向楠OK<br>
来源：雪球</p>
<h2 id="01-可转债的基本概念"><strong>01 可转债的基本概念</strong></h2>
<h3 id="1-1-什么是可转债"><strong>1.1 什么是可转债</strong></h3>
<p>如果说债券相当于上市公司为了借钱开出的借条，那么可转债就是一种特殊的借条，特殊性在于持有可转债的投资者可以在一定的条件下把手中的债券转换成公司股票，这时候债主就会变成股东。</p>
<p>优点在于既可以享受债券的稳定收益，又可以在对应公司股票（正股）价格上涨时获得额外收益</p>
<h3 id="1-2-可转债和普通债券有什么区别"><strong>1.2 可转债和普通债券有什么区别</strong></h3>
<p>普通债券每张面值一般是100元，利率固定，每年会支付固定的利息，最后一年还本付息，发行期限不等，有三年有五年也有十年等等。</p>
<p>可转债每张面值是永远不会变的100元，利率则是逐年递增，并且普遍低于普通债券，最后一年还本付息，除此之外还有公司额外的奖励，具体金额每个公司不等，发行期限是5年或者6年，98%以上的可转债发行期限是6年。</p>
<p><img src="https://xqimg.imedao.com/185de5b23e84f7563fe9a503.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>由于具备了到期还钱的债券属性，所以也算<strong>下有保底</strong>。</p>
<p>当然可转债的利息并不多，尤其是在前三年，几乎可以说忽略不计，不过咱们买可转债也不是为了这点利息，主要是看中了额外的增值功能（股票的看涨期权价值），所以江湖人称<strong>上不封顶</strong></p>
<h3 id="1-3-可转债的额外增值功能"><strong>1.3 可转债的额外增值功能</strong></h3>
<p>可转债发行的同时会约定一个转股价，在可转债发行6个月后（进入转股期），投资者可以按照自己的意愿，随时选择要不要把手中的可转债，按照约定好的转股价换成相应的股票。</p>
<p><strong>转股数量 = 可转债面值（固定100元）/ 转股价* 持有的可转债张数</strong></p>
<p>一般来讲转股价约定好了之后不会随意调整，可转债的面值100元也永远不变，那么每张转债可以转换的股票数量也不会变动。</p>
<p>虽然转股价一般不会变动，但是公司的股价却是每天在变，所以为了方便知道手里的转债转换成股票后值多少钱，通常会计算转股价值。</p>
<p><strong>转股价值=（100元 / 转股价）x 正股价</strong></p>
<p>所以决定每张转债价值的是公司的股价，股价涨多少转股价值就会涨多少，股价跌多少转股价值就会跌多少。</p>
<p>举个栗子：小红科技公司为了发展要拓展新的项目，于是发行可转债借钱，初始转股价定为10元，那么一张面值100元的转债可以转换的股票数量就是100/10=10股。</p>
<p>假如公司未来发展较好，股价涨到了15元，如果这时候把1张转债转股后卖出，可以获得的收益是10股*15元=150元，所以这时候转股价值就是150元。</p>
<p>因为转股价值远远高于债券的面值，那么小红科技公司的可转债交易价格就会水涨船高，每张转债交易价格大于或等于它的转股价值150元。</p>
<p>但是如果公司没有涨反而跌了怎么办，比如小红科技公司股价一直低于初始转股价10元，甚至跌到了2元，这时候一张转债的转股价值只有10股*2元=20元。</p>
<p>100元面值的转债转股之后只值20元，明显转股就是不划算的，所以投资人不会选择转股，而是持有到期还本付息，至少也不算亏</p>
<h3 id="1-4-初始转股价是怎么定的"><strong>1.4 初始转股价是怎么定的</strong></h3>
<p>当然可转债发行时的转股价是多少，监管有明确的规定，初始转股价格不低于募集说明书公告日前二十个交易日公司股票交易均价和前一个交易日公司A股股票交易均价。</p>
<p>比如小红科技公司5月14日发募集公告书说我要发可转债啦，那么转股价就是5月14日往前推算二十个交易日公司股票交易的平均价格，或者是5月13日的股票交易平均价格，选择高的定为初始转股价。</p>
<p>而可转债的上市日期距离募集公告书日期通常不会超过1个月，所以初始转股价反映的是可转债上市日期附近的公司股票平均交易价格。</p>
<h2 id="02-可转债的三大重点条款"><strong>02 可转债的三大重点条款</strong></h2>
<p>既然选择投资可转债，那么可转债的三大条款就有必要了解清楚</p>
<h3 id="2-1-强赎条款"><strong>2.1 强赎条款</strong></h3>
<p>也叫条件赎回条款，有两种情况会触发强制赎回条款：在转股期内下述两种情形出现任意一种时，公司都有权利按照债券面值加上当期应计利息的价格赎回全部或部分未转股的可转债。</p>
<p>第一，如果公司A股股票连续30个交易日中至少有15个交易日的收盘价不低于当期转股价格的130%（含130%）。</p>
<p>第二，本次发行的可转债未转股余额不足人民币3000万元时。</p>
<p>说人话：本来转债的生命周期是6年，但是现在公司股价比转股价高了30%啦（转股价值大于130元），触发了强赎条款，上市公司要提前结束这只转债的生命，按照101元的价格强制还本付息哦，赶紧给我转换成股票，不然的话到嘴的收益就没了。</p>
<p>这时候投资者手里的每张转债价值大于130元，公司会按照101元的价格赎回，所以投资者要么选择卖出转债，要么选择转股，否则会面临巨大损失。</p>
<p>我们在集思录上可以看到**强赎天计数（0/15｜30）**的字段，实际上就是对第一种强赎触发情况的简便表示。</p>
<p>0代表的是满足转股价值大于130元的天数，15代表的是需要满足15个交易日，30代表的是在连续的三十个交易日中。</p>
<p>0/15｜30 = 没有满足强赎条件</p>
<p>10/15｜30 = 最近30个交易日有10天转股价值大于130元，即将满足强赎条件</p>
<p>15/15｜30 = 满足强赎条件</p>
<p>满足强赎条件的当天上市公司会发公告决定是否强赎，这是由上市公司来决定的，经过长期的观察，实际过程中公司的强赎意愿很难判断，有的公司第一次满足强赎条件就会立马强赎，有的则会很长一段时间都选择不强赎。</p>
<p>即便是通过现金流、负债率、国企民企、上市时间来判断公司的强赎意愿，也没有很明显的规律。就像男人不知道女人为啥忽然生气，女人也不知道男人为什么沉默不语，上市公司的心思你别猜。</p>
<p>虽然判断不出一个公司是否会选择强赎，但是通过历史数据的统计来看有以下几个规律。</p>
<p><strong>规律一：95%以上的转债会强赎。</strong></p>
<p><strong>规律二：80%以上的转债会在三年内完成强赎，强赎转债平均存续时间是1.9年左右。</strong></p>
<p><strong>规律三：公告强赎之后转债价格跌多涨少。</strong></p>
<p>那么通过这前两个规律我们就可以知道，一只转债上市之初的价格如果低于130元，我们买入，持有不到三年的时间，大概率就是赚钱的投资，而实际上可能都不用三年，你就会开始赚钱。</p>
<p>第三个规律告诉我们强赎之后转债价格跌多涨少，主要的原因是一旦公司公告强赎之后，显然大家都不想以101元左右的价格把手中的转债赎回给公司，毕竟手中转债价值超过130元，所以会争先恐后的卖出转债跑路，卖的人多了价格就会被压制。</p>
<p>除了卖出转债，另外一个选择是转股，转股之后如果卖出股票，公司股价同样也会遇到抛压，所以强赎对于转债来说是利空。</p>
<p>当然也有一些公司会选择不强赎，转债价格一直涨，所以可以看到几百甚至上千元的转债。</p>
<p>对于新手来说，不要轻易去一直拿着转债不卖出，去赌公司不强赎，有赢的概率，但是不大，而一旦亏起来可是嘎嘎肉疼。</p>
<p>一般老司机会在即将满足强赎条件之前先卖出转债避一避潜在的下跌风险，这些都是花钱买出来的经验。</p>
<p>对于公司来说，无论投资人之间怎么互相倒卖，到最后基本上所有转债终将转换成股票，那么当初发转债借来的钱就可以不用还了，真棒。</p>
<p>所以公司宣布强赎，并不是想要真的赎回转债，真正的目的是逼着市场进行转股。</p>
<h3 id="2-2-下修条款"><strong>2.2 下修条款</strong></h3>
<p>前面说过转股价在可转债发行时会规定好，一般不会变，但如果出现下面的情况，上市公司是可以在中途发公告向下修正转股价的。</p>
<p>当公司股票在任意连续三十个交易日中至少有十五个交易日的收盘价低于当期转股价格的 85%时（每个公司略有区别，有的是80%，有的是90%）。</p>
<p>说人话：公司股价不给力啊，完全涨不起来，以后想要满足强赎条件太难了，但是借来的钱又不想还，连逐年递增的利息都不想给了，那怎么办，下修一下转股价吧，未来强赎难度降低，还是可以促进转股的。</p>
<p>举个栗子：小红科技公司初始转股价定的是10元，满足强赎条件需要公司股价站上13元，但实际上公司运营不佳，股价一直在5元左右波动，完全涨不起来。</p>
<p>这时候如果公司将转股价下修到5元，那么未来公司股价只需要涨到5元*130%=6.5元之上，同样也可以满足强赎条件，然后促进转股。</p>
<p>下修之前：每张转股数量是100/10=10股，转股价值10股*5元=50元</p>
<p>下修之后：每张转股数量是100/5=20股，转股价值20股*5元=100元</p>
<p><strong>所以转股价下修之后，每张转债转股数量会增加，转股价值会提升，对于转债投资人来说，本来手里面价值50元的转债一下子变成了100元，手中转债的价格也会有相应的上涨，是利好。</strong></p>
<p>那有没有小可爱会想小红科技公司直接把转股价下修到3.8元不行吗，这样3.8元*130%=4.94元，公司现在的股价可以立即满足强赎条件。</p>
<p>太贪了，本来下修条款就是一件很bug的存在（中国可转债独有），但是也不能这么没底线吧，转股价的下修底价是下修股东大会召日前二十个交易日公司股票交易均价和前一个交易日公司A股股票交易均价。</p>
<p>和初始转股价的确定一样，最低可以到近期公司股价的平均水平。也就是小红科技公司股价最近一直在5元左右波动，那么转股价最低可以下修到5元。</p>
<p>万一下修之后股价还继续下跌，跌到了2元怎么办？没关系，小红科技公司还可以继续选择下修，这时候股价只需要涨到2元*130%=2.6元就可以满足强赎条件。</p>
<p>我们在集思录上可以看到**下修天计数（0/15｜30）**的字段，实际上就是对下修条款触发情况的简便表示，和强赎天计数的意思一样。</p>
<p>0/15｜30 = 没有满足下修条件</p>
<p>10/15｜30 = 最近30个交易日有10天转股价值低于85元，即将满足下修条件</p>
<p>15/15｜30 = 满足下修条件</p>
<p>满足下修条件的当天上市公司会发公告决定是否下修，如果上市公司决定下修，会公告提议下修，只是提议哦。</p>
<p>然后规定一个日期召开股东大会，一般是提议下修后的半个月左右，需要全体没有持有转债的股东投票，三分之二以上的同意才能确定下修。</p>
<p>为什么需要股东投票表决，其实也不难理解，下修之后每张可转债可以转换的股票变多了，转债持有人受益，公司降低强赎难度也受益，那么损害了谁的利益。</p>
<p>损害了没有持有转债的中小股东的利益，因为转债转股之后，他们手中的持有的股份会被稀释，所以需要他们来投票决定是否同意下修。</p>
<p>经过长期的观察，实际过程中只要公司提议下修，大部分都会同意并且下修到底。</p>
<p>通过对历史数据的统计来看有以下几个规律。</p>
<p><strong>规律一：最大的涨幅来源提议下修</strong></p>
<p>只要公司公告提议下修，市场会提前认为下修成功并且到底，转债的价格会在董事会提议下修之后大幅上涨，等到真正公告下修之后反而涨幅较小。</p>
<p><img src="https://xqimg.imedao.com/185de5e56c0470993fbc309f.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>规律二：下修概率一般在10%以内</strong></p>
<p>不是每个公司都愿意稀释自己的股份，历史数据统计只有18年有18.7%的公司下修，那一年可是跌了整整一年。</p>
<p>而同样很惨的2022年总共有460只转债，下修的有45只，概率不到10%。</p>
<p><img src="https://xqimg.imedao.com/185de5e5c614709a3fdeeb72.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以对于投资者来说，单纯的为了博弈下修的收益而买入一只转债，从概率上来看这样的性价比并不高。</p>
<p>更多的是从多方面分析之后买入它，结果某一天突然公告提议下修，这样的意外之喜会让人更<a target="_blank" rel="noopener" href="https://xueqiu.com/S/KXIN?from=status_stock_match">开心</a>一些。</p>
<h3 id="2-3-回售条款"><strong>2.3 回售条款</strong></h3>
<p>在可转债存续期的最后两年，如果股票在任何连续三十个交易日的收盘价低于当期转股价格的70%时，投资者有权将可转债按面值加上利息提前回售给公司。</p>
<p>说人话：在可转债生命周期的最后两年，如果股价跌的太惨，转股价值在70元之下，投资者可以选择把转债按照102元（100元+利息）左右的价格卖回给公司，不用等到到期。</p>
<p>实际上这样的机会并不多见，需要你在100元之下买入转债，持有到回售条款触发之后卖回给公司才能获益。</p>
<p>但是上市公司到了转债最后两年，会想方设法避免自己回售可转债，比如释放利好让股价上涨，或者下修转股价。</p>
<p>所以回售条款的存在相当于一个保护屏障的作用，随着时间的推进，转债的价格不会轻易跌破100元面值，否则就会有人回售套利。</p>
<h2 id="03-价格、溢价率和转股价值"><strong>03 价格、溢价率和转股价值</strong></h2>
<p>溢价率对于可转债是一个非常重要的指标。其实溢价率分为两种：转股溢价率和纯债溢价率，我们平时在炒股软件看到的溢价率，就是转股溢价率。</p>
<p><strong>转股溢价率=（转债价格-转股价值）/ 转股价值</strong></p>
<p>举个栗子：小红科技公司转债价格是120元，转股价值是100元，转股溢价率 = （120元-100元）/ 100元 = 20%。</p>
<p>什么意思呢，每张价值100元的可转债，如果我要在市场上买到它，需要花120元的价格，多出来的这部分就是溢价率，也就是价格比价值贵的那一部分。</p>
<p>溢价率是个非常有意思的指标，通常为正，主要包含了对正股的看涨预期，也包含了当下市场的热度或者低迷等等。</p>
<p>溢价率就像是链接转债价格和转股价值的一条可伸缩的线，有时候长有时候短。</p>
<p>如果线太长，转股价值的波动（股价的波动）就很难影响到转债价格的波动。</p>
<p>如果线很短，转股价值的波动（股价的波动）会很容易影响到转债价格的波动。</p>
<p>对于溢价率低高低，没有绝对的标准，每个转债也不一样，也不能简单的认为低就是好，高就是不好，不同的行情表现不一样，这是市场通过不断交易博弈出来的结果。</p>
<p>不过通过历史数据来看，也可以发现一个规律，当转股价值不断上涨变高时，溢价率会逐渐降低。</p>
<p><img src="https://xqimg.imedao.com/185de5e5a074f75a3fc01212.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>原因是正股已经经历过大涨，后市的看涨预期会逐渐减弱，并且当转股价值到130以上时还有强赎风险。</p>
<p>除此之外，我们还可以通过价格和溢价率低高低，把转债分到四个区域里面，每个区域的转债都会有一些共同点。</p>
<p><img src="https://xqimg.imedao.com/185de5e5d454709b3fd77823.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>价格多高算高，溢价率多高算高，因人而已，也与市场行情相关，在这里小岛就按照自己的理解去分，给大家作为参考。</p>
<p>**A区：**高价格高溢价率，一般价格超过150元，同时溢价率还在30%以上的转债都可以分到这个区域。</p>
<p>一些被资金炒作控盘的妖债，例如蓝盾转债（212.971元+302.29%溢价率），横和转债（496.5元+288.86%溢价率）都在这个区域。</p>
<p>这些转债价格的涨跌基本上和正股的涨跌没有太大关联或者关联较弱，完全看资金的意愿，风险高波动大，一般是不建议新手去买的。</p>
<p>**B区：**低价格高溢价率，一般价格低于120元，同时溢价率还在50%以上的转债可以分到这个区域。</p>
<p>一些公司爆雷了，或者因为所在赛道熄火被资金抛弃，无论是什么原因，最终导致正股跌幅过大，例如<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SZ128124?from=status_stock_match">科华转债</a>（101.728元+74.96%溢价率），<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SZ123122?from=status_stock_match">富瀚转债</a>（114.9元+92.15%溢价率）都在这个区域。</p>
<p>这些转债价格的涨跌基本上和正股的涨跌也没有太强的关联，有可能正股上涨了10%，转债只会涨1%。</p>
<p>由于有债底的保护向下的跌幅有限，通常来讲波动会比较小，适合作为防守仓位，同时提议下修的转债大多数都属于这个区域。</p>
<p>⭐**C区：**低价格低溢价率，一般价格低于120元，同时溢价率还在20%以下的转债可以分到这个区域。</p>
<p>例如<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SH110080?from=status_stock_match">东湖转债</a>（117.802元+19.44%溢价率），<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SH110047?from=status_stock_match">山鹰转债</a>（119.818元+15.03%溢价率）都在这个区域。</p>
<p>低价格意味着有债底保护跌幅有限，低溢价率意味着如果正股上涨，会很容易的带动转债的价格上涨。</p>
<p>理论上这是低风险爱好者最佳选择区域，但是由于大众对转债的认知越来越深入，目前还这个区域的转债，未来的预期回报率相对于之前会有所降低，但是也仍然值得配置一部分仓位。</p>
<p>**D区：**高价格低溢价率，一般价格高于130元，同时溢价率还在30%以下的转债可以分到这个区域。</p>
<p>例如<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SH113047?from=status_stock_match">旗滨转债</a>（134.582元+28.69%%溢价率），<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SZ123166?from=status_stock_match">蒙泰转债</a>（135.558元+22.28%溢价率）都在这个区域。</p>
<p>高价格意味着没有有债底保护，但是低溢价率意味着如果正股上涨，会很容易的带动转债的价格上涨。</p>
<p>有很多有潜力的转债都会在这个区域，如果对转债比较熟悉并且愿意承受一定的波动风险，属于这个区域的转债也许会带来不错的收益。</p>
<h2 id="04-如何挑选容易上涨的转债"><strong>04 如何挑选容易上涨的转债</strong></h2>
<p>除了用价格和溢价率对转债进行一个简单的区分，进一步考虑下面这几点也对我们筛选潜在涨幅较大转债会有帮助。</p>
<h3 id="4-1-剩余规模"><strong>4.1 剩余规模</strong></h3>
<p>下图给出了12月19日转债剩余规模的统计结果。不难发现市场上接近70%的转债规模在10个亿以下。所以只要我们把规模限定到10亿以内就可以覆盖到大部分转债。</p>
<p><img src="https://xqimg.imedao.com/185de5e62aa4709c3fd40565.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可转债的剩余规模越小，炒作的价值就越高，例如那些高价格高溢价的妖债，剩余规模都在1亿左右。</p>
<p>所以当我们在筛选转债的时候，剩余规模小的转债（小盘债），是一个加分项。</p>
<h3 id="4-2-热门行业概念"><strong>4.2 热门行业概念</strong></h3>
<p>A股的尿性就是喜欢炒作概念，无论是信创，<a target="_blank" rel="noopener" href="https://xueqiu.com/S/CSI931582?from=status_stock_match">数字经济</a>还是<a target="_blank" rel="noopener" href="https://xueqiu.com/S/SH000941?from=status_stock_match">新能源</a>又或者医药，总要带一点概念，这样炒作才算得上师出有名，庄家也会根据热点信息来借势炒作。</p>
<p>一般像医药、科技这些行业未来的想象力空间比较大，概念也多，就容易被炒，所以是一个加分项。</p>
<p>而银行类的转债，本身没什么热点，规模也大，基本上是很难走出大行情，还没有回售保底的条款，所以我们一般不会去持有银行类的转债，唾。</p>
<h3 id="4-3-历史波动率"><strong>4.3 历史波动率</strong></h3>
<p>被炒作过的转债热度会比没有被炒作过的高，如果再次炒作会更容易的吸引到更多的资金进来。</p>
<p>下面这张图就是小岛自己做的转债热力图，把转债按照板块分类，方块面积越大说明最近这只转债的历史波动率比较高。</p>
<p><img src="https://xqimg.imedao.com/185de5e482a470963fe86d79.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以曾经被炒作过的，未来被再次炒作的概率更大。在选债的时候考虑历史波动率比较大的转债，同样是一个加分项。</p>
<h2 id="05-可转债的量化策略"><strong>05 可转债的量化策略</strong></h2>
<p>什么是量化策略？指的是使用数学模型和统计学方法来进行投资决策的策略。通常包括使用大量历史数据来建立预测模型，并使用<a target="_blank" rel="noopener" href="https://xueqiu.com/S/CSIH30182?from=status_stock_match">计算机</a>程序来执行交易，用于多种投资领域，例如股票、债券、外汇等。</p>
<p>通俗的来讲你有一个好的想法或者是好的选股经验，可以通过历史数据来模拟买卖，看一下你的想法在过去的行情中实际表现如何，如果验证之后在过去的表现较好，那么我们会期望该组合在未来的一段时间同样表现较好。</p>
<h3 id="5-1-三低一高策略"><strong>5.1 三低一高策略</strong></h3>
<p>就比如我们前面总结了剩余规模、热门概念、历史波动率对转债是加分项。</p>
<p>那么我们就可以按照这个思路，设置一个合理的价格和溢价率范围，针对于不同的因子设置不同的参数，然后用程序进行模拟买卖，经过多次测试后找到一个相对比较好的结果。</p>
<p><img src="https://xqimg.imedao.com/185de5e497b4f7573fe2153a.jpg!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>18年1月1日到现在累计净值7.49，也就是说18年投入了100元，交给程序自己去卖卖，到现在会得到749元。</p>
<p><img src="https://xqimg.imedao.com/185de5e4bbd470973fd7cca3.jpg!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>总的来说除了2019年小幅跑输，不过对于属于大盘股牛市的年份来说也情有可原，其他年份都大幅跑赢，从历史模拟买卖的角度来看收益效果显著。</p>
<p>每天运行程序之后会自动给出程序当天的买入卖出操作，以及目前的持仓转债，这对于我们实际的买卖来说非常值得参考。</p>
<p><img src="https://xqimg.imedao.com/185de5e4fa34f7583fe634d2.jpg!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="5-2-偏离策略"><strong>5.2 偏离策略</strong></h3>
<p>在实际交易的过程中，有一些对市场研究比较多的人会发现，当一些股票刚开始启动上涨时，但此时由于可转债存在溢价率，实际上转债价格涨幅要小于正股涨幅，甚至没有上涨。</p>
<p>那么这时候正股涨的多，转债涨的少，溢价率就会降低，这种现象也叫做偏离现象，当溢价率降低到一定程度之后，例如20%以内，此时股价如果继续上涨，将会非常容易推动转债的价格上涨。</p>
<p>根据这个经验，找到股票已经开始上涨，而此时转债涨幅较小的进行买入，在未来可能会有比较不错的收益。</p>
<p>但是如果是人工每天去计算实在太麻烦，那么我们就可以用程序帮我们实现这个功能。</p>
<p>首先换算成程序能看懂的语言，例如：可转债5天涨幅-正股5天涨幅 + 溢价率，根据算出来的数值对每个转债进行排名，取排名靠前的买入，然后用程序进行模拟买卖，就可以得到下面这个结果。</p>
<p><img src="https://xqimg.imedao.com/185de5e52204f7593fde2284.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>18年1月1日到现在累计净值7.45，也就是说18年投入了100元，交给程序自己去卖卖，到现在会得到745元。</p>
<p><img src="https://xqimg.imedao.com/185de5e53aa470983fe336ae.png!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>偏离策略和前面的三低一高策略收益率基本差不多，但是如果从年份来看，三低一高策略2020年表现最好，而偏离策略2021年表现最好。</p>
<p>从程序给出来的持仓转债以及买入和卖出操作来看，所筛选出来的标的和三低一高策略重合度也并不高。</p>
<p><img src="https://xqimg.imedao.com/185de5e5fd74f75b3fe1c861.jpg!800.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从历史数据模拟买卖来看，两个策略总体收益差不多，但在不同的行情中会有不同的表现，所以参考不同的策略选出来的转债结果，对于我们实际的买卖来说可以起到分散风险的作用。</p>
<p>截止到2023年1月20日，全市场总共有472只转债，相对于2018年110只的数量增加了4倍多，在转债数量越来越多的趋势中，如何更高效的挑选出更容易上涨的转债，量化程序可以有效的辅助我们做投资决策。</p>
<p>最后，可转债的投资策略还有很多，量化策略只是其中一种，有经验的老司机通过自己的经验或者分析进行买卖，同样也会有不错的收益，因为可转债本来就是一个胜率高，底部容易测算的投资品种。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>可转债投资简明解释</div>
      <div>http://example.com/2024/11/01/2024-11-01-可转债/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/28/2024-10-28-%E5%80%BA%E5%88%B8/" title="债券投资简明解释">
                        <span class="hidden-mobile">债券投资简明解释</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
