

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="投资最重要的事学习笔记 :star:第一章 学习第二层次思维 什么是第二层次思维？ 要理解第二层次思维，要先知道什么是第一层次思维。 这里我们先理解什么是第一层次思维，我理解的第一层次思维就是大众共识，简单的说就是对于事物的表面认识，行为和反应、思考是和大众一样的。 那么第二层次思维呢？我理解为是和大众共识对立的或者是与众不同的，大家都认为是好的时候，不一定是好的，大家都认为是坏的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="投资最重要的事学习笔记">
<meta property="og:url" content="http://example.com/2024/10/26/2024-10-26-%E6%8A%95%E8%B5%84%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="投资最重要的事学习笔记 :star:第一章 学习第二层次思维 什么是第二层次思维？ 要理解第二层次思维，要先知道什么是第一层次思维。 这里我们先理解什么是第一层次思维，我理解的第一层次思维就是大众共识，简单的说就是对于事物的表面认识，行为和反应、思考是和大众一样的。 那么第二层次思维呢？我理解为是和大众共识对立的或者是与众不同的，大家都认为是好的时候，不一定是好的，大家都认为是坏的时候，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/90.png">
<meta property="article:published_time" content="2024-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T06:00:25.962Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/90.png">
  
  
  
  <title>投资最重要的事学习笔记 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资最重要的事学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-26 00:00" pubdate>
          2024年10月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          142 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资最重要的事学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="投资最重要的事学习笔记">投资最重要的事学习笔记</h1>
<h2 id="star第一章-学习第二层次思维">:star:第一章 学习第二层次思维</h2>
<h3 id="什么是第二层次思维">什么是第二层次思维？</h3>
<p>要理解第二层次思维，要先知道什么是第一层次思维。</p>
<p>这里我们先理解什么是第一层次思维，我理解的第一层次思维就是<strong>大众共识</strong>，简单的说就是对于事物的表面认识，行为和反应、思考是和大众一样的。</p>
<p>那么第二层次思维呢？我理解为是和大众共识对立的或者是与众不同的，大家都认为是好的时候，不一定是好的，大家都认为是坏的时候，也不一定是坏的。</p>
<h3 id="第二层次思维是怎么运用的">第二层次思维是怎么运用的？</h3>
<ul>
<li><strong>第一层次思维说</strong>：这是一家好公司。让我们买进公司的股票吧。<strong>第二层次思维说</strong>：这是一家好公司，但是人人都认为它是一家好公司，因此它不是一家好公司。因为股票的估价和定价都过高，让我们卖出股票吧。</li>
<li><strong>第一层次思维说</strong>：会出现增长低迷、通货膨胀加重的前景。让我们卖出股票吧。<strong>第二层次思维说</strong>：前景糟糕透顶，但是所有人都在恐慌中卖出股票。我们应该买进。</li>
</ul>
<p>第二层次思维和第一层次思维之间的工作量差异是巨大的。第一层次思维者所需的只是一种对于未来的看法，譬如：公司前景是光明的，表示股票会上涨。而第二层次思维者则需要考虑更多的东西，比如：</p>
<ul>
<li>未来可能出现的结果会再什么范围之内？</li>
<li>我认为会出现什么样的结果？</li>
<li>我正确的概率有多大？</li>
<li>人们的共识是什么？</li>
<li>我的预期与人们的共识有多大的差异？</li>
<li>资产的当前价格与大众所认为的未来价格以及我所认为的未来价格相符的程度如何？</li>
<li>价格中所反映的共识心理是过于乐观还是过于悲观？</li>
<li>如果大众的看法是正确的，资产价格将会发生怎么样的改变？如果我是正确的，资产价格有会怎么样？</li>
</ul>
<h3 id="为什么要有第二层次思维">为什么要有第二层次思维？</h3>
<p>你不可能在和他人做着相同事情的时候期待胜出，如果你的行为是常规性的，你很可能就会得到常规性的结果（无论好坏）。只有当你的行为是非常规性的时候，你的表现才有可能是非常规性的，而只有当你的判断高人一等时，你的表现才会高于平均水平。</p>
<p>我们投资的目的不是达到平均水平，我们想要的是<strong>超越平均水平</strong>。因此，我们的思维必须比别人更好、更强有力、水平更高。其他投资者也许非常聪明、消息灵通，因此我们必须找出一种他们所不具备的优势。想他们所未想，见他们所未见，我们的反应与行为必须<strong>与众不同</strong>。简而言之，保持正确可能是投资成功的必要条件（无之者不然），但不是充分条件（有之必然），我们必须比其他人做的更加正确。</p>
<p>为了取得优异的投资结果，我们必须对价值有非常规性的并且必须是正确的看法。这并不容易。</p>
<p>很多人认为投资过程简单，没有第二层次思维的需要，甚至有的还不知道有第二层次思维的存在。所以很多人被误导了，相信人人都能成为一名成功的投资者。其实并不是人人都能成功的，现在的唯一好消息是，第一层次思维者的广泛存在使得第二层次思维者的可得收益增加了。为了持之以恒地获得优异的投资回报，我们必须成为第二层次思维的人。</p>
<h2 id="第二章-理解市场有效性及局限性">第二章
理解市场有效性及局限性</h2>
<h3 id="什么是有效市场理论">什么是有效市场理论？</h3>
<p>有效市场假说最重要的结论是“你无法战胜市场”。只能取得和大众一样的收益。</p>
<h3 id="有效市场理论是怎么运用的">有效市场理论是怎么运用的？</h3>
<p>根据有效市场投资理论，人们有规避风险的本能，即人们普遍愿意承担更少的风险。想要他们进行风险性更高的投资，必须以更高的收益承诺来诱导。</p>
<p>为了获得更高的收益，他们唯一要做的就是进行高风险投资。这里其实有个悖论：<strong>如果可以指望通过高风险投资来实现高收益的话，那些投资其实就不是高风险了</strong>。</p>
<h3
id="有效市场理论的局限性和无效市场理论的理解">有效市场理论的局限性和无效市场理论的理解？</h3>
<p>市场价格永远是正确的是不可能的。因为有效市场理论的观点或其运作方式都是<strong>主观性</strong>的。<strong>缺少客观性</strong>。恰恰就是这一点为无效市场理论奠定了基础。</p>
<p>没有一个市场是完全有效或无效的，它只是一个程度问题。但是我们要认识到，有效性并没有普遍到我们该放弃良好业绩的程度。今天存在的有效性并不意味着有效性会永远存在。</p>
<p><strong>认为市场无效性</strong>是杰出投资的必要条件。错误总会发生，有时候某些资产定价过低，有时候又定价过高。我们必须具有比其他人更深刻的洞察力，才能更多的买到定价过低的资产。</p>
<p>有效市场理论应提<strong>供信息辅助我们决策而不是控制决策</strong>。如果完全无视该理论，可能会犯下大错。</p>
<h2 id="star第三章-准确估计价值">:star:第三章 准确估计价值</h2>
<p>投资要想取得切实成功，<strong>对内在价值的准确估计是根本出发点</strong>。没有它，投资者任何取得持续投资成功的希望都仅仅是希望。</p>
<p>这里有一个词，就是<strong>资产的内在价值</strong>。我们常规或者说应该做的就是，以低于内在价值的价格买进，以更高的价格卖出。</p>
<h3 id="内在价值是什么">内在价值是什么？</h3>
<p>要了解内在价值是什么，我们要对投资股票或企业有一个基础的认识。一般方法可以被分为两种基本类型：</p>
<ul>
<li>基于公司特性的分析，就是基本面的分析。</li>
<li>基于证券自身价格行为的研究。</li>
</ul>
<p>简单来说投资者有两种基本选择：</p>
<ol type="1">
<li>判断证券的内在价值并在价格偏离内在价值时买进或卖出</li>
<li>将决策完全建立在对未来价格走势的预期的基础上。</li>
</ol>
<p>公司的内在价值都是基于公司<strong>基本面</strong>来做分析的。理性的投资者或者是基于内在价值的投资者又分为两种：</p>
<ul>
<li>价值投资</li>
<li>成长型投资</li>
</ul>
<p>价值投资者的目标是得出证券当前的内在价值，并在价格低于当前价值时买进，而成长型投资者的目标则是寻找未来将迅速增值（公司内在价值增加）的证券。这两种投资者没有明确的界限，用一句话来说就是：<em>成长型投资关心未来，而价值投资强调当前，但不可避免地要面对未来。</em></p>
<p>这里我们可以大概知道了，公司的价值体现在，公司财力、资源、管理、商业模式、专利、人力资源、商标、增长潜力，以及最重要的——:star:<strong>创造收益和现金流的能力</strong>。</p>
<h3 id="如何估算内在价值">如何估算内在价值？</h3>
<p>这里书中没有给出明确的方法论。不过我自己对估算内在价值是有一定的学习的:smile:，所以这段内容是我自己的经验总结。方法有以下几种：</p>
<ul>
<li>现金流折现法（这种方法适用于现金流稳定的行业，比如消费、医药等）</li>
<li>市净率估值法（适用于银行）</li>
<li>PEV内含价值（这个指标适用于保险行业，因为这个行业的保单是负债但未来会转化为利润）</li>
<li>NAV估值法（这种方法适用于地产行业，就是净资产价值，包括土地储备等）</li>
<li>周期行业估值方法比较特殊，这里彼得林奇的方法是可取的，就是根据市盈率和市净率反着买，当市盈率高而市净率低的时候买入，当市盈率低而市净率高的时候卖出。这是因为低市盈率表示行业景气，那价格和价值都应该是体现了的，所以无法以一个很好的价格买到。</li>
</ul>
<p>巴菲特举了一个例子：</p>
<blockquote>
<p>我们从这里向北走了30英里，我们发现那里的农场每英亩可以生产120蒲式耳的玉米，每英亩可以生产45蒲式耳的大豆，我们知道化肥的成本、收入的税收成本，我们也知道我们需要向农民支付多少钱才能真正完成相关的工作。然后我们会得到一些我们可以用相当保守的假设得出的每英亩的利润。当你通过计算，你可以每英亩赚70美元而无需自己干更多的工作</p>
</blockquote>
<p><strong>那么问题的关键就在于，为这70美元你花了多少钱？以及你是否认为，随着时间的推移，你的产量会更高一点吗？农作物价格会随着时间的推移而上涨吗？农业的前景会变得更好一些吗？</strong></p>
<p>如果你综合来看，现在可能有7%的回报就很棒了，那你相当于觉得每英亩1000美元<code>70/7%</code>的价格就很好，如果此时农田卖900美元，那么你会有一个买入信号，如果他的售价是1200美元，你就会去看别的东西。</p>
<h3 id="为什么要估算内在价值">为什么要估算内在价值？</h3>
<p>我们的目的是以低于内在价值的价格买入，那么这个内在价值我们不知道或计算不准确的话就让我们无法看清我们买的到底是什么。</p>
<p>如果没有对价值的准确估计，那么我们可能会高价买进自以为的特价股，对于我们来说，任何取得持续成功的希望都仅仅是希望而已。</p>
<p>我们只有准确估算了内在价值才能在证券下跌或上涨的时候胸有成竹的买进或卖出。实际上只有准确估算了内在价值我们才能在一个下跌的市场上获利，通过学习上面两章，我觉得我们只要在上涨的市场中保持和指数差不多的涨幅，而下跌的市场中低于指数的跌幅，我们就已经胜过绝大部分投资者了。这里有几个基本要素要讲讲：<strong>我们必须了解内在价值；同时我们必须足够自信，坚定的持有股票不断在下跌过程中买进，即使价格已经跌倒似乎在暗示我们做错了的时候，还有最重要的是我们必须估算正确。</strong></p>
<h2 id="star第四章-价格与价值的关系">:star:第四章 价格与价值的关系</h2>
<p>成功的投资不仅仅在于“买好的”，还要“买得好”。</p>
<h3 id="价格与价值有什么关系">价格与价值有什么关系？</h3>
<p>在格雷厄姆所作的《聪明的投资者》中指出，<strong>价格是围绕价值上下波动的</strong>，我认为这是价格与价值的一般关系。</p>
<p>价格是怎么来的？这个问题毫无疑问的关系基本面价值，不过大多数情况还受到另外两个因素的影响：<strong>心理</strong>和<strong>技术</strong>。</p>
<h3
id="价格与价值的关系是怎么运行的">价格与价值的关系是怎么运行的？</h3>
<p>我们除了要知道企业的内在价值（上一章所学）外，我们还要考察相对于资产价值的资产价格。</p>
<p>:star:建立：基本面——价值——价格之间的关系。</p>
<p>确定价值的关键是熟练的财务分析，而理解价格、价值关系及其前景的关键，则主要依赖对其他投资者思维的洞察。投资者心理几乎可以导致证券在短期内出现任何定价，而无论<strong>基本面</strong>如何。因此在这里我觉得我们必须投入时间和精力去了解<strong>市场心理</strong>。只有这样做，我们才会知道什么时候会有买入和卖出的好时机。</p>
<p>以公平价值的价格买进某种证券，那么你可以得到的也只是公平收益，这也就是“市场有效假说”的基本前提。如果我们对内在价值的估计是大概正确的，那么随着时间推移，资产价格将会与资产价值趋于一致。</p>
<h3
id="为什么我们要知道价格与价值的关系">为什么我们要知道价格与价值的关系？</h3>
<p>这里有个重点是市场心理，也就是<strong>心理学</strong>。从买进证券的那一刻起我们就必须了解，基本面价值（内在价值）只是决定证券价格的因素之一，我们还要设法让心理和技术为我们所用。</p>
<p>在泡沫时期和暴跌时期，对市场势头的迷恋取代了价值和公平价格的观念，贪婪和恐惧会占据人们的心理取代智慧。</p>
<p>我们真正需要是知道的是，资产的<strong>内在价值的增长</strong>（就是公司业绩的上升）也会带动资产的价格上涨。但我们要警惕预测未来是个不太可靠的事情。</p>
<p>如果我们现在估算的内在价值是正确的，以低于其价值的价格买进现在看是好的，也有可能企业经营不善，其内在价值降低了，那么其价格也会降低，我们就会发现<strong>当初估算的价值低于现在的价格了</strong>，所以我们需要动态的调整我们的估算。</p>
<p>也就是说在所有可能的投资获利途径中，低价买进显然是最可靠的一种。但也要注意，我们可能错误估计了当前价值。或者可能会出现价值降低的事件，或者我们的态度与市场的冷淡导致证券以更低的价格出售。也可能价格与价值趋于一致所需的时间比我们想象的要长得多。</p>
<p>:star:低于价值的价格买进并非万无一失，但它是我们最好的机会。</p>
<h2 id="第五章-理解风险">第五章 理解风险</h2>
<p>风险意味着可能发生的事件多于确定发生的事件。</p>
<h3 id="风险是什么">风险是什么？</h3>
<p>风险意味着可能发生的事件多于确定发生的事件。在投资中风险定义为：首要的是:star:<strong>永久性损失的概率</strong>，但我们还应该认识其他的风险：</p>
<ul>
<li><strong>没有达到目标的风险</strong>：比如我们预期的每年8%的收益是我们日常开支的需求，我们投资的收益只有6%的收益，这就出现了风险。</li>
<li>业绩不佳的风险：收益跟不上指数。</li>
<li>职业风险：当资金管理者和所有者不是同一人的情况下，会出现管理者如果业绩不好怕失业而承担的风险。</li>
<li>非常规风险：也就是与众不同也是有风险的。</li>
<li>流动性风险：也就是资金的流动性，如果急需一笔钱开销，那么投资的资金就会出现风险。</li>
</ul>
<h3 id="怎么去理解风险">怎么去理解风险？</h3>
<p>风险很大程度上是一个见仁见智的问题。基本面弱的企业、业绩欠佳的企业的股票，如果买进的价格足够低，也能成为一项非常成功的投资。损失风险主要归因于心理过于积极，以及由此导致的价格过高。理论认为高收益伴随着高风险，但我们应该认识到，<strong>在以低于内在价值的价格买进证券时，高收益和低风险是可以同时实现的</strong>。</p>
<p>:star:判断风险的主要依据应该是<strong>价值的稳定性和可靠性</strong>，以及<strong>价格与价值之间的关系</strong>。</p>
<p>概率与结果之间存在巨大差异。可能的事情没有发生，不可能的事情却发生了。这是我们对于投资应该知道的最重要的事。</p>
<h3 id="为什么要理解风险">为什么要理解风险？</h3>
<p>投资只关乎一件事，就是应对未来。没有人能够确切地预知未来，所以风险是不可避免的。因此应对风险是投资中一个必不可少的要素。找到好的投资标的并不难，但是如果我们不能正确地应对风险，那么我们的成功是不可能长久的。应对风险主要有三步：</p>
<ul>
<li>理解风险</li>
<li>识别风险</li>
<li>控制风险</li>
</ul>
<p>为什么说风险评估是投资过程中必不可少的要素呢？主要有三个理由：</p>
<ul>
<li><strong>风险是件坏事</strong>，大多数头脑清醒的人都希望避免风险或将其最小化。</li>
<li><strong>在考虑某项投资时</strong>，投资决策应将风险以及潜在收益考虑在内。简单的讲，国债和企业债都是7%的收益，你肯定会选择国债。因为相比企业债，国债风险更小。因为买国债的人多，所以国债的价格一定会比企业债的价格高。</li>
<li><strong>在考虑投资结果时</strong>，收益仅仅代表收益，评估所承担的风险是必须的。要评估我们的收益是承担很小的风险还是很大的风险得来的。</li>
</ul>
<h2 id="第六章-识别风险">第六章 识别风险</h2>
<p>人们普遍认为，风险在经济衰退以及经济由盛转衰时增大，与此相反，认为风险在经济上升时增加，并且随着经济失衡的扩大在衰退期化为现实的想法，可能更好。</p>
<p>无论基本面有多好，人类的贪婪与犯错倾向都会把事情搞得一团糟。</p>
<p>承接上一章，我们要<strong>控制风险就需要识别风险，要识别风险就要理解风险</strong>。这里再说一下风险的定义：:star:风险意味着即将发生的结果的不确定，以及不利结果发生时损失概率的不确定。</p>
<h3 id="如何识别风险">如何识别风险？</h3>
<p>识别风险往往从投资者盲目乐观并因此对某项资产出价过高的时候开始。换句话说就是，<strong>高风险主要伴随高价格出现</strong>。无论是对被估价过高从而定价过高的单项证券或其他资产，还是对在看涨情绪支持下价格高企的整体市场，:star:<strong>在高价时不知规避反而蜂拥而上都是风险的主要来源</strong>。</p>
<p>我认为高风险和低预期收益不过是同一硬币的两面，二者都源自于高价格。因此，:star:<strong>洞察价格与价值之间的关系是成功应对风险的重要组成部分</strong>。<em>当市场价格被推高，以至价格意味着更多的损失而不是潜在回报时，风险就增加了。</em></p>
<p>普遍相信没有风险本身就是最大的风险。</p>
<h3 id="为什么要识别风险">为什么要识别风险？</h3>
<p>风险的实现远比感知风险来得简单粗暴。人们过高地估计了自己认识风险的能力，过低地估计了规避风险所需的条件；因此人们在不知不觉中接受了风险，由此促进了风险的产生。这也就是我们为什么要用<em>第二层次思维</em>来思考这个问题所在的原因了。</p>
<h2 id="第七章-控制风险">第七章 控制风险</h2>
<p>投资者的工作是以盈利为目的聪明的承担风险。能够出色的做到这一点，是最好的投资者与其他投资者之间的区别。</p>
<h3 id="如何控制风险">如何控制风险？</h3>
<p>无论风险控制取得怎样的成绩，在繁荣时期是永远也表现不出来的，因为风险是隐蔽的，不可见的。能观察到的是损失，而损失通常只在风险与负面事件相碰撞时才会发生。:star:重要的是我们要意识到，即使没有发生损失，风险也有可能存在。因此没有损失并不一定意味着投资组合是安全的。我们应该在繁荣时更加注意自己的投资组合，并观察它是低风险还是高风险。</p>
<p>这里有两个点值得一说：</p>
<ul>
<li>承担同样的风险，但收益比普通投资者高一些</li>
<li>获取同样的收益，但承担的风险比普通投资者小一些</li>
</ul>
<p>作者认为第二种是杰出投资者的表现。</p>
<h3 id="为什么要控制风险">为什么要控制风险？</h3>
<p>首先我们要明确一点，:zap:
就是<strong>风险控制</strong>与<strong>风险规避</strong>之间的重要区别。风险控制是规避损失的最佳方法。反之，风险规避则很有可能会连同收益一起规避。</p>
<p>贯穿长期投资成功之路的，是风险控制而不是冒进。在整个投资生涯中，大多数投资者取得的结果将更多的取决于<strong>失败投资</strong>的次数及程度，而不是<strong>成功投资</strong>的程度，因为良好的风险控制是优秀投资者的标志。</p>
<h2 id="star第八章-关注周期">:star:第八章 关注周期</h2>
<p>牢记万物皆有周期是至关重要的。周期永远胜在最后。任何东西都不可能朝同一个方向永远发展下去。坚持以今天的事件推测未来是对投资者健康最大的危害。<strong>反者道之动</strong></p>
<h3 id="什么是周期">什么是周期？</h3>
<p>很少有事物是直线发展的。事物有进有退，有盛有衰。经济、市场和企业同样如此：<strong>起伏不定</strong>。</p>
<p>周期是自我修正的，周期的逆转不一定依赖外源性时间。周期的发展趋势本身就是造成周期逆转的原因。因此我又要提到我们的一句老话：<strong>祸兮福之所倚，福兮祸之所伏</strong>。</p>
<p>世界具有周期性的根本原因是人类的参与，人是情绪化并且善变的，缺乏稳定性和客观性。周期的极端性主要源自人类的情绪与弱点、主观与矛盾。</p>
<h3 id="怎么去关注周期">怎么去关注周期？</h3>
<p>作为投资者，我们应重点关注:radioactive:<strong>信贷周期</strong>，它具有必然性、极端波动性，也具有为适应它的投资者创造机会的能力。只要经济有微小的波动，就能导致信贷可得性的巨大波动，并对<strong>资产价格及其背后的整体经济</strong>造成巨大影响。</p>
<p>这个过程如下：</p>
<ol type="1">
<li>经济进入繁荣期。资金提供者增多，资本基础增加。</li>
<li>坏消息极少，因此贷款风险与投资风险似乎“已经减少”。</li>
<li>风险规避消失。</li>
<li>金融机构开始扩大业务，通过降息、降准等提供更多资本。</li>
<li>资本提供者开始为不具备资格的借款人和项目提供资本，即资本投资项目的资本成本超过其资本收益最终导致没有资本收益。这时候————周期的上升部分就开始出现逆转。:exclamation:</li>
<li>损失导致借款人畏难回避。</li>
<li>风险规避增加，伴随着利率、信贷限制与条款要求的提高。</li>
<li>可得资本减少————在周期的谷底，只有资质最好的借款人才能借到资本。</li>
<li>企业迫切需要资本。借款人无法展期债务，导致债务违约及企业破产。</li>
<li>这一过程导致并加剧经济萎缩。</li>
</ol>
<p>还有一点比较重要，认为周期性已经结束所体现的思维方式，基于一个危险的前提——“<strong>这次是不同的</strong>”。这6个字应该警醒我们，或许对我们还预示着赢利的机会。<strong>因此当出现这种形式的错误时，具有识别它的能力是至关重要的</strong>。</p>
<h3 id="为什么要关注周期">为什么要关注周期？</h3>
<p>投资就像生活一样，完全有把握的事非常少。价值可以消失，预测可能出错，环境可以改变，“有把握的事”可能失败。但我们应该把握住两个概念：</p>
<ul>
<li>:star:法则一：多数事物都是周期性的。</li>
<li>:star:法则二：当别人忘记法则一时，某些最大的盈亏机会就会到来。</li>
</ul>
<p>证明“一切会更好”的最佳时机是存在的，那就是当市场触底、人人都以廉价抛售的时候。</p>
<p>危险发生在市场创记录地触及以往从未达到过的高点的时候。这种情况过去有，未来也将会再次发生。</p>
<p><strong>我们应该意识到，周期是永远不会中断的，并将这种认识转化为自身的优势</strong>。</p>
<p>:smile:<strong>我们无法预测，但我们可以准备</strong></p>
<h2 id="star第九章-钟摆意识">:star:第九章 钟摆意识</h2>
<p>当形式良好、价格高企时，投资者迫不及待地买进，把所有谨慎忘在脑后。随后，当四周一片混乱，资产廉价待沽时，他们又完全丧失了承担风险的意愿，迫不及待地卖出。永远如此。</p>
<h3 id="什么是钟摆意识">什么是钟摆意识？</h3>
<p>投资市场遵循钟摆式摆动：</p>
<ul>
<li>处于<strong>兴奋</strong>与<strong>沮丧</strong>之间</li>
<li>处于值得庆祝的<strong>积极发展</strong>与令人困扰的<strong>消极发展</strong>之间</li>
<li>因此，处于<strong>定价过高</strong>与<strong>定价过低</strong>之间</li>
</ul>
<p>这种摆动是投资世界最可靠的特征之一。当投资者风险容忍过度时，证券价格体现的是更高的风险而不是收益。当投资者过度规避风险时，价格体现出来的收益高于风险。</p>
<p>作者在这一章将投资的主要风险归结为两个：<strong>亏损的风险</strong>和<strong>错失机会的风险</strong>。简而言之就是当整体市场或单个企业过于热情的时候会出现亏损的风险，而当市场或单个企业过于冷淡的时候会出现错失机会的风险。:smile:理想状态下，投资者会使两者达到平衡。当钟摆摆动到最高点时，一种风险或另一种风险一次又一次的占据上风。</p>
<p>这里我们总结一下作者对钟摆的认识：</p>
<ul>
<li>理论上，恐惧与贪婪是两个极端，多数时候钟摆应处于两极之间，但它在中点停留的时间并不长</li>
<li>投资者心理是主要因素，在它的影响下，钟摆通常处于摆向端点或从端点摆回的过程中</li>
<li>钟摆不可能永远朝向某个端点摆动，或永远停留在端点处</li>
<li>与钟摆类似，投资者心理朝向某个极端的摆动，最终回成为促进反方向回摆的力量</li>
<li>自端点摆回的速度通常更快——因此，比朝向端点摆动的事件要短得多</li>
</ul>
<h3 id="怎么去利用钟摆意识">怎么去利用钟摆意识？</h3>
<p>牛市有三个阶段：</p>
<ul>
<li>第一阶段，少数有远见的人开始相信一切会更好。</li>
<li>第二阶段，大多数投资者意识到进步的确已经发生。</li>
<li>第三阶段，人人断言一切永远会更好。</li>
</ul>
<p>熊市也有三个阶段：</p>
<ul>
<li>第一阶段，少数善于思考的投资者意识到，尽管形势一片大好，但不可能永远称心如意。</li>
<li>第二阶段，大多数投资者意识到势态的恶化。</li>
<li>第三阶段，人人相信形势只会更糟</li>
</ul>
<p>一切都是相辅相成的。任何事件都不是孤立的或偶然的。相反，他们都是一定的循环模式的组成部分，是可以掌握并从中获利的。</p>
<h3 id="为什么要有钟摆意识">为什么要有钟摆意识？</h3>
<p>我们能够肯定的事情之一是，极端市场行为会发生逆转。相信钟摆将朝着一个方向永远摆动——或永远停留在端点的人，最终将损失惨重；了解钟摆行为的人则将受益无穷。</p>
<h2 id="第十章-抵御消极影响">第十章 抵御消极影响</h2>
<p>得到更多的渴望、担心错过的恐惧、与他人比较的倾向、群体的影响以及对胜利的期望——这些因素几乎是普遍存在的。因此它们对大多数投资者和市场都有着深远的影响。结果就是错误——频繁的、普遍的、不断重复发生的错误。</p>
<h3 id="消极影响有哪些">消极影响有哪些？</h3>
<ul>
<li><p><strong>贪婪</strong>（对财富或利润过度的或无节制的占有欲）</p>
<blockquote>
<p>对利润的渴望是驱动市场及整体经济运转的最重要的因素之一。:zap:危险就产生于<strong>渴望</strong>变成<strong>贪婪</strong>的时候。</p>
</blockquote></li>
<li><p><strong>恐惧</strong></p>
<blockquote>
<p>在投资领域，这个词不代表理性的、明智的风险规避。相反，恐惧就像贪婪一样，意味着过度。因此有时恐惧更像是恐慌。恐惧是一种过度忧虑，妨碍了投资者采取本应采取的积极行动。</p>
</blockquote></li>
<li><p><strong>自愿终止怀疑</strong>。这种情绪是的人们愿意接受任何能让他们致富的可疑的建议。在投资过程中需要大量的怀疑，而怀疑并不会导致投资损失。</p></li>
<li><p><strong>从众心理</strong>。即使群体共识存在显而易见的荒谬，也不坚持己见。不从众会感觉受到了排斥。从众的压力和赚钱的欲望致使人们放弃了自己的<strong>独立性和怀疑精神</strong>，将与生俱来的风险规避抛诸脑后，转而去相信毫无意义的东西。</p></li>
<li><p><strong>嫉妒</strong>。一个在孤立环境下感觉快乐的人，当他看到别人做的更好时，可能会变得痛苦不堪。在投资领域大多难以坐视别人赚钱比自己多这一事实。</p>
<blockquote>
<p>这里作者举了一个例子：一个防御型投资基金年收益16%，但是同行的23%令他沮丧不堪。但后来这只防御型基金只有3%的收益，而同行大多出现亏损，他反而兴高采烈。这很有意思。当16%的收益时他沮丧，而3%时他却很高兴。这就是人们都有与别人相比较的倾向，这种倾向会对投资过程产生不利的影响。</p>
</blockquote></li>
<li><p><strong>自负</strong>。就是在得到更好的收益时，要认清是自己的能力还是运气，这一点很多人容易搞混，认为运气是实力的一部分。而我要说的是——<strong>运气带来的东西，也会被运气带走</strong>。实力带来的东西，即使短暂的被运气拿走了，但是实力还会再带来更多。</p></li>
<li><p><strong>妥协</strong>。这种现象通常出现在周期后期的投资行为特征。投资者会尽他们的最大努力坚持自己的信念，但是当经济和心理压力变得无法抗拒时，他们会放弃并跟风倒。</p></li>
</ul>
<p>:star:我们应该默默无闻的认真工作，在好的年份赚取稳定的收益，在坏的年份承担更低的损失。</p>
<p>这一章还讲了一个比较有意思的词:smile:“银弹”——当市场、个体或一种投资技术获得短期高额收益时，它通常会吸引人们的过度（盲目）崇拜。</p>
<p>作者的结论是，:zap:理性者有可能屈服于情感的破坏性力量。</p>
<h3 id="怎样抵御消极影响">怎样抵御消极影响？</h3>
<p>没有告诉我们市场已经摆向非理性极端的公式；没有保证我们永远做出正确决策的完美工具；也没有保护我们不受消极情绪影响的魔法药丸。我们应该注意下面这几点：</p>
<ul>
<li><strong>对内在价值有坚定的认识</strong>。</li>
<li><strong>当价格偏离价值时，坚持做该做的事</strong>。</li>
<li><strong>足够了解以往的周期</strong>——先从<strong>阅读</strong>和与经验丰富的投资者交谈开始，之后通过<strong>经验积累</strong>——从而了解市场过度膨胀或过度萎缩最终得到的是惩罚而不是奖励。</li>
<li><strong>透彻理解市场对极端市场投资过程的潜在影响</strong>。</li>
<li><strong>当事情看起来“好到不像真的”时，它们通常不是真的</strong>。</li>
<li><strong>当市场错误估价的程度越来越深以致自己貌似错误的时候，愿意承受这样的结果</strong>。</li>
<li><strong>与志趣相投的朋友或同时相互支持</strong>。</li>
</ul>
<p>:smile:这些方法并不一定奏效，但它们能够赋予我们可以一搏的机会。</p>
<h3 id="为什么要抵御消极影响">为什么要抵御消极影响？</h3>
<p>很多人会通过分析得出相似的认知结论。但是，因为各自所受的心理的影响不同，他们在这些结论的基础上所采取的行动各不相同。:star:最大的投资错误不是来自信息因素或分析因素，而是来自<strong>消极心理因素</strong>。这些因素往往会导致错误决策。</p>
<h2 id="star第十一章-逆向投资">:star:第十一章 逆向投资</h2>
<p>在别人沮丧地抛售时买进，在别人兴奋地买进时抛售需要最大的勇气，但它能带来最大的收益。</p>
<h3 id="什么是逆向投资">什么是逆向投资？</h3>
<p>这里我们要先知道，大多数投资者都是——趋势跟踪者，而杰出的投资者恰恰相反。</p>
<p>卓越投资需要第二层次思维——一种不同于常人的更复杂、更具洞察力的思维方式。从定义上来看。大多数投资者不具备这种思维能力，因此成功的关键不可能是群体的判断。</p>
<p>这里有几点可以让我们能很好的理解逆向投资的原理：</p>
<ul>
<li>我们永远不知道市场的钟摆能摆多远，也不知道什么时候会发生逆转。</li>
<li>可以肯定的是，一旦市场达到极端，它最终会摆回。</li>
<li>由于影响市场的各种因素的易变性，没有任何工具是完全靠得住的（包括逆向投资）。</li>
<li>逆向投资并不是稳赚不赔的方法，在大多数情况下，没有值得下注的<strong>过度市场</strong>。</li>
<li><strong>估价过高与明天就会跌</strong>是截然不同的。市场可以被高估或低估，并且能够将这种状态维持一段时间有时候长有时候短。</li>
<li>:star:有时候<strong>逆向投资</strong>本身会变得过于热门，从而有可能会被误以为是群体行为。</li>
</ul>
<h3 id="怎么去逆向投资">怎么去逆向投资？</h3>
<p>“低买高卖”是一句古老的名言，但是被卷入市场周期中的投资者却常常反其道而行之。正确的做法应该是逆向投资：</p>
<p>:star:在人们冷落时买入，在人们追捧时卖出。这样做需要很大的勇气。</p>
<p>有时候我们仅仅做与大众相反的投资是不够的。我们必须在推理和分析的基础上，辨别如何脱离群体思维才能获利，我们必须在进行逆向投资的时候，知道与大众的做法相反，还要知道大众错在哪里。</p>
<p>投资成功需要坚定的立场，即使它因为与群体共识存在分歧而<strong>令人不安</strong>。如果我相信别人都相信的故事，我就会和他们做同样的事。显然这不是逆向投资者应该做的。</p>
<p>:smile:我们应时刻保持怀疑，在恰当的时间说出：<strong>不对，事情好到不像真的</strong>。或者，<strong>不对，事情坏到不像真的</strong>。比如最近的中国2024年7、8月份，大家都抛售房地产行业，以致于房地产行业股票的价格低到令人发指，但是有少部分人已经认识到，事情好像坏道不是真的。果真如此？到2024年10月份房地产行业的股票价格短短两个月就上升了50%至100%。</p>
<p>我们需要认识到，我们<strong>不可能买在最低点和卖在最高点</strong>，当我们去接<em>刀子</em>时，如果<em>刀子</em>停止下落，尘埃已然落定，不确定性得到解决的时候，<strong>利润丰厚的特价股也将不复存在</strong>。</p>
<h3 id="为什么要逆向投资">为什么要逆向投资？</h3>
<p>几乎所有的最佳投资中，他们通常都是<strong>逆向投资</strong>。作为逆向投资者，:zap:我们的任务就是尽可能谨慎熟练的接住落下的“刀子”。这也是<strong>内在价值</strong>的概念如此重要的原因。如果我们对价值的认识能够让我们在<strong>别人都在卖出的时候买进</strong>——并且如果我们的<strong>观点事后被证明是正确的</strong>——那么这就是以<strong>最低风险获取最高回报</strong>的途径。</p>
<h2 id="第十二章-寻找便宜货">第十二章 寻找便宜货</h2>
<p>:star:在大多数人不愿做的事情中，通常能够发掘出最佳机会。</p>
<h3 id="如何定义便宜货">如何定义便宜货？</h3>
<p><strong>价格显著低于内在价值的公司</strong>，大众所厌恶的。但其基本面是稳定的（就像彼得林奇说的，没有负债的公司，你想让他破产都是见非常困难的事）但表面看上去是有问题的。</p>
<h3
id="怎么寻找并构建便宜货投资组合">怎么寻找并构建便宜货投资组合？</h3>
<p>便宜货一般具有下列特征：</p>
<ul>
<li>鲜为人知或人们一知半解。</li>
<li>表面上看基本面有问题的。</li>
<li>有争议、不合时宜或令人恐慌的。</li>
<li>被认为不适于“正规”投资组合的。</li>
<li>不被欣赏、不受欢迎和不受追捧的。</li>
<li>收益不佳的追踪记录。</li>
<li>最近有亏损问题、没有资本增益的。</li>
</ul>
<p>:zap:便宜货存在的必要条件是感觉必须远不如现实。也就是说，最好的机会通常是在大多数人不愿做的事情中发掘出来的。</p>
<p>构建投资组合的过程是卖出不那么好的投资从而留出空间买进最好的投资（:star:投资是相对选择的训练），不碰最差的投资，这个过程需要以下步骤：</p>
<ul>
<li>潜在投资的清单:star:（在能力圈范围的投资，超出认知的就不要放在这个清单里面）</li>
<li>对它们内在价值的估计</li>
<li>对其价格相对于内在价值的感知</li>
<li>对每种投资涉及到的风险及其对在建投资组合的影响的了解</li>
</ul>
<h3 id="为什么要寻找便宜货">为什么要寻找便宜货？</h3>
<p>我们改变不了市场，若想参与其中，我们唯一的选择就是从现存的可能性中选择最好的。这就是相对决策。</p>
<p>便宜货的价值在于其<strong>不合理的低价位</strong>——因而具有不寻常的收益风险比率，因此它们呢就是投资者的“圣杯”。:smile:我们是积极投资者，因为我们相信我们可以通过识别好的机会而击败市场。另一方面，<strong>许多摆在我们面前的“特殊交易”好到不像真的，避开它们是取得投资成功的关键</strong>。因此，我们要对<strong>有效市场假说的怀疑和成为一个积极的投资者两方面保持平衡</strong>。投资者可能会因心理弱点、错误分析或拒绝进入不确定领域而犯错。:zap:这些错误为能够看到别人错误的第二层次思维者创造了便宜货。</p>
<p>公平定价的资产从来不是我们的目标，因为他们只能带来有风险的一般收益，当然，定价过高的资产对我们更没有任何好处。我们的目标是寻找估价过低的资产。</p>
<h2 id="第十三章-耐心等待机会">第十三章 耐心等待机会</h2>
<p>市场不是有求必应的机器，它不会仅仅因为你需要就提供高额收益。</p>
<h3 id="什么对于我们来说是机会">什么对于我们来说是机会？</h3>
<p>在低收益环境（普遍价格偏高）中要想得到较高收益，需要具备逆流而上的能力，以及找到相对较少的制胜投资的能力。这显然不是我们所说的机会。:star:高收益环境（普遍价格较低）所提供的高额收益机会是通过低价买进实现的，并且通常是低风险的，这才是我们所说的<strong>机会</strong>。比如，2000年的互联网泡沫后，2008年的危机后。这些时机都出现了高额收益的机会，而且是通过<strong>损失概率</strong>很小的投资做到这一点的。</p>
<h3 id="如何耐心等待机会">如何耐心等待机会？</h3>
<p>我们要等待投资机会的到来而不是追逐投资机会。在卖家积极卖出的东西中挑选，而不是固守想要什么才买什么的观念，这样的交易往往会更划算。</p>
<p>买入的绝佳机会出现在资产持有者被迫卖出的时候，在经济危机中这样的人比比皆是。比如近期中国从2021年开始，房地产泡沫开始破裂后，大部分基金投资者开始赎回他们的投资，所以基金经理不得不<strong>被迫卖出</strong>所持有的资产，这个时间段一直持续到了至今（2024年9月），国家开始出台强效政策试图救活房地产行业在经济中的流动性，才有所缓止。但是否有效，我们静心观之。:zap:但是2023到2024这个过程中确实出现了我们所说的机会（有一部分优质公司，因房地产行业下行的带动下，股价跌到了非常低的水平）。</p>
<p>:smile:潜在卖家会在卖个好价和尽快卖掉之间做出权衡。而强制卖家的妙处在于他们别无选择，他们必须不计价格卖出。如果我们是交易的另一方，那么“不计价格”这四个字将是世界上最美妙的词汇。</p>
<p>在危机中关键要做到远离强制卖出的力量，并<strong>把自己定位为买家</strong>。要达到这一标准，我们需要做到以下几点：</p>
<ul>
<li>坚信价值</li>
<li>少用或不用杠杆</li>
<li>有长期资本和顽强的意志力</li>
</ul>
<p>在逆向投资态度和强大资产负债表支撑下，耐心等待机会，便能在灾难中收获惊人的收益。</p>
<h3 id="为什么要等待机会">为什么要等待机会？</h3>
<p>在周期中逆势而动的逆向投资者们有了扬名立万的黄金机遇，但并不是总有伟大的事情等着我们去做，有时候我们可以通过敏锐的洞察和相对消极的行动将成果最大化。耐心等待机会——等待便宜货——往往是最好的策略。</p>
<h2 id="第四十章-认识预测的局限性">第四十章 认识预测的局限性</h2>
<p>:smile_cat:世界上有两类预言家：无知的，和不知道自己无知的。赔钱的人有两种：<strong>一无所知</strong>的和<strong>无所不知</strong>的。</p>
<h3 id="预测的局限性有哪些">预测的局限性有哪些？</h3>
<p>我们有可能推知未来将会发生什么，但是在最需要预测的紧要关头，我们却几乎无法预测未来将会发生什么。</p>
<ul>
<li>多数时候人们会根据以往预测未来。</li>
<li>人们不一定是错的：未来多数时候在很大程度上是以往的重复。</li>
<li>然而根据以往的经验作出的准确预测并不具备太大价值（概率太小）。</li>
<li>然而，未来每隔一段时间就会与过去大不相同。此时的准确预测具有巨大价值，但也是预测最难准确的时候。</li>
<li>某些关键时刻（比如2000年，2008年）作出的预测能最终被证实是对的，表明准确地预测关键事件是有可能的，但同一个人持续做出准确预测是不太可能的。</li>
<li>总而言之，预测的价值很小。</li>
</ul>
<p>这里我补充一点：巴菲特在1999年提示过，美国股市泡沫严重。2007年也提示过股市泡沫。两次他都用行动（抛售）证明了，人狂热的时候做出逆向决策是多么重要，也说明有人能大概推测未来，但并不是所有人都可以，他也只是<strong>个例</strong>。但仔细观察会发现，其实他遵循的就是<strong>价值和价格的关系</strong>这一点。</p>
<h3 id="怎么去认识预测的局限性">怎么去认识预测的局限性？</h3>
<p>如何去看待说自己能预测，并预测准确的人呢？</p>
<p>:smile:这里我们可以借用<strong>塔勒布</strong>的《随机致富的傻瓜》一书中的知识。</p>
<blockquote>
<p>概率中的一个经典现象——:star:<strong>幸存者偏差</strong>，由于我们只看到成功者，而由此形成的对机遇的歪曲看法。</p>
<p>比如说，我们常会认为长得英俊漂亮的人薪水会比较高，其实这是因为我们经常只会注意到那些薪水比较高的人，或者说那些薪水比较高的人容易被我们注意到罢了。</p>
<p>这部分举了一个很有名的例子，就是让很多很多的猴子放在打字机前，他们肯定会有那么一两只会打出一字不差的《伊利亚特》叙事诗。换句话说，从事商业的人数越多，其中某个人单靠机遇便能有惊人表现的可能性就越高。</p>
<p>作者还引用了<strong>生日悖论</strong>，随便找一个人，你和他生日是同一天的概率是<code>0.27%</code>，可是如果一个房间内有<code>23</code>个人，有两个生日相同的概率高达<code>50%</code>，在生活中，我们随处遭遇着幸存者偏差，把一个变量的极大值分布误作为那个变量本身。</p>
<p>用投资的思维看的话，就是我们通常只会关注在投资领域成功的投资者，比如巴菲特等，我们会对我们也可以成为像他一样成功的投资者产生误解，就连巴菲特自己都说过，他只不过是中了<strong>卵巢红利</strong>（生在一个对的地方，并做了一些对的事情）。我们只要仔细观察我们的股市就会发现，中国股民有接近3亿，但是成功的寥寥可数。</p>
</blockquote>
<p>很少有人把预测未来转化为投资优势的知识，<strong>但是我们对细节关注越多，越有可能获得知识优势。我们应尽量弄清自己在周期和钟摆中所处的阶段。这不会令未来变得可知，但是它能帮助我们为可能的发展作好准备</strong>。简单的说是，我们不能靠预测的结果指导我们的行为，但是我们可以细心观察或预测大概概率（就像，我不需要精确的错误，我需要的是模糊的正确），并作好准备应对。</p>
<h3 id="为什么要认识预测的局限性">为什么要认识预测的局限性？</h3>
<p>无论是进行脑外科手术、数学竞赛还是投资，过高估计自己的认知或行动能力都是<strong>极度危险</strong>的。正确认识自己的<strong>可知范围</strong>（巴菲特说的能力圈）——适度行动而不冒险越界——会令我们获益匪浅。</p>
<h2 id="star第十五章-正确认识自身">:star:第十五章 正确认识自身</h2>
<p>我们不知道一个趋势会持续多久，不知道它何时反转，也不知道导致反转的因素以及反转的程度。但我们应该相信，趋势迟早都会终止。没有任何东西能够永远存在。</p>
<h3 id="自身指的是什么">自身指的是什么？</h3>
<p>这里我们说的自身是以下两点：</p>
<ul>
<li>自己的知识、常识、情绪</li>
<li>自己的资源（可以利用的投资资金）</li>
</ul>
<p>当然这其中还有，自身现在处于市场周期的那个阶段。</p>
<h3
id="在投资中怎么认识自身处于周期的哪个阶段">在投资中怎么认识自身处于周期的哪个阶段？</h3>
<p>我们在投资中面对周期，我们或许永远不会知道要去往何处，但最好弄明白我们身在何处。也就是说，即使我们不能预测周期性波动的时间和幅度，力争<strong>弄清我们处于周期的哪个阶段并采取相应的行动</strong>也是很重要的。这并不是说知道自己处于哪个阶段就会准确地预知接下来的事情。但对我们自身处境的正确认识会为我们了解未来事件、采取相应对策提供宝贵的洞见。</p>
<p>下面几点做法在对认识自身中或许会有帮助：</p>
<ul>
<li>当市场已经到达极端的时候，保持警惕。</li>
<li>相应地调整我们的行为。</li>
<li>:star:拒绝向<strong>导致无数投资者在市场顶部或底部犯下致命错误的群体行为</strong>看齐。</li>
</ul>
<p>:smile:了解未来很困难，但是了解现在没有那么难。第九章的牛市和熊市的几个阶段也可以用来观察。</p>
<p>我们必须力求了解我们身边所发生的事情的含义。当其他人盲目自信、积极买入时，我们应加倍小心；当其他人不知所措或恐慌性抛售时，我们应该更加积极。</p>
<ul>
<li><p>收益率差（利差）是收窄还是扩大？——收益率差 = 企业债券收益率 -
国债收益率</p>
<blockquote>
<p><strong>利差收窄</strong></p>
<p>在信用风险降低的情况下，低等级债券与无风险债券之间的收益率差可能会减小。:zap:通常发生在经济环境改善、企业盈利能力增强、违约风险降低、经济稳定增长、通货膨胀率较低、央行政策利率保持稳定的时期。</p>
<p><strong>利差扩大</strong></p>
<p>在信用风险方面，收益率差扩大可能反映市场对某些行业或企业的担忧增加。例如，在经济衰退或行业不景气的情况下，特定行业或企业的违约风险可能会上升，导致相关债券的收益率差扩大。:zap:通常发生在经济不确定性增加、通货膨胀率上升、央行政策利率调整或市场预期未来利率变化较大的时期。</p>
</blockquote></li>
</ul>
<p>作者这里给出了个表格用于测试市场温度（市场现在的阶段），当<strong>呆滞项</strong>逐渐变成<strong>活跃项</strong>时是往牛市走，反过来则是往熊市走。全部项目都在一个大项里面就代表最高和最低了。</p>
<table>

<thead>
<tr>
<th style="text-align: center;">经济</th>
<th style="text-align: center;">活跃</th>
<th style="text-align: center;">呆滞</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">前景</td>
<td style="text-align: center;">积极</td>
<td style="text-align: center;">消极</td>
</tr>
<tr>
<td style="text-align: center;">贷款人</td>
<td style="text-align: center;">急切</td>
<td style="text-align: center;">谨慎</td>
</tr>
<tr>
<td style="text-align: center;">资本市场</td>
<td style="text-align: center;">宽松</td>
<td style="text-align: center;">紧缩</td>
</tr>
<tr>
<td style="text-align: center;">资本</td>
<td style="text-align: center;">充足</td>
<td style="text-align: center;">短缺</td>
</tr>
<tr>
<td style="text-align: center;">贷款条款</td>
<td style="text-align: center;">宽松</td>
<td style="text-align: center;">严格</td>
</tr>
<tr>
<td style="text-align: center;">利率</td>
<td style="text-align: center;">低</td>
<td style="text-align: center;">高</td>
</tr>
<tr>
<td style="text-align: center;">利差</td>
<td style="text-align: center;">窄</td>
<td style="text-align: center;">宽</td>
</tr>
<tr>
<td style="text-align: center;">投资者</td>
<td style="text-align: center;">乐观、自信、渴望买入</td>
<td style="text-align: center;">悲观、担忧、丧失购买兴趣</td>
</tr>
<tr>
<td style="text-align: center;">资产持有人</td>
<td style="text-align: center;">乐于持有</td>
<td style="text-align: center;">急于出手</td>
</tr>
<tr>
<td style="text-align: center;">卖家</td>
<td style="text-align: center;">少</td>
<td style="text-align: center;">多</td>
</tr>
<tr>
<td style="text-align: center;">市场（整个市场交易量）</td>
<td style="text-align: center;">拥挤</td>
<td style="text-align: center;">急需关注</td>
</tr>
<tr>
<td style="text-align: center;">基金</td>
<td style="text-align: center;">申购门栏高、每天都有新基金</td>
<td
style="text-align: center;">对所有人开放、只有最好的才能募到资金</td>
</tr>
<tr>
<td style="text-align: center;">近期表现</td>
<td style="text-align: center;">强</td>
<td style="text-align: center;">弱</td>
</tr>
<tr>
<td style="text-align: center;">资产价格</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">低</td>
</tr>
<tr>
<td style="text-align: center;">预期的回报</td>
<td style="text-align: center;">低</td>
<td style="text-align: center;">高</td>
</tr>
<tr>
<td style="text-align: center;">风险</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">低</td>
</tr>
<tr>
<td style="text-align: center;">人群特征</td>
<td style="text-align: center;">积极进取、广泛投资</td>
<td style="text-align: center;">谨慎守纪、有选择地投资</td>
</tr>
</tbody>
</table>
<h3 id="为什么要认识自身">为什么要认识自身？</h3>
<p>市场在周期性运动，有涨有跌。钟摆在不断摆动，极少停留在弧线的中点。这是危险还是机会？投资者该如何应对？对于这两个问题我们只要:muscle:<strong>努力了解我们身边所发生的事情，并以此指导我们的行动</strong>。</p>
<h2 id="第十六章-重视运气">第十六章 重视运气</h2>
<p>每隔一段时间，就会有一个在不可能或不明朗的结果上下了高风险赌注的人，结果他看起来像个天才。但我们应该认识到，他之所以能够成功，靠的是运气和勇气。而不是技能。（幸存者偏差）</p>
<h3 id="怎么识别运气">怎么识别运气？</h3>
<p>随机性（运气）对结果起着巨大的作用，我们应区别对待<strong>随机事件</strong>与<strong>非随机事件</strong>带来的结果。我们在评判投资结果是否具有<strong>可重复性</strong>时，必须考虑随机性对我们的影响，必须考虑我们的业绩靠的是<strong>技能</strong>还是单纯的<strong>运气</strong>。</p>
<p>例：有一个投资者在2023年获得200%的收益，超过了所有人，但其他年份收益率却表现平平只有3%甚至有时是负的，你认为他的业绩靠的是运气还是技能？</p>
<p>例：另一个投资者从1956年开始直到2023年，每年平均收益而19%左右，很显然2023年他的收益远远低于200%，那你认为他的投资业绩是靠运气还是技能？</p>
<h3 id="为什么要重视运气">为什么要重视运气？</h3>
<p>有很大概率发生并不代表一定发生，也有可能发生小概率事件。在一个人成功的时候，运气看起来就像是技能一样。作为投资者所取得的成功深受偶然因素的影响。</p>
<p>:star:适度尊重风险，知道未来不能预知，明白未来是概率分布的并相应地进行投资，坚持防御型投资，强调避免错误的重要性，这点在作者看来，就是有关聪明投资的一切。</p>
<h2 id="第十七章-多元化投资">第十七章 多元化投资</h2>
<p>有老投资者，有大胆的投资者，但没有大胆的老投资者。</p>
<h3 id="什么是多元化投资">什么是多元化投资？</h3>
<p>投资不同领域、不同的产业，通过分散投资来降低整体投资组合的风险。:zap:多元化投资属于防御型投资，反之，集中化投资属于进攻型投资。这两种策略的<strong>思维模型</strong>有很大的不同。</p>
<h3 id="怎么去多元化投资">怎么去多元化投资？</h3>
<p>多元化投资是防御型投资的关键策略之一。通过投资多个不同的资产，可以分散风险，提高投资组合的稳定性。比如我常有的如下比例：</p>
<ul>
<li>国债 15%</li>
<li>货币基金或企业债券 39%</li>
<li>黄金 8%</li>
<li>大宗商品 8%</li>
<li>股票 30%</li>
</ul>
<h3 id="为什么要多元化投资">为什么要多元化投资？</h3>
<p>在主流股票市场主动寻求<strong>致胜投资</strong>未必有好处。相反，投资者应尽量避免<strong>致败投资</strong>。换句话说，攻守选择没有对错之分。条条大陆通罗马，我们的决策必须基于我们的性格与学识、我们对自己能力的信任程度以及我们所在的市场。</p>
<p>这本书强调的也是<strong>防御型投资</strong>（就是避免错误投资），也就是在投资组合中要有足够的<strong>安全边际</strong>。这里可以用一个例子来解释安全边际：</p>
<blockquote>
<p>:star:我们通过计算、分析，发现一些估值为100元的资产。如果90元买进，我们就得到一个获利的好机会，同时，如果我们推断过于乐观，也会有一定的损失概率。但是如果我们用60元而不是90元买进，我们的损失概率就会减少。减少的这30元就为我们的失误提供了额外的空间，同时仍然有很好的获利机会。低价是安全边际的源泉。</p>
</blockquote>
<p>我们在长期的投资生涯中持续性是我们能够存活的根基，所以防守型投资是我们这样的业余投资者最好的选择。尤其在资金不断增长后，越是大资金越寻求的是安全。</p>
<h2 id="star第十八章-避免错误">:star:第十八章 避免错误</h2>
<p>投资者几乎无须做对什么事，他只需能够避免犯重大错误。</p>
<h3 id="有哪些错误">有哪些错误？</h3>
<p>错误的形式多种多样——多到不胜枚举。以下是一些常见的错误：</p>
<ul>
<li>分析过程中数据或计算错误导致错误股价。<strong>（分析错误）</strong></li>
<li>对各种可能性及其后果估计不足。<strong>（想象无能错误）</strong></li>
<li>贪婪、恐惧、嫉妒、自负、终止怀疑、盲从和屈服达到极致。最终，风险承担或风险容忍过度。<strong>（心理错误）</strong></li>
<li>价格显著偏离价值，投资者没有注意到这种偏离甚至还要推波助澜。<strong>（认识错误）</strong></li>
</ul>
<h3 id="怎么去避免错误">怎么去避免错误？</h3>
<p>对于分析错误，我们应该更仔细的收集资料，以及对不同资产的估值方式区别对待，没有一种估值方式可以估计所有资产类别。</p>
<p>对于想象无能错误，我们要理解一种资产可能会对另一种资产的变化做出反应。理解并预测相关性的影响——进而理解并预测多元化的局限——是风险控制和投资组合管理的主要任务，这很难实现。但是<strong>不能正确预测投资组合内的协同运动是投资失败的一个关键原因</strong>。<em>比如，一家汽车制造商的股票下跌，共同因素将会导致所有汽车股同时下跌等。</em>如果我们的投资组合内类别不同且有良好的比例控制可以避免这样的情况出现。</p>
<p>对于心理错误，我们必须保持警惕，尤其是当人们狂热的时候。</p>
<p>对于认识错误，市场就是课堂，每天都在传授着各种经验教训。投资成功的关键在于<strong>观察和学习</strong>。</p>
<p>:smile:尽管识别和避免具体错误并不容易，但这是一个很好的时机，令我们意识到有许多错误潜伏在暗处，进而持有防御型更强的仓位。做不到这一点也是一个巨大的错误。我们应该做到以下几点：</p>
<ul>
<li>留意他人的轻率举动。</li>
<li>做好应对低迷的心理准备。</li>
<li>卖出资产，或至少卖出风险更高的资产。</li>
<li>减少杠杆。</li>
<li>筹集现金。</li>
<li>加强投资组合的防御性。</li>
</ul>
<p>从定义来看，大多数人都会犯错误，因为如果不是他们的一致性，错误就不会存在。采取相反的行动<strong>需要逆向投资态度</strong>，而长期逆向投资会带来<strong>孤独感</strong>和<strong>错误感</strong>。</p>
<h3 id="为什么要避免错误">为什么要避免错误？</h3>
<p>设法<strong>避免损失</strong>比<strong>争取伟大的成功</strong>更加重要。后者有时会实现，但偶尔失败可能会导致严重后果。前者可能是我们可以更经常做的，并且更可靠，失败的结果也更容易接受。</p>
<ul>
<li>投资组合风险过高时，向下的波动会令我们失去信心或低价抛售。</li>
<li>投资组合风险过低时，会令我们在牛市中表现不佳，但从未有人曾经因此而失败。</li>
</ul>
<p>普通的投资者能避免错误就算万幸了，而优秀的投资者期待的却是从错误中获利。</p>
<h2 id="第十九章-增值的意义">第十九章 增值的意义</h2>
<p>增值型投资者的表现是<strong>不对称</strong>的。他们获得的市场收益率高于他们蒙受的损失率，只有依靠技术，才能保证有利环境中的收益高于不利环境中的损失。这就是我们寻找的投资不对称性。</p>
<p>不对称性——（牛市收益率尽量跟随指数，熊市收益率超过指数或损失低于指数。）</p>
<h3
id="增值对于经验丰富的投资者的意义是什么">增值对于经验丰富的投资者的意义是什么？</h3>
<p>这里作者讲了两个投资理论术语：::smile:我们可以仅当参考。</p>
<ul>
<li><p>β系数。衡量投资组合相对市场走势的敏感度。<strong>公式为</strong>：$投资组合β系数=w_1<em>β_1+w_2</em>β_2++w_n*β_n
$（其中 <strong>w</strong> 代表组合中每支股票的资金比例，
<strong>β</strong>
代表每只股票的被系数，可以通过金融软件来获取每只股票的β系数）</p>
<blockquote>
<p>如果β为1，则市场上涨10%，股票上涨10%；市场下滑10%，股票相应下滑10%。</p>
<p>如果β为1.1，市场上涨10%时，股票上涨11%；市场下滑10%时，股票下滑11%。</p>
<p>如果β为0.9，市场上涨10%时，股票上涨9%；市场下滑10%时，股票下滑9%。</p>
<ul>
<li><strong>β &gt; 1</strong>：投资组合的波动性高于市场。</li>
<li><strong>β = 1</strong>：投资组合的波动性与市场一致。</li>
<li><strong>β &lt; 1</strong>：投资组合的波动性低于市场。</li>
<li><strong>β = 0</strong>：投资组合与市场完全不相关。</li>
<li><strong>β &lt;
0</strong>：投资组合与市场呈负相关，即当市场上涨时下跌，反之亦然。</li>
</ul>
</blockquote></li>
<li><p>α系数。个人投资技术，与市场走势无关的获利能力。</p>
<blockquote>
<p>假设有一投资组合，通过对其的风险水平分析，资本资产定价模型预测其每年回报率为14%。但是该投资组合的实际回报率为每年19%。此时，这个投资组合的α系数为5%（19%－14%），即表示该组合的实际回报率超过由资本资产定价模型预测的回报率5个百分点。</p>
<p>α＞0，表示基金或股票的价格可能被低估，建议买入。亦即表示该基金或股票以投资技术获得平均比预期回报大的实际回报。</p>
<p>α＜0，表示基金或股票的价格可能被高估，建议卖空。亦即表示该基金或股票以投资技术获得平均比预期回报小的实际回报。</p>
<p>α=0，表示基金或股票的价格准确反映其内在价值，未被高估也未被低估。亦即表示该基金或股票以投资技术获得平均与预期回报相等的实际回报。</p>
</blockquote></li>
</ul>
<table>
<caption>zap:<span class="math inline">\(投资组合的表现 = α + β *
x\)</span>(其中x为市场平均收益)</caption>
<thead>
<tr>
<th style="text-align: center;">时间</th>
<th style="text-align: center;">市场平均收益</th>
<th style="text-align: center;">投资组合收益</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">:x:1</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">20</td>
</tr>
<tr>
<td style="text-align: center;">:x:2</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td style="text-align: center;">:x:3</td>
<td style="text-align: center;">-10</td>
<td style="text-align: center;">-20</td>
</tr>
<tr>
<td style="text-align: center;">:o:4</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">12</td>
</tr>
<tr>
<td style="text-align: center;">:o:5</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: center;">:o:6</td>
<td style="text-align: center;">-10</td>
<td style="text-align: center;">-1</td>
</tr>
<tr>
<td style="text-align: center;">:heavy_check_mark:7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">25</td>
</tr>
<tr>
<td style="text-align: center;">:heavy_check_mark:8</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">-5</td>
</tr>
<tr>
<td style="text-align: center;">:heavy_check_mark:9</td>
<td style="text-align: center;">-10</td>
<td style="text-align: center;">-15</td>
</tr>
</tbody>
</table>
<p>上面这个表格粗略的表示了一个投资组合风格的好坏：</p>
<ul>
<li>:x:表示并不是一个好的组合或一个好的资风格</li>
<li>:o:表示一个比较好的组合或投资风格</li>
<li>:heavy_check_mark:如果能容忍波动，这个组合或这种投资风格就是技术最高的。</li>
</ul>
<h3 id="如何利用技术实现增值">如何利用技术实现增值？</h3>
<p>我们怎么实现增值取决于，我们要认清周期，也就是第十五章说的内容。在衰退期，防御型投资者的损失少于积极进取型投资者，在繁荣期，积极进取型投资者比防御性投资者赚得更多。但他们提升价值了吗？未必。</p>
<table>
<caption>grin:我个人认为这里讲的<strong>技术</strong>就是：</caption>

<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;">积极进取型投资者</th>
<th style="text-align: center;">防御型投资者</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">无技术</td>
<td
style="text-align: center;">市场上涨时获利丰厚，市场下跌时损失惨重</td>
<td
style="text-align: center;">市场下跌时损失不多，但市场上涨时获利也不多</td>
</tr>
<tr>
<td style="text-align: center;">有技术</td>
<td
style="text-align: center;">市场上涨时获利丰厚，下跌时不会同等程度下跌</td>
<td
style="text-align: center;">市场下跌时损失不多，但上涨时获利颇丰</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>准确估值、时刻记住安全边际、保持良好的心态、仔细观察周期的变化</strong>:heavy_check_mark:</li>
</ul>
<h3 id="为什么要知道增值的意义">为什么要知道增值的意义？</h3>
<p>就风险与收益来看，达到市场一致的表现并不难，难的是比市场表现的更好：增值。这里就又要回到第二层次思维者身上去思考。</p>
<p>:star:为了在市场表现良好时与市场表现一致，一个投资组合必须有适当的β系数和市场相关性，但是，如果市场在上涨时我们得益于β系数，它们会不会在市场下跌的时候伤害我们？如果我们能持之以恒地做到在市场衰退时损失更少、在市场上涨时充分参与，那么原因只有一个：<strong>α系数</strong>，或技术。</p>
<p>不对称性——上涨时收益高于下跌时的损失，并且超过单纯投资风格所致的结果——应成为我们的目标。</p>
<p>:zap:<span class="math inline">\(投资组合的表现 = α + β *
x\)</span>(其中x为市场平均收益)</p>
<h2 id="star第二十章-最重要的事">:star:第二十章 最重要的事</h2>
<p>成功的投资或成功的投资生涯的基础，是<strong>价值</strong>。我们必须清楚的认识到我们想买进的东西的价值。价值简单来说就是：</p>
<ul>
<li><p>账面现金和有形资产价值（账面价值）</p></li>
<li><p>公司或资产产生现金流的能力（商业模式）</p></li>
<li><p>以及所有这些东西的增值潜力（增长潜力）</p>
<blockquote>
<p>这里可以将增长潜力设置一个<strong>置信区</strong>（参考现实经济形势），比如，你依照以往来看，下一年该公司盈利能力可能增长30%，但是任何事物都有周期，不可能好的一直好，坏的一直坏，我们假设置信区为50%，那么我们得到公司增长潜力就是<code>30%*50%=15%</code></p>
</blockquote></li>
</ul>
<p>为了取得卓越的投资结果，<strong>我们必须学会别人不会的东西、以不同的视角看待问题、对问题分析得更到位</strong>。</p>
<h2 id="评语">评语</h2>
<p>本书主要讲解了<strong>逆向思维</strong>的重要性，通过逆向思维来理解市场周期，理解风险，和定义投资风格的好坏，并强调<strong>价值和价格的关系</strong>是最重要的事。</p>
<p>我认为作者的理论论证是符合现实情况的。但有些时候是有些执着和路径依赖的，虽然防御性投资风格在很多时候是理性并且好的，但是也有很多进攻型投资风格取得连续很好的成绩，比如巴菲特，费雪等。</p>
<p>作为投资者的我来理解是，不管进攻性还是防御性投资风格，最重要的是要认识到<strong>资产的价值</strong>并在合适的周期阶段进行投资动作（买入和卖出），还要衡量资产比重（仓位），才能取得好的结果，这才是关键。这一点在所有投资大师身上都可以看得到，本杰明格雷厄、巴菲特、彼得林奇、费雪、格林布拉特、西蒙斯等，当然还有本书的作者霍华德马克思。</p>
<p>一个合理的组合应该是根据市场而定：</p>
<p>经济周期：繁荣——衰退——萧条——复苏</p>
<ul>
<li>经济衰退、萧条期，防御型资产占比应该为70%-80%，进攻型资产占比为30%-20%</li>
<li>经济复苏、繁荣期，进攻型资产占比应该为70%-80%，防御型资产占比为30%-20%</li>
<li>平常期（这个时间段非常短），防御型和进攻型各占50%</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/" class="print-no-link">#投资</a>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资最重要的事学习笔记</div>
      <div>http://example.com/2024/10/26/2024-10-26-投资最重要的事学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/26/2024-10-26-%E9%9A%8F%E6%9C%BA%E8%87%B4%E5%AF%8C%E7%9A%84%E5%82%BB%E7%93%9C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="随机致富的傻瓜读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随机致富的傻瓜读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/25/2024-10-25-Python%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5%E7%AC%AC%E4%B8%89%E7%89%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="python入门学习笔记">
                        <span class="hidden-mobile">python入门学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
