

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="笛卡尔方法 第一条：凡事我没有明确地认识到的东西，我绝不把它当成真的接受。要小心避免轻率的判断和先入之见。 第二条：把遇到的每一个难题按照可能和必要的程度分成若干。 第三条：按次序进行思考，先从最简单、最基础、也是最容易认识的对象开始，一点一点逐步上升，直到认识最复杂的对象。 第四条：在任何情况之下，都要尽量全面地考察，尽量普遍地复查，做到确信毫无遗漏。 行动准则 第一条：保持中庸">
<meta property="og:type" content="article">
<meta property="og:title" content="认识论学习笔记">
<meta property="og:url" content="http://example.com/2026/01/09/2026-01-09-%E8%AE%A4%E8%AF%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="笛卡尔方法 第一条：凡事我没有明确地认识到的东西，我绝不把它当成真的接受。要小心避免轻率的判断和先入之见。 第二条：把遇到的每一个难题按照可能和必要的程度分成若干。 第三条：按次序进行思考，先从最简单、最基础、也是最容易认识的对象开始，一点一点逐步上升，直到认识最复杂的对象。 第四条：在任何情况之下，都要尽量全面地考察，尽量普遍地复查，做到确信毫无遗漏。 行动准则 第一条：保持中庸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-19T04:54:09.441Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="原理">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>认识论学习笔记 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认识论学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-09 00:00" pubdate>
          2026年1月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          25k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          207 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认识论学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <hr />
<h1 id="笛卡尔方法">笛卡尔方法</h1>
<p>第一条：凡事我没有明确地认识到的东西，我绝不把它当成真的接受。要小心避免轻率的判断和先入之见。</p>
<p>第二条：把遇到的每一个难题按照可能和必要的程度分成若干。</p>
<p>第三条：按次序进行思考，先从最简单、最基础、也是最容易认识的对象开始，一点一点逐步上升，直到认识最复杂的对象。</p>
<p>第四条：在任何情况之下，都要尽量全面地考察，尽量普遍地复查，做到确信毫无遗漏。</p>
<h3 id="行动准则">行动准则</h3>
<p>第一条：保持中庸之道，不走极端</p>
<p>第二条：行动上鉴定果断，如果走错了起码知道错在哪里，不反复无常。</p>
<p>第三条：永远只求克服自己，不求克服命运，只求改变自己的愿望，不求改变世间的秩序。我们对自身以外的事情尽了全力之后，凡事没有办到的，对于我们来说，就是绝对办不到的事情，这一条可以很好的消除<strong>痴心妄想</strong>。</p>
<h3 id="理性-是什么">“理性” 是什么？</h3>
<ul>
<li>它是<strong>普遍的</strong>：所有人都拥有同等的理性能力，只是使用程度或方式不同，比如每个人都能通过理性推导明白
“太阳实际很大”，而非仅凭感官判断。</li>
<li>它是<strong>判断真理的工具</strong>：理性的作用是 “怀疑”
感官和混乱思想的欺骗，通过 “普遍怀疑” 找到不可再怀疑的起点（比如
“我思故我在”），再一步步推导出可靠的知识，它更像一种
“正确思考的能力”。</li>
</ul>
<hr />
<h1 id="休谟方法">休谟方法</h1>
<hr />
<h1 id="康德方法">康德方法</h1>
<p>（认识论）我们通过时空先天框架感受到现象，通过范畴认识对象，通过知性判断和整理对象，就获得了对象的全部知识。</p>
<p>康德的这两大批判（纯粹理性批判、实践理性批判），实际上处理的是人类的两种能力：一种是知性，一种是意志。第三批判—《判断力批判》——处理的是情。三大批判相当于人类的知、情、意三种能力的理论，是建立在知、情、意三种能力之上的。</p>
<h2 id="纯粹理性批判">《纯粹理性批判》</h2>
<p>《纯粹理性批判》提出的总问题，也就是最终要解决的核心问题，是:smile:<strong>先天综合判断如何可能</strong>。</p>
<p>:star:先天：我们在一件事情发生之前就可以先天断言它。</p>
<p>:star:先验：除了可以先天断言之外，还是关于我们这个断言如何可能的知识。</p>
<p>二者的区别：先验可解释为关于先天的先天，关于先天的先天知识就是先验的知识，先验的知识比先天的知识层次更高，它是对先天知识的反思，即先天的知识如何可能。先天的还不一定是知识，它只是先于经验。我们先于经验有很多断言，比如形式逻辑，形式逻辑有很多断言是先天的，但它不一定是知识。形式逻辑不管大前提，很多错误的前提也可以合乎逻辑地推出结论。先验的知识肯定要涉及关于对象的知识，只有关于对象的知识才是真正的知识，先验的就是关于对象的知识如何可能。</p>
<h3 id="名词解释">名词解释</h3>
<p><strong>知性</strong>：其功能是加工感觉材料让其成为<strong>知识</strong></p>
<ul>
<li>核心定义：人类先天的 “经验处理能力”，负责把感性接收到的
“原始素材”（比如看到的颜色、摸到的硬度），加工成有意义的
“知识片段”。</li>
<li>关键特点：只能处理 “现象界”
的经验（能通过感官感知、能验证的事物），不能超出经验范围。</li>
<li>例子：你看到 “红色、圆形、甜”，知性会把这些素材整合，得出 “这是苹果”
的判断 —— 这就是知性的工作。</li>
</ul>
<p><strong>范畴</strong>：知性的<strong>加工模板</strong></p>
<ul>
<li>核心定义：知性自带的 12 组
“先天逻辑框架”（比如量、质、关系、模态），是知性加工经验的 “工具”。</li>
<li>关键特点：不是从经验里学来的，是大脑 “出厂自带”
的，能保证知识的普遍性（比如所有人都能用 “因果范畴” 判断
“苹果掉地有原因”）。</li>
<li>例子：用 “因果范畴”（关系范畴的一种），把 “太阳晒” 和 “石头热”
关联起来，得出 “太阳晒导致石头热” 的知识 —— 范畴就是这个
“关联工具”。</li>
</ul>
<p><strong>理性</strong>：认知的 “终极追求器”</p>
<ul>
<li>核心定义：比知性更高阶的思维能力，负责把知性加工好的
“知识片段”，整合为 “完整的、统一的体系”，并追求
“无条件的终极解释”。</li>
<li>关键特点：不满足于 “零散知识”，总想找 “根源的根源”（比如从
“苹果掉地” 追到 “重力”，再追到 “终极规律”）。</li>
<li>例子：科学家追求
“统一场论”（想把所有物理规律整合为一个体系），普通人追问
“宇宙的起源是什么”—— 这些都是理性的诉求。</li>
</ul>
<p><strong>纯粹理性</strong>：脱离经验的 “理性”</p>
<ul>
<li>核心定义：完全不依赖任何经验，只靠理性自身的逻辑推导，去追求
“终极答案” 的思维状态。</li>
<li>关键特点：康德认为，纯粹理性容易 “越界”——
因为它脱离了经验素材，却非要去认知
“物自体”（比如上帝、灵魂、宇宙整体），最终陷入悖论。</li>
<li>例子：理性不依赖经验，凭空推导 “上帝必然存在”“宇宙是无限的”——
这些就是纯粹理性的产物，也是康德批判的 “理性越界”。</li>
</ul>
<p><strong>理念</strong>：理性的 “终极目标概念”</p>
<ul>
<li>核心定义：纯粹理性追求的 “无条件的终极对象”，是理性构建的
“理想模型”，但永远没法用经验验证（属于物自体领域）。</li>
<li>关键特点：不是知识（因为没有经验对应），而是理性的 “思维灯塔”——
能引导知性不断探索，但不能当成 “可认知的对象”。</li>
<li>例子：“上帝”（终极原因的理念）、“灵魂不朽”（自我的终极理念）、“宇宙整体”（现象界的终极理念）——
这些都是康德说的 “理念”。</li>
</ul>
<p>:yellow_heart:知性用范畴加工经验，产生
“零散知识”；理性想把这些知识整合，就会产生
“理念”（追求终极）；如果理性脱离经验，只用逻辑推导理念，就成了
“纯粹理性”，最终陷入 “无限追溯” 的悖论 ——
这正是康德《纯粹理性批判》的核心逻辑线。</p>
<p><strong>辩证法</strong>：核心是用<strong>联系、发展、矛盾</strong>的眼光看问题，不是孤立静止地判断对错。</p>
<ol type="1">
<li>矛盾是事物发展的动力，任何事物都包含相互依存又相互对立的两面（比如
“好与坏”“进步与问题”）。</li>
<li>事物是普遍联系的，不是孤立存在的，一个变化会带动相关事物的改变（比如环境变化影响生物生存）。</li>
<li>事物永远处于发展变化中，通过否定旧事物、保留合理部分，不断向新状态演进（比如技术更新迭代）。</li>
</ol>
<p>:yellow_heart:辩证法不是 “非黑即白”，而是承认事物的复杂性 ——
比如一件事可能既有积极影响也有消极影响，要结合具体条件分析；同时相信变化的可能性，比如困难中可能蕴藏机遇。</p>
<p>《纯粹理性批判》核心就讲 3 件事，搞懂这 3
点，就抓住了全书要传达的核心：</p>
<ol type="1">
<li><strong>我们能知道什么？</strong> 只能知道
“通过感官看到、摸到的现象”（比如苹果的颜色、硬度），没法知道
“事物本身是什么样”（苹果的 “本质”），因为我们的认知会自带
“时间、空间、范畴” 这些先天框架，就像戴有色眼镜看世界，看到的是
“经过眼镜过滤的样子”，不是 “世界原本的样子”；</li>
<li><strong>知识怎么来的？</strong>
不是光靠经验（比如只看苹果），也不是光靠理性（比如只靠想），而是
“感性接收经验素材（看苹果）+ 知性用范畴加工（判断这是苹果、是甜的）”
结合出来的，缺了哪一步都成不了可靠知识；</li>
<li><strong>理性要注意什么？</strong> 别瞎琢磨
“上帝存不存在”“宇宙有没有尽头” 这类超出现象界的问题，理性一旦去碰这些
“没经验支撑的事”，就会陷入自相矛盾（比如 “宇宙有开端” 和 “宇宙没开端”
都能证明），所以要给理性划定边界，让它只在 “能验证的经验范围内”
干活，同时为道德、信仰留下合理空间。</li>
</ol>
<p>简单说，这本书就是帮我们搞懂 “认知的规则、能力和边界”，让我们既清楚
“怎么获得可靠知识”，也明白 “哪些问题不该硬钻牛角尖”。</p>
<p><strong>道德</strong>：对他人或社会有益的行为准则</p>
<p><strong>幸福</strong>：对自己有益的行为准则</p>
<h3 id="先验感性论">先验感性论</h3>
<p>​
感性的形式框架就是<strong>时间和空间</strong>。任何感觉、知觉、印象，有一点是不能否认的，就是它都必须在时间和空间之中。就算承认休谟所讲的，我们能直接感觉到的只能是知觉、印象，但如果你感觉到一种红色，人家马上就会问：这红色有多大？它持续了多久？如果你说这个红色没有空间，这个红色也没有持续，那你是否感觉到了这个红色呢？人家就怀疑了。你是在说瞎话吧，你说的红色既没有空间也没有时间，那你感觉到了吗？你不可能感觉到。所以，时间和空间是人预先设定的一种感性形式结构。</p>
<p>​
如果把时间和空间作为一种先天的直观形式，单独从知识里抽出来加以考察，就可以解决一个问题，就是数学如何可能、几何学和算术如何可能。康德时代所谓的数学包括两个方面：一个是几何学，就是关于空间的知识；一个是算术，是关于时间的知识。</p>
<h3 id="先验逻辑之一先验分析论">先验逻辑之一：先验分析论</h3>
<p>​
先验逻辑、理性知识，也是一切自然科学知识之所以可能的先天条件。知识里肯定有理性层面的知识。不是说看见了红色就是知识，还要对红色做判断，光是一个感性的接受那不叫知识，只有做判断才是知识。一切知识都是判断。玫瑰花的表象、红色的表象，我们都不能说它们是对还是错，但如果说“这朵玫瑰花是红的”，那么玫瑰花是不是红的，红的是不是玫瑰花，就有对错的问题。一旦下判断就有对错的问题，但如果不下判断，不管是一个感觉的印象也好，一个知觉也好，一个概念也好，一个幻想也好，就都不存在对错的问题。</p>
<p>​
在康德看来，知识的细胞、知识的基本要素就是判断。要做判断就要有逻辑，一切知识里面都包含判断、逻辑、理性知识。即使是经验的知识、后天的知识，也包含理性的先天知识。</p>
<h4 id="先验分析论之一概念分析论">先验分析论之一：概念分析论</h4>
<p>:star:<strong>分析</strong>：就是将一个复杂的事物拆解成多个部分，再逐一研究这些部分的属性、关系，最终理解事物整体本质或规律的过程。</p>
<p><strong>分析的核心目的</strong></p>
<ol type="1">
<li><strong>化繁为简</strong>：把模糊、复杂的问题或对象，拆解成清晰、可处理的小模块，降低理解和解决的难度。</li>
<li><strong>找到关键</strong>：在拆解后，识别出影响事物发展或问题解决的核心要素，排除无关或次要信息。</li>
<li><strong>发现关联</strong>：研究各个部分之间的相互作用、因果关系等，理解它们如何共同构成并影响整体。</li>
</ol>
<p><strong>分析的常见场景</strong></p>
<ul>
<li><strong>学习场景</strong>：分析一篇文章的结构，拆解为引言、论点、论据、结论，以理解作者的核心观点。</li>
<li><strong>工作场景</strong>：分析一个项目的失败原因，从团队协作、资源分配、市场判断等多个维度查找问题。</li>
<li><strong>生活场景</strong>：分析每月开支，拆分为房租、饮食、交通等类别，找出可优化的消费项。</li>
</ul>
<p>:star:<strong>知性</strong>：其功能是加工感觉材料让其成为<strong>知识</strong>。所用的<strong>工具</strong>有（逻辑功能表）：</p>
<ul>
<li><p><strong>判断的量</strong>：全称的、特称的、单称的</p></li>
<li><p><strong>判断的质</strong>：肯定的、否定的、无限的</p></li>
<li><p><strong>判断的关系</strong>：定言的、假言的、选言的</p></li>
<li><p><strong>判断的模态</strong>（人思维的三个环节，第一个环节是或然的，第二个环节则实然的认为它是真的或是假的，第三个环节就是必然和无可置疑的判断。）：或然的、实然的、必然的</p></li>
</ul>
<p>:star:<strong>知性</strong>：其功能是加工感觉材料让其成为<strong>知识</strong>。其原始的<strong>综合概念</strong>有以下（范畴表）：</p>
<p>​
康德用的时间框架来解释12种范畴，对于没有实体的概念时，在<strong>量的范畴</strong>里面需要找到概念的<strong>核心本质</strong>，<strong>质的范畴</strong>解释概念的内容（有什么，没有什么，限制什么），量和质两个范畴解释了概念<strong>是什么</strong>。对于没有实体的概念，<strong>关系范畴</strong>的实体性实际上就是该概念之所以能存在的载体（这个载体是不可消灭的，比如人只要存在就会有人的意识），因果性就是在时间中的前后相继，共联性（协同性）就是在时间中的同时性（比如作用力和反作用力）。<strong>模态的范畴</strong>里面的<strong>可能性</strong>就是讲在任意时间都会发生但此刻没有发生，存在与不存在性（现实性）实际上就是讲在此刻、当下时间存在和不存在，不是讲未来，也不是说过去。<strong>必然性</strong>这是在任意时间必然发生。</p>
<ul>
<li><strong>量的范畴</strong>：单一性、复多性、全体性</li>
<li><strong>质的范畴</strong>：实在性、否定性、限定性（功能性：这里可以理解成能做什么，不能做什么，有哪些限制）</li>
<li><strong>关系的范畴</strong>：依存性与自存性、因果性与隶属性、共联性（实体、因果、协同）</li>
<li><strong>模态的范畴</strong>：可能性与不可能性、存在与不存在（不是未来也不是过去，就是此刻、当下）、必然与偶然</li>
</ul>
<h5 id="范畴的演绎">范畴的演绎</h5>
<p>​
一切我们已经形成的对象、经验都逃不了有范畴。为什么逃不了有范畴呢？因为这些范畴代表了主体的一种能动的综合能力，知识是通过人能动地综合起来才形成的。如果没有人的<strong>主体能动性</strong>，一切知识的材料都成了碎片，那就连一个梦都比不上。你要把它构成为知识，就必须有主体能动性，把知识的材料组织起来。<strong>主体能动性简单来就就是人的自我意识先验的能动作用</strong>。</p>
<p>​
这个演绎最后追溯到的就是这个最高点——<strong>先验自我意识的统觉</strong>（指一种能动的综合作用）。</p>
<h5
id="star利用范畴框架建立对象的全面科学的知识练习">:star:利用范畴框架建立对象的全面科学的知识练习</h5>
<h5 id="关于-范畴练习-的具体建议从-小对象-开始循序渐进">关于 “范畴练习”
的具体建议：从 “小对象” 开始，循序渐进</h5>
<p>比如：</p>
<ol type="1">
<li><strong>第一阶段（练 “量 + 质”）</strong>：每天选一个简单对象（比如
“保温杯”“中性笔”），只用
“量的范畴”（它由几个部分组成？是单一整体还是多个部件？）和
“质的范畴”（它有什么功能？没有什么功能？功能有什么限制？）来拆解，用一两句话写下来；</li>
<li><strong>第二阶段（加 “关系”）</strong>：熟练后加入
“关系范畴”，比如分析 “保温杯” 时，思考
“它的实体是什么？（杯身）”“什么原因会让它保温效果下降？（密封垫老化）”“它需要和什么协同使用？（热水）”；</li>
<li><strong>第三阶段（全范畴）</strong>：最后加入 “模态范畴”，比如
“保温杯可能用来装冰水吗？（可能性）”“实际装冰水后确实能保冷吗？（实然性）”“只要密封好，它必然能保冷
6 小时吗？（必然性）”。</li>
</ol>
<h5 id="用范畴拆解抽象概念以-道德-为例">用范畴拆解抽象概念：以 “道德”
为例</h5>
<ol type="1">
<li><strong>量的范畴（单一 / 复多 / 全体）</strong>：
<ul>
<li>单一性：道德的 “核心本质” 是 “对他人或社会有益的行为准则”（比如
“不伤害别人” 是道德的单一核心）；</li>
<li>复多性：道德包含
“家庭道德（孝）、社会道德（诚信）、职业道德（敬业）”
等多个具体领域；</li>
<li>全体性：这些具体领域的道德准则，共同构成
“人类社会普遍认可的道德体系”—— 先从 “核心→分支→整体”
理清概念的范围。</li>
</ul></li>
<li><strong>质的范畴（实在 / 否定 / 限制）</strong>：
<ul>
<li>实在性：道德的 “实在属性” 是
“能引导人做出利他行为”（比如道德会让人主动帮助弱者）；</li>
<li>否定性：道德 “不包含伤害他人的行为”（比如 “欺骗、暴力”
不属于道德）；</li>
<li>限制性：道德的作用有边界 —— 它不能强制他人遵守（比如不能用 “道德”
强迫别人捐款），也不能替代法律（道德管 “该做什么”，法律管
“不能做什么”）—— 明确概念的 “肯定属性、否定属性、边界范围”。</li>
</ul></li>
<li><strong>关系的范畴（实体 / 因果 / 协同）</strong>：
<ul>
<li>实体性：道德的 “载体” 是
“人的意识和社会共识”（不是具体物体，而是人脑中的观念和社会约定）；</li>
<li>因果性：遵守道德会带来
“他人信任、社会和谐”（比如诚信待人会收获朋友），违背道德会导致
“他人排斥、社会冲突”（比如欺骗会失去信任）；</li>
<li>协同性：道德需要和 “法律、教育” 协同作用 ——
教育让人理解道德，法律约束不道德行为，三者一起维持社会秩序 ——
理清概念和其他事物的 “依存、因果、配合关系”。</li>
</ul></li>
<li><strong>模态的范畴（可能 / 实然 / 必然）</strong>：
<ul>
<li>可能性：道德 “可能随着社会发展变化”（比如古代 “女性守节”
是道德，现在不认可）；</li>
<li>实然性：当前社会 “确实存在普遍认可的道德准则”（比如
“尊重他人、诚实守信” 在多数国家都被认可）；</li>
<li>必然性：只要人类社会存在，“维护群体利益的道德就必然存在”（没有道德，社会会因冲突瓦解）——
判断概念的 “变化可能性、当前实际状态、必然存在的条件”。</li>
</ul></li>
</ol>
<h5 id="再试一个用范畴拆解-贪婪">再试一个：用范畴拆解 “贪婪”</h5>
<ol type="1">
<li><strong>量的范畴</strong>：单一性（核心是 “过度追求利益，不满足”）→
复多性（表现为 “贪钱、贪权、贪名”）→ 全体性（所有过度追求的表现，统称
“贪婪”）；</li>
<li><strong>质的范畴</strong>：实在性（会让人忽视他人利益）→
否定性（不包含 “合理追求”，比如想赚钱不是贪婪，过度赚钱才是）→
限制性（只存在于
“有利益追求的意识活动中”，比如动物抢食物不算贪婪，因为没有 “过度”
的主观意识）；</li>
<li><strong>关系的范畴</strong>：实体性（载体是 “人的欲望和主观意识”）→
因果性（贪婪会导致 “决策失误、人际关系破裂”，比如贪钱会让人铤而走险）→
协同性（贪婪需要和 “自制力缺失、价值观偏差”
一起才会导致恶果，有自制力的人能克制贪婪）；</li>
<li><strong>模态的范畴</strong>：可能性（贪婪 “可能被教育或经历改变”）→
实然性（当前社会 “确实有人因贪婪犯错”）→
必然性（只要有利益存在，“贪婪的可能性就必然存在”，但不是所有人都会贪婪）。</li>
</ol>
<h4 id="先验分析论之二原理分析论">先验分析论之二：原理分析论</h4>
<p>​
原理分析就是这些概念要按照一种什么样的原理来运用于具体对象。这个原理分析相当于形式逻辑里的判断的学说，就是说你把一个概念运用于一个经验对象，这就是在做判断；把一个纯粹概念、一个范畴运用于具体场合，这也是在做判断。康德认为，判断力是人的一种天生能力，也是一种高级能力，但是判断力不可教。一个医生在医学院里学到很多书本上的知识，这是可教的，但如何把这些东西运用到具体的临床实践中，这是不可教的，只有靠自己去练习。</p>
<p>​
原理分析论就是要弄清楚在进行具体判断的时候是采用一种什么样的方法、什么样的原理来进行这种判断的。原理分析论是探讨范畴与经验对象间如何能够相适合，如何能把范畴运用于经验对象的这样一些原理。康德认为，这种运用需要一个中介，因为范畴来自知性，是先天的，先验的知性范畴来自主体认识的先天结构，而经验的东西来自后天，就是物自体刺激我们的感官在我们心中所造成的那些知觉、印象，所接受下来的那些感性经验的质料，这两方面结合起来才能构成知识。</p>
<h4 id="star纯粹知性的四大原理体系">:star:纯粹知性的四大原理体系</h4>
<p>康德通过图型法（架构）把范畴运用到经验对象之上，通过这种运用可以建立起一整套人为自然界立法的法规。</p>
<h5 id="量的原理直观的公理">量的原理——直观的公理</h5>
<p>​
世界上的万事万物都在直观中，都处于直观的综合之中。这里其实就是把一些科学知识首先建立在<strong>定量分析</strong>之上，这才是科学的。定性分析是通过定量分析决定的。《康德哲学演讲录》里面举了个古代中医的例子，（寒、热、湿、火等），少许、若干等等，就是只有定性分析没有定量分析，所以形成不了西方意义上的科学。</p>
<h5 id="质的原理知觉的预测">质的原理——知觉的预测</h5>
<p>​
这里的预测并不是无中生有那种预测，而是在质的范畴内（限制性就是在否定性和实在性之间）的预测，:smile:比如，看到一个红色，就可以预测这个红色在红色波长的<strong>量的程度</strong>，就可以判断是浅红色还是深红色，实际上就是<strong>量的一个程度</strong>所给我们的反应，质本身无法预测，但是量的程度是可以预测的，因此我们需要把质还原成量的程度。:smile:再比如，我觉得今天天气很凉，凉到什么程度我说不出来，但是用温度计我就可以说出来：今天13摄氏度，比昨天的15摄氏度降低了2度。</p>
<p>​
可以从量的方面来测定一个事物的质，这就是知觉的预测。既然是预测，它就是按照一种规律来推算的。也有句老话叫量变引起质变。</p>
<h5
id="关系的原理经验的类比包含实体性因果性交互性协同性">关系的原理——经验的类比，包含实体性、因果性、交互性（协同性）</h5>
<p>​
实体性易于理解，任何事物都有它的实体性，即在时间中的持存性。这里我讲一点，比如道德、贪婪、幸福等等这些虽然没有实体性的概念，但是他们通过人（实体性）作为载体而出现的，在关系范畴的协同性里面也可以作为研究对象。</p>
<p>​
因果性就是在时间中的相继性，当然并非所有在时间中相继的东西都具有因果性。一座房屋有左边和右边之分，我们可以从左看到右，也可以从右看到左，但是这个房子的左边并不是它右边的原因，它的右边也不是它左边的结果。我在内心的时间中可以进行这样前后相继的排列，但这样做的时候我会意识到这只是我主观的一种排法。如果要把时间的流逝看作一种客观的现象，就要运用因果性范畴。<strong>比如，船从上游到下游。</strong>先发生的事情在前，后发生的事情在后，不可能倒置，不可能倒因为果。当然，我可以不把它看作是客观的，而仅仅是主观上做游戏，我可以任意地转动我的眼球，怎么转动全由我高兴，但只要是想把看到的东西当作是客观的过程，那就要运用因果范畴。它从上游到下游，从此地到彼地，总有原因在里面，这无法否认，要将其看作客观的过程就必须用因果性范畴进行规范，至于规范得好不好、对不对，那是另外一个问题。只有用<strong>因果性范畴，才能把事物看作一个客观的流逝过程</strong>。因果性，在时间中的相继，这是人为自然界立下的又一条法规。作为客观现象，一切发生的事情都在时间中前后相继。</p>
<p>​
如果一个事物与其他任何事物都不发生作用，那么它就是不存在的，或者至少是不可认识的，像物自体一样。凡是能够认识的事物都要跟其他事物发生作用，事物只有在交互性中才现实地存在。遥远的天体所发出的光线（通过望远镜）到达我们的眼睛，我们就能确定它的存在，因为它通过光线对我们发生了作用。我们承认，还有其他一些天体存在而没有被发现，但原则上它们是可以被我们发现的，因为它们能被我们感知到，能够作用于我们。<strong>交互性</strong>是万物存在的根本大法。恩格斯也说，<strong>交互作用</strong>是一切自然科学追踪的最终知识，在交互性之后再没有其他知识，不需要再追溯了。</p>
<h5
id="模态的原理一般经验思维的公设">模态的原理——一般经验思维的公设</h5>
<p>​
模态范畴与其他范畴不同，其他范畴讲的是自然界本身的构成方式，<strong>模态范畴</strong>讲的则是人（主体）对自然界（客体）采取的<strong>态度</strong>。可能的还是不可能的，现实性的还是非现实的，必然的还是偶然的，自然界本身不需要这些。自然本身有什么可能不可能、现实不现实呢？只是对人来说才有这些问题。它们是主体与客体间的关系，不是自然界本身的原理，而是<strong>认识的原理</strong>。这种主观性的态度也很重要，它把自然科学知识提升到了认识论的层面，并且在认识论中建立起了认识的界限。如“可能性一不可能性”把所有自然规律限定在可能经验的范围，超出可能经验的范围是不能认识的，认识物自体必然导致谬误。“现实性一非现实性”、“必然性—偶然性”也是这样，即超越了一定范围的知识是不现实的、偶然的。例如独断的“知识”就是不现实的，由物自体刺激人的感官所获得的感性材料，单独来看是偶然的，不是真正的知识，并将导致伪科学或非科学。模态范畴有一种超越性的作用，把知识提升到更高的层次——<strong>哲学层次</strong>，而不只是某种技术层次的分析。这是康德的先验分析论，是<strong>认识论的主体部分</strong>。</p>
<h3 id="先验逻辑之二先验辩证论">先验逻辑之二：先验辩证论</h3>
<p>​
人在哪些范围为自然界立法，这是先验分析论的积极作用。超出哪些范围不能为自然界立法，即使立法也是伪科学？这就需要先验辩证论的消极作用来加以澄清。消极作用也是一种作用，一种警示、警戒的作用。先验辩证论分三个层次：先验心理学、先验宇宙论、先验神学。</p>
<h4 id="先验心理学谬误推理">先验心理学：谬误推理</h4>
<p>康德通过批判笛卡尔通过“我思故我在”来确立思维主体，并规定思维主体的属性，如能思维、感知，具有单一性（不占空间，只占时间）等。这都是凭空想出来的，他却自认为是通过逻辑推理出来的。其三段论式的推论过程如下：</p>
<ul>
<li>大前提：实体是指一切思维的主体。</li>
<li>小前提：我是思维的主体（我思）。</li>
<li>结论：我是实体（我在）。</li>
</ul>
<p>大前提中“一切思维的主体”是指在判断中作为考察的中心的主词（如“这朵花”），它是一切宾词描述的持存的对象，所以是实体，而这个主词的意思就是一个个别实在的“主体”;
小前提中“我思”的“我”则是先验的我，即仅仅是一种思维所必须预设的逻辑前提（一切思维都是“我思”），因此只是一个单纯的主词，而不是实在的经验的“我”。</p>
<p>康德认为，灵魂不是现象世界的东西，而是自在之物<strong>（物自体）</strong>，因此，关于灵魂是什么、灵魂是灭还是不灭在理论上都是说不清楚的，是不可知的。不过，康德在否定了灵魂的可知性的同时，又一再表白，“灵魂不灭”这个论点虽然在理论上说不通，但在实践中，即在道德生活中，还是应当作为道德假设而存在。它在实践理性中有价值，但在理论理性中造成了一些<strong>谬误推理</strong>。</p>
<p>康德指出，理性心理学者混淆概念的原因不在于他们逻辑不熟练，他们对逻辑是非常精通的，而在于他们没有区分<strong>物自体和现象</strong>。康德对于理性心理学的批判不单纯是逻辑上的批判，而且是一种<strong>认识论和本体论</strong>上的批判，即<strong>批判他们把不可认识的东西和可以认识的东西混淆起来了</strong>。即形成了康德称为的一种<strong>“理念”</strong>，理念具有一种不可达到的超验性的特点。超验和先验是有区别的：先验的东西虽然超越于经验之上，却要应用于经验之中；而超验的东西超越于经验之上，却不能应用于经验之中，而是完全脱离经验的。:face_with_thermometer:
狭义的理性要比知性更高一个层次，高到要形成一个无条件的前提，要在一切有条件的东西中去追溯这个无条件的前提，然后就陷入了形而上学的悖论（无限向上追溯）。我们对世界整体有没有一种知识？这就是理性所提出来的理念了。人的灵魂也是。所有的知识都是“我”的知识，但是对于“我”本身，我们有没有一种知识呢？主观上对于灵魂有没有一种知识呢？客观上对于整个世界宇宙有没有一种知识呢？这就提出一种理念了。<strong>理念既然脱离一切经验</strong>，它是不可能被看作一种知识的，唯理论将理念看作知识就导致了先验的“幻象”。对“我”本身的知识，就是理性心理学提出的关于灵魂的知识；其实它只是一个理念，你把它当作知识就会变成一种理性的“幻象”。</p>
<p>:thinking:在这里我提出一点疑问，佛家说的<strong>明心见性</strong>是不是在追求看到这个“我”呢？下面我做一个简单的回答。</p>
<p>佛家说的 “明心见性”，核心是 “破除‘我执’”，而不是 “找一个纯粹的‘我’”——
这和理性心理学的 “找实体‘我’” 完全是反方向：</p>
<ol type="1">
<li><strong>“心性” 不是 “实体”，而是 “离执的觉知”</strong>：佛家说的
“心”，不是 “能思考的实体”，而是指 “对事物的觉知能力”；“见性” 见的是
“心性本空、无固定实体” 的本质 —— 比如你看到花，“觉知花存在” 的能力是
“心”，但这个 “心” 没有一个 “固定不变的自己”（不是
“我有一个心，所以我能觉知”，而是
“觉知本身就是心的作用，没有独立的‘心实体’”）。</li>
<li><strong>目标是 “破执”，不是 “求知识”</strong>：理性心理学想通过
“推理” 获得 “关于‘我’的知识”（比如 “灵魂是不朽的”），而佛家 “明心见性”
是通过 “修行（比如观照、禅修）”，破除 “误以为有一个固定‘我’” 的执着 ——
它不是 “追求一个看不见的‘我’”，而是
“发现根本没有一个固定的‘我’”，以此摆脱烦恼（因为烦恼源于
“执着于‘我’的利益、感受”）。</li>
<li><strong>不陷入 “无限追溯”，而是
“回归当下觉知”</strong>：理性心理学因为要找
“无条件的‘我’”，才会无限追溯；而佛家 “明心见性” 是
“在当下的觉知中，直接体认心性无执的本质”—— 不用追溯 “前提”，而是通过放下
“推理、思辨”，在经验（比如呼吸、感受）中直接觉悟，和理性心理学
“脱离经验搞推理” 完全不同。</li>
</ol>
<ul>
<li><p>理性心理学：把 “我思” 的逻辑主语，错当成
“独立的‘我’实体”，想通过理性推理，获得 “关于这个实体‘我’的知识”，本质是
“执着于‘有一个固定的我’，并想认知它”；</p></li>
<li><p>佛家 “明心见性”：通过修行发现 “没有一个固定的‘我’实体”，“心性”
是无执的觉知，本质是 “破除‘有我’的执着，而不是追求‘我’”。</p></li>
</ul>
<h4 id="先验宇宙论四个二律背反">先验宇宙论：四个二律背反</h4>
<p>:star:<strong>二律背反</strong>：二律背反就是两个截然相反的观点各自成理，但在逻辑上又是不可并存的，是互相消灭、互相背反的。</p>
<p>我们可以带着这个观念去这一小节，就是这个二律背反实际上就是把<strong>现象和物自体混淆了</strong>，一个是可以经验到的知识，一个是不可以认识的。</p>
<p>我们可以试试通过知性范畴来获得对于宇宙的一种知识，提问如下：</p>
<ul>
<li><p>宇宙是有限的还是无限的？（量的范畴）</p>
<blockquote>
<p>理性派主张宇宙是有限的，经验派主张宇宙是无限的，他们谁也说服不了谁，康德认为是因为他们都脱离了经验的证据，有限与无限都没有证据能够证明。按照自然科学的原则，一个判断应该有它的经验的内容，但是这两种判断都脱离了经验的内容，都超出了一切可能的经验范围去对整个宇宙进行判断，所以这两方面都是错误的，宇宙既不是有限的也不是无限的。</p>
</blockquote></li>
<li><p>构成宇宙的最基本的单位是单一的还是复杂的？（质的范畴）</p>
<blockquote>
<p>要描述一种知识，就应该守住现象的领域，不要涉及不可知的物自体领域。构成宇宙的究竟是单一的还是复合的东西，这个争论同样超出了经验的范围，断言是单纯的还是复杂的都是错误的。</p>
</blockquote></li>
<li><p>宇宙中有自由还是没有<strong>自由</strong>，抑或一切都是由<strong>必然</strong>因果性决定的？（关系的范畴）</p>
<blockquote>
<p>从现象上看，宇宙的一切都合乎因果必然性，没有自由，看不到自由，这是对的；但如果从本体上看，它就可能是有自由的，这种论断你也不能说是错的。也就是说，从物自身角度来说，宇宙中是可以有自由的。比如，你把人看作一个自在之物——人作为现象也受因果律的支配，但是人作为自在之物，他有自由，只不过这种自由是一种设定，不可能用经验来证明，但用经验也反驳不了。</p>
<p>自由是一种理念，康德把它称为“先验自由”。我们既没办法证实它，也没办法否定它，但因此我可以允许自己设定这样一个理性的理念，虽然它在知识的范围内是没用的，但它在实践的范围内是有用的，在实践中我可以把它加以实行。一旦把它实行出来，我就成为一个自由的主体，成为一个责任主体、一个义务主体，我做的事情是好是坏你们就可以追究了。如果我没有自由意志，我的一切都是必然做出来的，那我就是个机器，机器做任何事情不管好坏都是不能追究的。所以，在实践方面，比如在道德、宗教、法律方面，自由的理念是很有用的，必须保留，而且在理论的领域也没有理由取消它。</p>
<p><strong>简单讲就是在宇宙中我们人的生、老、病、死都是合乎因果必然性的没有自由，但是作为物自体，我们是有自由的。所以，自由与必然的二律背反，在不同的意义上都是对的。</strong></p>
</blockquote></li>
<li><p>宇宙本身是必然存在的还是偶然存在的？（模态的范畴）</p>
<blockquote>
<p>从现象层面看，宇宙的存在是 “一串偶然因果的集合”，我们永远找不到一个
“绝对必然的起点”。</p>
<p>理性之所以会想到 “上帝”，是因为它总想给 “偶然的现象链” 找一个
“终极的必然原因”（不然因果链就会无限追溯，理性无法满足）。它只是理性为了
“终结无限追溯” 而设定的 “理想概念”，不是真实存在的对象。</p>
<ul>
<li>人类的知识只能来自 “范畴 + 经验”，但 “上帝”
这个概念，没有任何经验素材可以对应（我们没法用感官观察、用经验验证上帝），只是理性
“脱离经验” 凭空推导出来的；</li>
<li>理性错把 “‘设定一个必然上帝’的逻辑需求”，当成了
“‘上帝真的必然存在’的知识”，这就是 “理性越界”——
把<strong>物自体</strong>领域的 “理想概念”，当成了现象界的
“认知对象”，最终陷入无法证明也无法证伪的困境。</li>
</ul>
<p>实际上这个问题就是形而上学悖论的问题，无限追溯，但又无法做到，就凭人的自由意志（物自体）想象出一个可以终结追溯的理念（上帝）来。但在另外一种意义上，<strong>上帝</strong>又是有作用的，和上面的<strong>自由</strong>一样，<strong>在实践领域可以充实知识界限外的领域。</strong></p>
<p>康德说划定的范围是，知识只能是范畴+经验，超过这个范围就不可认知了，就是物自体了。</p>
</blockquote>
<p>先验宇宙论的二律背反是理性派与经验派之间长期争论的问题：前两个二律背反，双方都<strong>混淆了现象和物自体</strong>，因而都是错的；后两个二律背反，双方可以<strong>从现象和物自体两个不同的立场来看</strong>，因而也可以都是对的。这里关键是要注意划清一个界限：<strong>现象和物自体不可混淆</strong>。</p></li>
</ul>
<h4 id="先验神学">先验神学</h4>
<p>先验神学提出的理念，就是上帝存在。理性派认为看到的东西都是现象不是本质，从逻辑推出的东西才是本质的东西。虽然看不到上帝的存在，但本质上上帝是存在的，因为从形式逻辑的角度已经证明其存在，不可能不存在，否则就会导致上帝概念本身的自相矛盾。</p>
<p>康德把所有的这些证明归结为三种证明：目的论证明、宇宙论证明、本体论证明。</p>
<ul>
<li>目的论证明是诉诸人的一厢情愿的情感的，是不足为凭的。</li>
<li>宇宙论证明好像讲一点逻辑，讲一点因果性，要寻求一个充足的理由、原因的原因等。但这还是不够，它顶多能够证明世界有一种充足的理由，而不能证明世界之外有一位上帝。要从世界之内的充足理由推出世界之外的上帝，还得凭借一种违背逻辑的跳跃。</li>
<li>本体论从概念推出存在的一个最大的弊病就是撇开了说一个事物“存在”的必要条件，也就是经验的内容。</li>
</ul>
<p>这里康德举了一个例子：我有上帝存在的观念并不证明上帝就存在了，就像我有100块钱的观念并不证明我的口袋里就有100块钱一样。这是康德很著名的一个论证。</p>
<p>:star:先验感性论解决的是数学先天综合判断是如何可能的。</p>
<p>:star:先验逻辑分为先验分析论和先验辩证论。先验分析论就是讲自然科学如何可能的问题。</p>
<p>:star:先验辩证论解决的第三个问题就是以往的形而上学是如何可能的。以往的形而上学之所以可能，是因为理性派的哲学家们的一种谬误推理、一种逻辑错误。这种逻辑错误，主要是基于对现象和物自体的混淆。</p>
<h3 id="先验方法论">先验方法论</h3>
<p>要提供未来形而上学的一种可能性，就必须有一种新的方法。康德认为，通过前面的先验要素论中的有关批判，首先要在方法上进行一种训练，这就是方法论。</p>
<h4 id="纯粹理性的训练">1、纯粹理性的训练</h4>
<p>纯粹理性的训练主要有两个方面：一是独断论的训练，一是怀疑论的训练。</p>
<ul>
<li><p>独断论方面的训练就是要注意区分哲学和数学，从而排除独断论。</p></li>
<li><p>纯粹理性的训练必须首先在方法上经得住敲打，才能有可靠的方法去建立形而上学。</p>
<blockquote>
<p>要建立科学的形而上学、未来的形而上学，必须经过怀疑论的洗礼和锻炼。怀疑论要进行一种辩驳，凡是你想提供一种正面的定理或一种观点，它就要辩驳，指出你的反面，摧垮你的基础。要是你能够经受住怀疑论的质疑，那么你建立的未来形而上学就是可靠的；如果没有经受过怀疑论的质疑，你自以为这一切都是无可怀疑的，那么你所提供的定理或观点就会像以往的一切形而上学一样是谬误的。</p>
</blockquote></li>
</ul>
<p>这里康德还讲了“假设的训练”和“证明的训练”。</p>
<p>:star:<strong>假设的训练</strong>：我们在<strong>物自体</strong>的领域虽然不能证明什么，却并非不能做出某些假设，而是可以为了另外的<strong>非认识的目的</strong>，即<strong>为了实践的目的</strong>，而做出某些假设，如实践理性的三大悬设：意志自由、灵魂不死、上帝存在。:smile:只要我们不把这些假设视为<strong>知识</strong>，而只是视为我们为了道德和宗教的目的而建立的一些<strong>行为规范</strong>，它们就是允许的，并且是大有好处的。</p>
<p>:star:<strong>证明的训练</strong>：在形而上学的问题上不能单凭逻辑上的不矛盾就证明一个结论，也不能单凭逻辑上的矛盾就证伪一个结论，而必须区分<strong>现象和物自体</strong>。<strong>真正的证明，只能是在现象中有经验证据的证明，脱离了经验直观而滥用逻辑上的反证法或归谬法是无效的。</strong></p>
<h4 id="纯粹理性的法规">2、纯粹理性的法规</h4>
<p>纯粹理性的法规在认识论方面已经限定了它的范围。就是只能运用于经验和现象界。这种法规并不具有绝对的普遍性，严格来说还不是理性的法规，而只是知性的法规。范畴的运用范围也不具有绝对的普遍性，它有它的限制，它不能运用于物自体。</p>
<p>纯粹理性是不是有一种法规可以具有绝对的普遍性，并适用于任何对象？</p>
<ul>
<li>作为<strong>认识</strong>来看待，这种法规是没有的</li>
<li>作为<strong>实践</strong>的法规来看待，则是有的。纯粹理性的法规作为一种普遍的法规，只能从实践的意义上去理解，就是行动的法规。</li>
</ul>
<p>纯粹理性的法规就从<strong>认识理性</strong>过渡到<strong>实践理性</strong>，最终通过实践理性的“悬设”（即意志自由、灵魂不朽和上帝存在），达到认识和实践、幸福和道德相统一的“至善”。因此，真正的法规就是实践理性的法规，实践理性才是严格意义上的纯粹理性，它是完全不受感性的东西约束的。</p>
<h4
id="纯粹理性的建筑术纯粹理性的整体性">3、纯粹理性的建筑术（纯粹理性的整体性）</h4>
<p>康德所谓的建筑术是和一般的机械的技术相对立的。建筑术不是一种技术，它有点类似于艺术，它是一个有机的整体，各方面是相互呼应、不可分割的。它跟一般的技术不一样，一般的技术就是局部的，这个地方和那个地方并拢来就够了，至于这个地方跟前提有什么关系可以不考虑。:smile:这好比一个建筑设计师跟一个泥瓦匠的区别：一个泥瓦匠在盖房子的时候砌好每一块砖，那就是一般的技术；但在建筑师心目中，每一块砖都牵涉整个建筑物。建筑物是一个有机的整体，多一块不行，少一块也不行。</p>
<p>康德的范畴表是非常严密的，恰好是12类范畴，多一个不行，少一个也不行，而且一旦范畴表确立，它就有很强的作用，每一个地方都要按照量、质、关系和模态这样一种形式排列。比如理性心理学、灵魂的特点，都是按照量、质、关系和模态这样一种程式来进行分析的。</p>
<p><strong>康德的方法论</strong>就是这样一种四个层次划分的方法，他认为这是科学方式。看待任何一个对象，比如牛顿物理学，康德在《自然科学的形而上学基础》里面也是分四章来探讨牛顿物理学的：第一章探讨动量学，第二章探讨动力学，第三章探讨力学，第四章探讨现象学。它们分别相当于<strong>量、质、关系和模态四个方面。要采取一种科学的态度，那就是这样一种态度；经过了这四个阶段，你对这个对象就完全把握了。</strong></p>
<h4 id="纯粹理性的历史">4. 纯粹理性的历史</h4>
<p>他本身是经验派和理性派的一个中和，于是他就追溯了经验派和理性派的历史。理性派他从古代追溯到柏拉图，经验派他追溯到古代的伊壁鸠鲁。用我们的话来说，就是一个是唯心主义，一个是唯物主义。康德认为，他一劳永逸地把这两派的纠纷理清了。对于伊壁鸠鲁派，虽然他不赞成，但是他认为里头有值得吸取的地方；对于柏拉图主义，虽然他出身于理性派，出身于柏拉图传统、理性传统，但是他认为柏拉图主义有待改进，有一些毛病有待克服。真正的未来形而上学必须在这两派之间保持一种平衡。</p>
<p>:star:先验方法论的四个层次，每一个层次都导向未来形而上学的建立。</p>
<h3 id="纯粹理性批判的意义">《纯粹理性批判》的意义</h3>
<p>康德的《纯粹理性批判》解决了什么问题？它对我们今天有什么样的意义？根据前面的讨论、分析，我们可以看出来，《纯粹理性批判》的一个很重要的观点就是<strong>现象</strong>和<strong>物自体</strong>的区分。我们的认识都只适用于现象，至于物自体，我们的认识达不到。这个结论在我们今天看来当然是荒谬的，按照马克思主义的观点，现象和物自体中间没有绝对的、必然的一条鸿沟，它是可以克服的，是可以跨越的。怎么跨越？康德没有提供跨越的手段，因为这个鸿沟是不可调和的，现象和物自体一个在此岸，一个在彼岸，但他暗示了跨越的方式，就是<strong>辩证法</strong>。</p>
<p>如果你把这个矛盾看作万事万物的本质，如果你认为矛盾是不可避免的而且是积极的，那么，它就提供了一种方法，可以从现象进入本质的方法。自在之物通过人的能动的实践可以变成为我之物。所谓通过能动的实践，就是要通过辩证法。通过能动的实践变成为我之物，说明自在之物并不是不可超越的。辩证法强调的是能动性，人的能动性以及能动的实践。康德已经提出人的能动性了，在人的认识领域他提出了先验自我意识的能动的统觉、综合统一。人在认识世界的时候不是被动接受的，在每一个层次上都有人的能动性，哪怕是在感性的层次上，人也不是完全被动的，不是洛克所讲的“一块白板”。人心并不是一块白板，人心有它固有的结构，有它的主体，有它的主动性。</p>
<p>为什么不把这两个能动性合而为一呢？认识的能动性不就是实践的能动性吗？认识也是一种实践活动嘛。但康德始终试图把这两方面区分开来，现象是现象，物自体是物自体。康德在范畴表里已经提出了第三项——既是这个，又是那个，已经开始突破二分法了。但在这个根本问题上，他还是采取了二分法，只有现象和物自体，没有第三者。</p>
<p>康德处处存在矛盾，他解决的方式无非就是把现象和物自体区分开，不让它们接触，他以为这样就可以避免矛盾了。他恰好暗示了后来的人，推动了辩证法的产生。积极意义上的辩证法，就是从康德那里脱颖而出的。</p>
<p>费希特是康德的学生，他怎么走出康德观点的呢？自然规律和道德规律不再是毫不相干的，道德律可以在自然界实现出来，你可以采用自然的手段去实现道德的目的。难道一定要“杀身成仁”、“舍生取义”吗？按照历史的规律来实现道德的目的也是可以的嘛。</p>
<p>后来历史主义就产生出来了，特别是<strong>黑格尔</strong>以后，历史主义着重从历史的角度来分析精神，不仅仅是人，而且是绝对精神，人是绝对精神的代表。绝对精神在历史过程中能够创造整个世界。怎样创造世界？不仅道德理念的那个彼岸世界，而且我们生活的这个现实世界，都是由人的自由的能动性创造出来的。<strong>黑格尔后来把辩证法发展为一种能动的、创造的学说。但它是从康德那里发展出来的，只不过康德把它当作一种消极的意义来看待。</strong>这可能是《纯粹理性批判》最重要的贡献。</p>
<p>:star:康德认为二律背反的矛盾是
“理性越界的错误”，要避免；但黑格尔觉得，矛盾不是错误，而是
“事物自身运动的动力”—— 比如 “存在” 和 “非存在” 的矛盾，推动出
“变易”；“正题” 和 “反题” 的冲突，最终会融合成
“合题”，然后合题又会成为新的正题，继续矛盾运动，这就是 “否定之否定”
的辩证逻辑。</p>
<p>有人说，康德就像一个蓄水池，所有以往的哲学都流向他这里，所有后来的哲学都从他这里流出来。直到今天，全世界的人都公认，康德在哲学史上的地位是非常崇高的。</p>
<h2 id="实践理性批判">《实践理性批判》</h2>
<p><strong>纯粹实践理性为标准去衡量各种实践行为。</strong></p>
<ul>
<li>一般实践理性：动机来自<strong>经验欲望</strong>（饿、渴、想赚钱），目标是经验结果（填饱肚子、赚大钱），是
“为了某个外在目的而行动”；</li>
<li>纯粹实践理性：动机来自<strong>先天法则</strong>（诚实、善良、不伤害他人），目标是
“意志本身的自律”（做对的事，因为它是对的），是
“为了遵循法则而行动”，不依赖任何外在经验目的。</li>
</ul>
<p>:star:<strong>先天道德法则</strong>：你的行为准则，能不能被普遍化成为所有人都遵循的法则？</p>
<p>这里有个方法就是说先天法则是一个<strong>检验工具</strong>，并不是内容：<strong>行为准则化----普遍化----结果是否矛盾</strong></p>
<p>先天道德准则不是每个人都能达到，但是他是理性人的一个最高追求，不是人人都能登顶，但
“顶峰” 依然是登山者的终极目标。</p>
<p>康德的贡献在这里体现在为这个先天法则找到理性可依的标准，有逻辑、可验证的理性方向。</p>
<p>《实践理性批判》不能从感性的经验世界出发，而必须自上而下，从上面出发，再降下来。这与《纯粹理性批判》是从下面升上去不同。《实践理性批判》一开始就要从最高的地方降下来，它要从分析论中的<strong>原理分析</strong>出发——分析论中的原理分析是最高境界，然后从原理分析降下来，进入<strong>概念分析</strong>。它不叫概念分析，而叫纯粹实践理性的对象概念，其实也就是概念分析了。就是说，纯粹实践理性有了这些原理，它所作用的这个对象不是现实的感性经验的对象，而是一个概念的对象。这就是善和恶。善和恶是一对概念，康德把善恶当成对象。</p>
<h3
id="实践理性批判与纯粹理性批判不同的程序">《实践理性批判》与《纯粹理性批判》不同的程序</h3>
<ul>
<li><p>《纯粹理性批判》是探讨知性的认识能力，人的认识能力。认识能力要从感性出发，所以它一开始是先验感性论。从感性出发上升到先验逻辑，先验逻辑包括先验分析论和先验辩证论。先验分析论分为概念分析和原理分析。这是层层上升的，从感性到知性、知性概念，再从知性概念上升到知性的原理，然后从辩证论进入知性所使用的范围和限度，最后上升到理性的各种理念。</p></li>
<li><p>《实践理性批判》不同，因为实践理性的出发点跟感性的世界没有关系，它涉及的是<strong>物自体</strong>的问题，涉及的是人的自由、人的实践能力、人的意志、人的欲望等问题。不是从认识出发，不需要先积累大量的经验，然后才有意志，才有欲望。人一开始就有欲望，就有意志，然后把自己的欲望和意志表现在经验世界里，体现并实现在自己的实践活动中，对感性的世界造成影响。</p></li>
</ul>
<p><strong>纯粹实践理性</strong>还有一个辩证论，谈人在实践中的两种取向——<strong>道德和幸福</strong>。两者之间，你是从幸福出发去建立自己的道德，还是从道德出发，把道德当成自己的幸福？这两种伦理学派历来争论不休。斯多葛派是主张道德本身就是幸福，认为你做了一件好事，心里肯定感到非常幸福，这就够了，至于外在的幸福，那是身外之物，不要去考虑它。这是斯多葛派的禁欲主义的道德观，也是一种理性派的道德观。而伊壁鸠鲁主义是一种经验派的道德观——幸福主义，认为幸福本身就是道德。这个二律背反如何解决呢？两派都很有道理，都振振有词，谁也驳不倒谁。康德认为，这是一个辩证的二律背反。</p>
<p><strong>纯粹实践理性</strong>和<strong>一般的实践理性</strong>是不一样的。一般的实践理性包括我们通常所讲的日常实践，也就是马克思所讲的那种实践，包括生产劳动、日常生活等，非常世俗化，当然也包括道德。纯粹实践理性是一般实践理性中最纯粹的部分，它仅仅包含道德。<strong>道德就是最纯粹的实践理性，它的根基是纯粹的自由意志。一般实践理性的根基是一般的欲望。欲望跟意志还不一样，欲望里面可能包含一些感性的成分，一些本能的东西。</strong>人的欲望能力里最高级的就是人的意志能力，意志能力就是纯粹实践理性。</p>
<p>意志是<strong>目的活动</strong>，意志先有一个有关对象的观念。这是意志和自然界的活动的一个根本区别。:smile:我要制造一个产品，这个产品还没制造出来，但我心目中已经有了一个产品的观念，我按照这个观念去制造它。这就是目的活动。这个目的活动是对象的观念在先，对象产品在后。我的行为不是由这个产品推动的，而是由这个产品的观念推动的，这个产品的观念是我的动机。</p>
<p>可以看出，《实践理性批判》与《纯粹理性批判》的结构有很多相似之处，但程序上是相反的。康德的“建筑术”也体现在这个方面。</p>
<p>做事不管符不符合外在的规律，首先要对得起人，对得起自己的良心。这是根据一种<strong>内在的目的来影响外部世界</strong>，这种能力是每个人都有的。每个人都不否认人有良心——尽管有的人否认这一点，但实际上他是不能否认的——我们经常说，人都是有良心的嘛，你问问自己的良心看。如果人真的问问自己的良心，就会发现自己本来是有这样一种纯粹实践理性的能力的。这种<strong>实践理性的能力不需要批判，我们不需要考察它何以可能，这种良心何以可能。良心直接地就在人心中，只要你不把它遮蔽，不把良心喂狗。你是一个人，你就有良心，因为你有理性。这是可以直接确定的。康德在导言里阐明的就是这个道理。</strong></p>
<h3 id="分析论之一原理分析">分析论之一：原理分析</h3>
<p>:star:实际上可以用上面的<strong>检验工具</strong>：<strong>准则----普遍化----结果</strong>。如果一个行为在这个逻辑推理中没有矛盾，他就有可以成为法则，如果有矛盾就不会成为法则。</p>
<h4 id="法则和准则的区分">1、法则和准则的区分</h4>
<p>一种是主观有效的准则，一种是对一切意志普遍有效的法则。法则是客观的、普遍的，它对任何人都有效，而准则是主观有效的。每个人的准则都是一次性的，都只适用于自私的目的，而法则是可以成为普遍的道德律的。</p>
<h4 id="纯粹实践理性的四条定理">2、纯粹实践理性的四条定理</h4>
<p>康德用了四条定理区分<strong>法则和准则</strong>：</p>
<ul>
<li><p>你不能把你现实的欲望的对象作为你的意志的动机，你的意志的动机不能建立在现实的对象上。比如功利主义。</p>
<blockquote>
<p>我们说一个人很实在、很现实，表现在什么地方呢？他讲了一大堆道德、正义，最后落实到他得到了多少利益，这就是功利主义。从功利主义的角度来衡量一个事物的好和坏、善和恶。获得最大利益的，就是好的；有损害的、受了损失的，就是不好的。</p>
</blockquote></li>
<li><p>个人的幸福也不能成为法则。幸福主义和功利主义其实是不可分的，获得功利最后还是为了实现人的幸福。幸福感也不能作为普遍的法则，因为你的幸福很可能建立在他人的痛苦之上，即使最大多数人的最大幸福也不行。</p></li>
<li><p>要使你个人的准则成为普遍的法则。你要能够做到，所有人都能够做到。实际上就是上面的检验工具。</p></li>
<li><p>使你的意志的准则任何时候都能同时成为一条普遍的立法原则。这样一条道德律，<strong>是自律而不是他律</strong>，不是为别的目的，就是为道德而道德。</p></li>
</ul>
<p>自律的原则是康德的最高原则。自由意志自己给自己立法。为什么要给自己立法？不是为了治国平天下，不是为了当皇帝，也不是为了搞好人际关系，好从中获利，而是为了<strong>自由意志能够始终是自由意志而不沦为其他目的的手段</strong>。</p>
<p>一个前后一贯的人才有坚定的人格，才有他自己的意志。在日常生活中，我们经常是这样的，为了现实的目的，必须适应环境，适应具体的情况。我们总是在改变我们的初衷，不能保持意志的始终一贯。但有一点是可以保持一贯的，就是为自由而自由，为意志而意志。不管选择什么，我都要自己选择，自己立定目的。我自己立定目的，坚持不懈，贯彻下去，我就是一个有意志的人。</p>
<p>可见，在意志中，纯粹意志是最高的，是人生的最终的意志。人必须有一个一贯的原则，而不总是片断地使用自己的自由。如果那种片断的准则支配了一切行为，那么人的一生都会在动摇，并表现出双重人格或多重人格。这看起来很灵活，其实是远远谈不上自由的。可见，在意志中，纯粹意志是最高的，是人生的最终的意志。人必须有一个一贯的原则，而不总是片断地使用自己的自由。如果那种片断的准则支配了一切行为，那么人的一生都会在动摇，并表现出双重人格或多重人格。这看起来很灵活，其实是远远谈不上自由的。</p>
<h4 id="演绎自律可以可能">3、演绎：自律可以可能</h4>
<p>:smile:这部分对<strong>道德律</strong>这个词用得比较多，我解释下：实际上这个道德律是我们人在<strong>实践过程中遵循的和上面的检验工具一样的判断框架</strong>（准则----普遍化----结果）产生出的<strong>“本来应该如何做”</strong>，这里我<strong>举个例子</strong>：比如我为了满足我的食欲，我去偷了一个包子，我自己会判断，如果把这个行为普遍化，就是说所有人为了满足食欲都去偷包子，那么就没有人做包子了，就和“我去偷包子”矛盾了，那么这个行为就不会成为法则。也就是和我上面所说的一样：先天道德准则不是每个人都能达到，但是他是理性人的一个最高追求，不是人人都能登顶，但
“顶峰” 依然是登山者的终极目标。</p>
<p>实践理性批判中的演绎，则是考察道德律——前面讲的第三、第四条定理——如何必然地在日常的实践行为中成为纯粹意志的规定性的根据，即成为人们日常实践活动中一条必然的根据。</p>
<p>人在生活中很可能大多数时候都没有按良心办事，特别是在当今物欲横流的时代，但良心总在心中发出呼唤，影响我们。在不按良心办事的时候，我们会感到一种愧疚。这种愧疚有大有小，但只要是人，总会感到愧疚。这就是良心在起作用。我做这件事是伤天害理的，是不对的，但是没办法，所以我要给自己找种种理由。之所以要找种种理由，就是因为还有点愧疚，不然找理由干吗？当你抓住一个卖假货的，或是一个诈骗的，他总是会说活不下去了，家里还有孩子啊、老母啊……找各种理由来解释，因为他知道他的行为是不对的。而且他也知道他再怎么推诿，最终还是要负责的，他总是要怪罪于自己，感到愧疚。这说明良心总是在人的现实的实践活动中起作用的。</p>
<p>这种良心就是对自己按照道德律<strong>“本来应该如何做”</strong>的意识，也就是对自己本来可以做什么的“自由”的意识。人内心的道德律是和对自由的意识不可分割地联系着的。康德说道德律是自由的“认识理由”，<strong>我们通过心中有道德律，恰好就直接地“认识”到我们人是自由的了，哪怕我没有按照道德律做，我也意识到我“本来”是可以按照道德律做的。</strong></p>
<p>当自由被赋予我们时，就把我们置于这种更高的秩序中了。所以，这个法则必定不是通过经验而被给予我们的，但它却是通过自由而可能的，正是我们已经有自由了，我们才可以用我们的自由来解释道德律的可能性：我们为什么有道德律，为什么可以按照道德律来行动，仅仅是因为人是自由的。</p>
<h3 id="分析论之二概念分析">分析论之二：概念分析</h3>
<h4 id="善和恶的概念">1、善和恶的概念</h4>
<p>纯粹实践理性的<strong>对象</strong>相当于纯粹理性批判中的<strong>范畴</strong>。善和恶只关乎纯粹实践理性的概念，而跟它里面所包括的经验材料没有关系。这跟纯粹理性批判中的范畴不一样，范畴是不能脱离经验材料单独形成知识的，而善和恶的概念不需要经验材料，它只涉及人的动机，至于这个动机所造成的后果，则不构成善和恶的材料。康德在动机中已经预先考虑了效果。就是说，在设定动机的时候，必须把效果考虑在内，使它成为一条普遍的立法原则。这就是效果。</p>
<p>这里又要提一下这个检验工具：<strong>准则----普遍化----结果</strong></p>
<p><strong>善和恶只涉及动机</strong>，这有它的道理。这件事之所以是善或恶的，还是因为它的动机的善或恶。如果是一个自然灾害，那就没有善和恶的问题。比如，山体滑坡压死了人，没有人说这个自然灾害非常恶，没有人说这座山有罪。要有动机才能谈得上善和恶。</p>
<h4 id="自由的范畴表">2、自由的范畴表</h4>
<ul>
<li><p>量（执意、规范、法则）：准则----普遍化----结果</p>
<blockquote>
<p>这些范畴都是自由的，无论是<strong>执意</strong>——一开始想干什么就干什么的“执意”——还是规范。规范是自由的——不能太执意呀，在执意想干什么就干什么的时候总要碰到一些<strong>规范</strong>，规范自己的行为。我想要干一件事，要达到一定的目的，都要遵守一定的规范，所以我自愿遵守这种规范。通过遵守这种规范，我意识到有一种<strong>法则</strong>。这个法则命令我干什么，或者禁止我干什么，命令和禁止都是要求我自愿遵守。这是更高层次的自由，更高的自由范畴。</p>
</blockquote></li>
<li><p>质（践行、制止、例外）</p>
<blockquote>
<p>命令和禁止以外，我发现例外更能够发挥我的自由，我这只是一次例外，下不为例。我这次获得了这样一个例外的特许，就觉得自己的自由既不违背命令又不违背禁令，我能得到更大的自由。</p>
</blockquote></li>
<li><p>关系（与人格的关系、与人格状态的关系、人格与其他人格的状态的交互关系）</p>
<blockquote>
<ul>
<li>人格的每一种状态中，人都要能够使其成为自由意志的结果，能够把这种自由意志的状态考虑在动机里面。这就是与人格状态的关系，相当于因果性。</li>
<li>与人格的关系则相当于实体性。人有独立的人格、自由的人格，那就必须表现出一种自由的状态。</li>
<li>人格状态的交互关系，就是说你有一种状态要表现出来，别人也要表现自己的自由，那么相互之间就有一种交互关系，互相依存。</li>
</ul>
</blockquote></li>
<li><p>模态（允许的事和不允许的事、义务的事和违背义务的事、完全的义务和不完全的义务）</p>
<blockquote>
<p>在人与人的交互关系中，人们发现有些事是<strong>允许</strong>做的，有些事是<strong>不允许</strong>做的，这是必须意识到的一种关系。当允许做这件事的时候，人要意识到自己的<strong>义务</strong>；当不允许做这件事的时候，人要意识到什么是<strong>违背义务</strong>的。在具体的应用中，又有完全的义务，有不完全的义务。比如，不要害人，在任何情况下都不要害人，<strong>这是完全的义务</strong>；至于帮助别人——有能力的时候要尽量去帮助别人，没有能力的时候也可以不帮助别人——<strong>这是不完全的义务</strong>，是相对的。沉船的时候，大家各自逃命，你没有能力帮助别人，你首先要把自己的命救出来，当然你也有义务拯救别人，但这不是强制性的。完全义务和不完全义务有一点区别。</p>
</blockquote></li>
</ul>
<p>行为的善恶是由一些自由范畴来确立的。这个范畴表，每一项都是自由的，并且都涉及善和恶：实现了自由就是善，违背了自由就是恶。</p>
<p>自由的范畴表的排列是有意义的。它不是随便排列的，而是指导人们怎样在<strong>一般实践理性的活动中逐步上升到纯粹实践理性，实现真正的自由意志</strong>。人们的感性活动其实已经包含着纯粹的成分，只不过我们没有意识到而已；经过实践理性层次的提高和境界的提升，人们会越来越意识到自己的纯粹实践理性。就想我上面的笔记：这个范畴表是帮助我们登上“顶峰”的一个工具。</p>
<h3 id="纯粹实践理性的动机">纯粹实践理性的动机</h3>
<p>:star:自由意志是由情感驱动的。</p>
<p>意志的自由，既然是从带有更多的感性一直上升到最高的境界，上升到排除了一切感性成分的义务、为义务而义务的这样一种境界，那么它就是没有感性的。但作为感性存在的人，总要把纯粹实践理性在现实生活中实现出来（意志就是把自己的原则实现出来），总要在现实中表现出行动，那么<strong>在表现出行动的时候，就必须有一个感性的动机</strong>。道德律对人有一种震慑感，使人产生一种敬重。这种敬重是否定了人的一切世俗情感的，但它还是感性的，它立足于人是感性的存在。</p>
<p>人出于敬重感，做到为义务而义务，为道德而道德。但正因如此，道德的<strong>动因</strong>就是情感，而是自由意志。自由意志有一个“为”，如何才能“为”？如何为义务而义务？要有情感的驱动，要有敬重感的驱动，才能做出纯粹道德的事情。</p>
<p>但这种情感不是<strong>道德的源泉</strong>，而只是<strong>道德实现自身的一种动机</strong>，一种现实的手段。</p>
<p>道德的源泉只能是<strong>纯粹实践理性</strong>（自由意志）。</p>
<h3 id="纯粹实践理性的辩证论">纯粹实践理性的辩证论</h3>
<p>辩证论讲到两种善——<strong>幸福和德性</strong>。这两方面本来是不同的，不可混淆，但按照康德的看法，真正的<strong>至善</strong>应该同时包含这两方面。中国人讲“止于至善”，就是说没有一点人欲之私，极尽天理，其实就是在讲一种道德上的最高的善。但康德讲的至善不是这样的，它是一种<strong>完满的善</strong>，除了有道德上的高尚以外，还要善有善报。就是说，<strong>你在道德方面高尚，你也能够得到与你的道德相称的幸福</strong>。我们都希望好人一生平安，总觉得一个有道德的人如果遭遇了不幸，是不完满的，是悲剧。我们总是希望，越是有道德的人越能得到更大的幸福。如果他能够得到更大的幸福，那就是完满的了。这个意义上的至善，是幸福和道德相配。</p>
<p>就想我上面多次提及的检验工具：准则----普遍化----结果，你的行为是好的，但是结果可能对你不好，在康德这里就是不完满的善，如果你的行为是对别人有益，普遍化后，得到的结果也是别人的行为对你有益，那么这就是完满的善。</p>
<p>斯多葛派的 “道德即报偿”、康德的 “为法则而行动”、佛家的
“行善即结果”，本质都是 “把道德 / 行善从‘工具性行动’变成‘终极性价值’”——
过程即目的，行为即报偿，不需要外在的额外回馈，这正是人类对 “纯粹道德”
的共同追求，跨越了西方哲学和东方佛学的界限。</p>
<p>斯多葛派和伊壁鸠鲁派都把道德和幸福的关系看作是一个分析的关系，但在康德看来，这是一个综合判断，“德福一致”是一个先天综合判断。德福一致的两个条件——灵魂不死和上帝存在——在纯粹理性批判那里已经作为一种先验的幻象被批倒了。但在实践理性批判这里又恢复了，并被作为实践理性批判的两大悬设。在这两大悬设之外还有第三大悬设，或者说最根本的悬设——自由意志。有了自由意志的人就会有信仰，所以康德认为宗教是从道德里推出来的，有了道德就一定会有宗教。但道德比宗教更基本，道德立足于人的自由意志，道德是宗教的基础（这是康德的断言）。</p>
<h2 id="判断力批判">《判断力批判》</h2>
<p><strong>判断力就是把知性运用到感性对象之上的那样一种能力。</strong></p>
<p>在理论理性和实践理性之间必须有一个中介，能够把有知识的人逐步引向有道德的人，通过人的知识和人的知识能力逐渐引导人意识到有自由，有执行道德律的一种能力。必须有中介，不然人的行为就无法解释。既然所有的人都不能认识人的本体，你怎么会认识的呢？所以，判断力批判的提出除补充康德人类学的缺陷以外，给前面两个批判也搭起了一个桥梁，以解释人类为什么越来越趋向于道德。</p>
<p>《纯粹理性批判》是关于认识论的</p>
<p>《实践理性批判》是关于道德以及宗教的。</p>
<p>《判断力批判》的主体部分是关于审美的，除了审美以外还有一个目的论——自然目的论，所以《判断力批判》分成两大部分：第一部分是审美判断力批判，第二部分是目的论判断力批判。</p>
<h3 id="审美判断力批判">审美判断力批判</h3>
<p>康德最核心的洞见 —— 人既属于 “自然界”（受必然因果支配），又属于
“自由界”（有自由意志、道德法则），而审美判断力刚好填补了两者的鸿沟：</p>
<ol type="1">
<li>自然界的经验是 “必然的、零散的”，自由界的道德是
“普遍的、抽象的”，审美让 “必然” 和 “普遍” 有了衔接点；</li>
<li>审美时，我们在自然对象中感受到
“无目的的和谐”，这种和谐会让我们隐约觉得
“自然界仿佛是为了人的理性而存在的”—— 这就为
“从自然的必然，过渡到自由的道德” 提供了可能；</li>
<li>人趋向审美，本质是在追求 “感性与理性的和谐统一”——
这种统一是人的终极精神诉求：既不想只做被因果支配的
“自然动物”，也不想只做被道德法则约束的
“理性机器”，而审美刚好让两者完美融合，带来精神上的圆满。</li>
</ol>
<p>人趋向审美，是因为审美能带来
“感性与理性的和谐愉悦”，满足精神圆满的诉求；而审美有普遍要求，是因为人类共享相同的判断力结构，且<strong>审美能连接自然与自由</strong>，是所有人都能共情的
“精神桥梁”—— 这正是康德解释审美普遍性的核心逻辑。</p>
<h4 id="两种不同的判断力">两种不同的判断力</h4>
<h5 id="规定性的判断力">规定性的判断力</h5>
<p>知性的范畴有了，如何能够恰当地把这个范畴运用到感性对象上去？这就需要判断力。判断力本身是一种中介能力，把感性和知性连接起来。在这种场合的判断力，康德称之为“规定性”的判断力。</p>
<p>对具体的场合进行规定。规定性的判断力有一个特点，它是<strong>从普遍到特殊</strong>，先有普遍，然后把普遍运用于特殊的场合。康德认为，这种判断力的结果是<strong>形成知识</strong>。</p>
<h5 id="反思性的判断力">反思性的判断力</h5>
<p>先有特殊的具体的感性对象，然后从这个具体的感性对象出发，寻求一般的原则，也就是<strong>从特殊到普遍</strong>，从特殊的情况到普遍的原则，这也是判断力。这时候普遍的原则还没有，还有待去寻找，但是特殊的对象已经有了，放在你面前，你无条件地接受了这个特殊的现象，你的任务就是从中发现普遍的原则。这种判断力叫作“反思性”的判断力。</p>
<p>我们通常习惯于把美看作对象身上的一种客观性质，因为大家公认一朵花是美的，就像大家公认一朵花是红的一样。其实，真正的原因是大家内心都有共同的审美原则，审美是人性不可分割的一部分。我们从一个审美对象身上进行完整的观照，而不从这个对象身上取出某种东西进行规定性的判断，我们完整地把所有感性的特质尽收眼底，全身心向它敞开，沉浸于其中，力图感受到某种主观中的普遍性的东西、人性化的东西。这就是反思性的判断力。</p>
<p>那么，我们从审美中感到的愉快是什么东西引起来的呢？康德认为，我们的各种认识能力在全身心地投入对象的感性特质中的时候，也是在进行一种相互之间的自由协调活动。也就是说，人的直观能力、想象力、知性能力、理性能力等，在欣赏一个对象的时候相互适合，处于一种无拘无束的协调游戏之中，而这种无拘无束的游戏活动是任凭自己的自由来进行的。想象力和知性能力之间进行一种自由协调的活动，不是为了认识某个对象，而只是一种能力的活动；不需要用范畴，不需要用任何概念，它只是一种直观能力和概念能力的活动。<strong>概念和概念的能力</strong>在康德看来是不同的。比如知性的概念就是范畴，范畴的后面是<strong>自我意识能动的把握能力</strong>，这种能力本身还不是范畴，它没有固定下来。</p>
<p>严格说“审美判断”这个翻译是不太准确的，它容易让人想起这是对一个对象的“审查”，好像要去“看一个对象美不美”，其实审美并不是“看”一个对象是否美，而是“希望”一个对象能使我感受到美。</p>
<p>“这朵花是美的”是一个先天综合判断，“这朵花”里面没有包含“美”的概念，但我看到这朵花后，我就说这朵花是美的，把一个“美”的概念加到花的身上，而“美的”的意思就包含着别人也会赞同。<strong>只有你一人觉得美，那还不算美。所以，这个判断同时是先天地断言对我这个判断人人都应当认可。这是一个先天综合判断。</strong></p>
<h4 id="分析论之一美的分析">分析论之一：美的分析</h4>
<p>康德对美进行分析，仍然是按照其范畴表来进行的——他的范畴表可以说是无所不在，量、质、关系和模态这四个范畴顺次排下来。</p>
<h5 id="美的四个契机">美的四个契机</h5>
<ul>
<li><p>第一个契机是<strong>质</strong>的契机。我们首先考虑，审美中我们所获得的这种感受、感动的性质是怎么样的。康德分析后认为，它的性质应该是无目的的合目的性（它不是为了一个具体的目的，但它具有合目的性。）。这是质的契机。</p>
<blockquote>
<p>人的感性、人的想象力、人的知性和人的理性，全部的认识能力都会合起来了，好像是去干一件事情，但又不是去干一件事情，只是为了它们能够在一起游戏，在一起好玩。这些认识能力碰到一起后拧成了一股绳，好像是去追求某个目的，具有合目的性，但又没有具体的目的。应当撇开的有目的的活动有两类：一类是快适，另一类是善。这里的区分就是，快适和善实际上都是有目的的，比如吃一顿美餐，做成一件好事，这都是有目的性的。<strong>审美就是这样，只有无目的、无利害，才能够进行鉴赏。</strong></p>
</blockquote></li>
<li><p>第二个契机是<strong>量</strong>的契机，所谓“无概念的普遍性”。审美是有普遍性的，美的东西人人都爱。</p>
<blockquote>
<p>审美与科学知识不同的地方，就是审美的普遍性人人认同，但它不是通过概念达到的。牛顿物理学大家都承认，是因为牛顿物理学的概念具有普遍性，大家认识到的是同一个对象。《蒙娜丽莎》大家都认同，很美，但它不是通过概念，而是通过感受。所以，不认清审美的这个特点，想要通过一个概念来说明对象如何如何美，就走入误区了。</p>
</blockquote></li>
<li><p>第三个契机是关系契机。关系方面的特点是一个美的对象具有形式的合目的性，主观形式的合目的性。</p>
<blockquote>
<p>也就是说，在欣赏一个对象的时候，我们欣赏的不是它的内容，而是它的形式。</p>
</blockquote></li>
<li><p>最后一个契机是模态契机。什么是模态呢？模态是讲必然性的。</p>
<blockquote>
<p>审美有没有必然性呢？有，它的根据就是共通感。模态的契机就是基于共通感，就是说一切审美的判断，如果它是美的，都必然有一种共通感，都必然能激起一种共通感，大家都会认为它美。在达不到的情况下，我们就会争论。为什么争论？就是我们认为应该有共通感。审美应该有共通感，虽然事实上不见得有，但审美的目的是必然要趋向于共通感的。所以，<strong>共通感</strong>是审美的第四个很重要的特点。</p>
</blockquote></li>
</ul>
<h5 id="各认识能力的自由协调活动">各认识能力的自由协调活动</h5>
<p>这四个方面的契机是怎么造成的？康德做了一些说明。我们感到一个东西美，是因为诸认识能力的自由协调活动。那么，在感受美的时候，是哪些认识能力的自由协调活动？康德认为，主要是两种能力的自由协调活动：</p>
<p>:smile:<strong>一是想象力</strong>，<strong>一是知性</strong>。</p>
<p>对美的鉴赏就是<strong>想象力和知性的自由协调活动</strong>。想象力是一种直观的能力，我们看到一个东西，就可以发挥自己的想象。看到一朵红色的玫瑰花，我们可以想到很多，想到火一样的热情、太阳的热量甚至初升的朝霞，还可以想到红颜，一位美丽小姐的红润的脸，等等。我们的知性能力也伴随着这种想象力在活动，知性能力努力地把握这种想象力，把它凝聚起来。我们前面讲了，<strong>知性是形成概念的能力。但此时它不形成概念，而只是对想象力进行约束，使想象力成形。</strong></p>
<h4 id="分析论之二崇高的分析">分析论之二：崇高的分析</h4>
<p>知性提出的是范畴，是把握有限的对象的，比如一个实体、实体的原因、实体的属性、实体的交互关系，但知性不足以把握无限的对象。因此，当面对一个具体的对象时，我们可以进行审美欣赏，可以运用我们的想象力和知性来获得一种美的感受，但面对无限的对象的时候，我们的知性感到自己没有办法约束我们的想象力了，这想象力跟着无限的大海、无限的沙漠狂奔，驰骋，无拘无束。--风平浪静的时候看大海，是很单调的；太阳出来的时候大海是很美的，但那不是崇高；我们要去看大海，要看大海的本相、大海的威力，那才是崇高。</p>
<p>如何才能达到这样一种审美呢？必须调动你心中的另外一种能力，那就是<strong>理性</strong>。<strong>理性是把握无限的，你只有知性而理性不强，就欣赏不了崇高</strong>。理性未经锻炼，你也欣赏不了崇高。日常生活中有很多人不欣赏崇高，不欣赏崇高的自然景象，也不欣赏崇高的艺术品。像非常残酷的、血淋淋的小说，悲壮的、动人心魄的影视作品，很多人是不愿意看的。哪怕到了展览馆、美术馆，也会回避，觉得有些作品太血淋淋了，不看；看到这样的小说，哎呀，太悲惨了，不看。很多人不喜欢看《悲惨世界》，因为内容太悲惨了。</p>
<p>所谓的崇高，其中必须包括某种痛苦的因素，如果忍受不了这种痛苦，就欣赏不了崇高。也就是说，欣赏崇高首先要经过一种<strong>痛苦，就是知性面对无限感到无能为力的痛苦</strong>。然后，经过理性训练的人能够调动自己更高的理性能力来把握无限，他的<strong>理性</strong>与<strong>想象力</strong>达成了一种自由协调的活动。</p>
<p><strong>崇高主要有两种</strong>：</p>
<ul>
<li><p>一是数学的崇高</p>
<blockquote>
<p>康德举了个例子，我们欣赏埃及金字塔，在一定的距离欣赏的时候，我们可以感到埃及金字塔是美的。许多明信片上都是这样，几个金字塔按照一定的位置出现，两匹骆驼从旁边走过。这样的风景，从一定的角度拍下来是很美的。但我们走到金字塔跟前去会发现，抬头一看，看不到顶，我们的眼睛只能看到其中的一块砖。这个时候，我们已经不能把握金字塔的全貌了，我们感到的不是一种美，而是一种崇高。金字塔太大了，它以一种巨大的重量压在我们的心头，使我们有一种痛苦的感觉。这是数学的崇高，以它的体积、以它的数量的无限来压迫人。</p>
</blockquote></li>
<li><p>一是力学的崇高</p>
<blockquote>
<p>力学的崇高就是对力量的一种畏惧。</p>
<p>大自然的力量不如理性的力量，但是大自然的力量可以被看作是理性的力量的一种形象化的表达。如高尔基的《海燕》，呼唤“让暴风雨来得更猛烈些吧”，把大海的力量以及海燕在大海的风暴中勇敢翱翔的风度人格化了。</p>
</blockquote></li>
</ul>
<h4 id="审美盘点的演绎">审美盘点的演绎</h4>
<p>所谓演绎，就是说美的判断都是先天综合判断。先天综合判断如何可能？它的根据何在？这要从美的判断的性质入手。审美判断首先具有这样的性质：它是主观的，但看起来好像是客观的。审美判断还具有这样的性质：虽然它好像是客观的，但这种客观又是一种主观的客观。也就是说，这种客观并不是这个事物的属性，而是因为人人都感到美，都表示认同，才显得好像是“客观”的。</p>
<p>审美判断还有另一方面的演绎。就是说，要证明审美的普遍性，除了鉴赏的时候，有一种<strong>共通感</strong>作为我们主观中的一种先天的条件，使我们能够达成共识，在现实的社会生活中，我们还有一种客观的经验手段，使我们能够现实地达成共识，这就是艺术。这种演绎就是经验性的演绎。</p>
<h4 id="艺术理论">艺术理论</h4>
<p>略过</p>
<h4 id="审美判断力的辩证论">审美判断力的辩证论</h4>
<p>对艺术品好坏的评价，大致会形成一个标准，但在历史的发展过程中会有所改变：有的当时认为好得不得了的作品，过了几百年以后消失了，人们都不说了；有些原来人们认为是不怎么样的作品，后来突然发现是了不得的艺术品。这都有可能。但在一定的时间跨度之内，毕竟有一个<strong>相对的好坏标准、美丑标准，这些标准是通向审美的理念的</strong>。</p>
<p>用这种方式来解决在艺术标准方面的二律背反，到底是有标准还是没有标准呢？没有固定的标准，但是有相对的标准、有无限的标准，这就是康德的回答。</p>
<h3 id="目的论判断力批判">目的论判断力批判</h3>
<p>略过</p>
<p>“我就是我”。单说“我就是我”，这是认识不到“我”的。怎样才能认识到自我呢？只有把你的自我对象化。也就是说，只有把你的本质力量实现出来，去改造一个对象，在对象上打上你的<strong>意志的烙印</strong>，你是什么样的人就显现出来了。要认识一个人（包括自己）不是看他想什么、说什么，<strong>而是看他做什么，那个才是真正的他</strong>。</p>
<hr />
<h2 id="综合三者">综合三者</h2>
<p>简单说，认识论的核心不是只回答 “是什么”，而是回答更根本的
<strong>“人能知道什么”“人如何知道”“知道的边界在哪里”</strong> ——
这三个问题贯穿了休谟、笛卡尔、康德和温伯格的思考，只是他们从不同角度给出了答案。我们用
“层层递进” 的逻辑串起来，就很好理解：</p>
<h3 id="笛卡尔先解决-知道的基础-人得先有-可靠的认知起点">1.
笛卡尔：先解决 “知道的基础”—— 人得先有 “可靠的认知起点”</h3>
<p>笛卡尔的时代，人们要么靠 “感官经验”（比如看到苹果是红的就信），要么靠
“权威说法”（比如教会说什么就信），但这些都可能出错（感官会骗你，权威也会错）。</p>
<p>所以他先搞 “普遍怀疑”：怀疑一切能怀疑的 ——
我看到的世界是不是真的？我是不是在做梦？甚至数学公式是不是绝对对？</p>
<p>最后他找到一个 “不能怀疑的起点”：
<strong>“我在怀疑这件事本身不能怀疑”</strong> → 也就是
“我思故我在”（我思考，说明 “我” 至少是存在的）。</p>
<p>基于这个起点，他再用 “理性推理”（比如从 “我存在” 推导出
“上帝存在”，再推导出 “外部世界可靠”），试图搭建一套
“靠理性就能确定的知识体系”。</p>
<p>一句话总结笛卡尔的认识论：<strong>“想知道什么，先找个绝对可靠的起点（我思），再用理性推，别轻易信感官和权威”</strong>。</p>
<h3 id="休谟拆笛卡尔的台-理性没那么万能经验才是根">2. 休谟：拆笛卡尔的台
——“理性没那么万能，经验才是根”</h3>
<p>休谟是 “经验论” 代表，他直接挑战笛卡尔的 “理性至上”：</p>
<p>他说 “所有观念都来自感官经验”（比如 “苹果”
的观念，来自你看它的颜色、摸它的硬度、尝它的味道），没有
“脱离经验的理性起点”。</p>
<p>更狠的是，他连 “因果关系” 都怀疑：你看到 “太阳晒→石头热”，就说
“太阳晒导致石头热”，但这只是 “你多次看到两者先后出现，形成的习惯联想”——
你没法用理性证明
“太阳晒必然导致石头热”，万一某天太阳晒了石头不热呢？</p>
<p>他还提出
“观念的联系原则”（相似、接近、因果），说人理解事物，本质就是靠经验里的观念互相勾连。</p>
<p>一句话总结休谟的认识论：<strong>“人能知道的，都来自感官经验；理性只是整理经验的工具，没法搞出‘绝对必然’的知识（比如因果）”</strong>。</p>
<h3 id="康德调和两人-经验和理性缺一不可人自带认知框架">3. 康德：调和两人
——“经验和理性缺一不可，人自带‘认知框架’”</h3>
<p>休谟把 “理性” 的作用贬得太低，笛卡尔又把 “理性” 抬得太高，康德出来
“拉架”：</p>
<p>他说 “没有经验的理性是空洞的，没有理性的经验是盲目的”—— 比如你看到
“苹果”（经验），但得靠大脑里
“自带的认知框架”（比如时间、空间、因果性）才能理解它：你知道苹果在
“空间里存在”，知道它 “现在存在、之前不存在”（时间），知道
“吃了它会饱”（因果）。</p>
<p>这些
“认知框架”（比如因果）不是来自经验（反驳休谟），也不是凭空的理性（反驳笛卡尔），而是人
“先天就有的”—— 是人类理解世界的 “工具”，没有它，你连 “苹果是个东西”
都理解不了。</p>
<p>但他也划了边界：人只能理解
“经验到的现象”（比如苹果的颜色、味道），没法理解
“事物本身”（比如苹果不被人感知时到底是什么样）—— 这就是 “现象界” 和
“物自体” 的区别。</p>
<p>一句话总结康德的认识论：<strong>“人靠‘先天认知框架’（因果、时空等）整理‘感官经验’，才能获得知识；但知识有边界，只能到‘经验现象’为止”</strong>。</p>
<h3 id="温伯格把认识论落地-面对复杂系统得用系统思维去知道">4.
温伯格：把认识论落地 ——“面对复杂系统，得用‘系统思维’去知道”</h3>
<p>前面三位都在谈 “人如何理解单个事物 / 抽象知识”，温伯格则聚焦
“人如何理解复杂事物（比如生态、社会、技术系统）”—— 这是认识论在
“复杂世界” 里的延伸。</p>
<p>他说，面对 “系统”（比如一个公司、一片森林），你不能像笛卡尔那样
“拆成零件看”（比如只看公司的员工，不看员工间的关系），也不能像休谟那样
“只靠经验联想”（比如只看森林里的树，不看树和动物、气候的关联）。</p>
<p>你得用 “系统思维”：关注
“整体大于部分之和”（比如公司的效率，不是单个员工能力的总和，而是协作关系决定的），关注
“反馈回路”（比如森林里 “兔子多→狼多→兔子少→狼少”
的循环，这是复杂版的因果），关注
“边界”（比如你研究森林，得先明确是研究一片树林，还是整个生态）。</p>
<p>一句话总结温伯格的认识论：<strong>“理解复杂系统，不能靠‘拆零件’或‘简单经验’，得看‘整体关联、动态反馈’，这是面对复杂世界的‘认知方法’”</strong>。</p>
<h3 id="最后串成一句话">最后串成一句话：</h3>
<p>从笛卡尔 “找理性起点”，到休谟 “靠经验勾连”，再到康德
“用先天框架整合经验”，最后到温伯格 “用系统思维理解复杂”——
认识论的核心始终是
<strong>“人如何靠谱地‘知道’”</strong>，只是不同人面对不同问题（简单 vs
复杂、抽象 vs 具体），给出了不同的 “认知方法”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%93%B2%E5%AD%A6/" class="category-chain-item">哲学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E7%90%86/" class="print-no-link">#原理</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认识论学习笔记</div>
      <div>http://example.com/2026/01/09/2026-01-09-认识论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/09/2026-01-09-2025%E5%B9%B4%E6%8A%95%E8%B5%84%E5%A4%87%E5%BF%98%E5%BD%95/" title="2025年度投资备忘录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年度投资备忘录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/09/2026-01-09-%E6%8A%95%E8%B5%84%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" title="投资学习指南">
                        <span class="hidden-mobile">投资学习指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
