

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/inment.png">
  <link rel="icon" href="/img/inment.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zqten">
  <meta name="keywords" content="">
  
    <meta name="description" content="人工智能学习笔记  什么是人工智能？ :star:人制造出来的机器，来模仿人的行为。还有就是能够自主学习及解决问题更新自己的知识库。让机器能够像人一样思考和行动。比如以下几种：  人脸识别、车牌识别、自动驾驶 机器翻译、人机互动、GPT 智能机器人、AlphaGO等等  人工智能实现方法：  符号学习：原理是基于逻辑与规则的学习方法，其原理主要为物理符号系统假设和有限合理性原">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能学习笔记">
<meta property="og:url" content="http://example.com/2024/10/04/2024-10-04-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="人工智能学习笔记  什么是人工智能？ :star:人制造出来的机器，来模仿人的行为。还有就是能够自主学习及解决问题更新自己的知识库。让机器能够像人一样思考和行动。比如以下几种：  人脸识别、车牌识别、自动驾驶 机器翻译、人机互动、GPT 智能机器人、AlphaGO等等  人工智能实现方法：  符号学习：原理是基于逻辑与规则的学习方法，其原理主要为物理符号系统假设和有限合理性原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-26T05:45:17.133Z">
<meta property="article:author" content="zqten">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="python">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>人工智能学习笔记 - 学无止境</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-10-25T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学无止境的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-04 00:00" pubdate>
          2024年10月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人工智能学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人工智能学习笔记">人工智能学习笔记</h1>
<hr />
<h2 id="什么是人工智能">什么是人工智能？</h2>
<p>:star:人制造出来的机器，来模仿人的行为。还有就是能够自主学习及解决问题更新自己的知识库。让机器能够像人一样思考和行动。比如以下几种：</p>
<ul>
<li>人脸识别、车牌识别、自动驾驶</li>
<li>机器翻译、人机互动、GPT</li>
<li>智能机器人、AlphaGO等等</li>
</ul>
<p>人工智能实现方法：</p>
<ul>
<li><p>符号学习：原理是基于逻辑与规则的学习方法，其原理主要为物理符号系统假设和有限合理性原理，不能升级模型。</p></li>
<li><p>:star:机器学习：从数据中寻找规律、建立关系，根据建立的关系去解决问题的方法，从数据中学习并且实现自我优化升级，其原理是数据驱动。</p>
<blockquote>
<p>:bulb:机器学习是一种实现人工智能的<strong>方法</strong>，从数据中学习然后对真实世界的时间做出决策和预测，比如，垃圾邮件检测、房价预测等等。</p>
<p>:bulb:深度学习是一种实现机器学习的<strong>技术</strong>。模仿人类神经网络，建立模型，进行数据分析，比如，人脸识别、无人驾驶等等。</p>
</blockquote></li>
</ul>
<p>工具安装：</p>
<ul>
<li>python 官网下载安装</li>
<li>jupyter notebook</li>
<li>pandas、matplib、numpy</li>
</ul>
<p>在系统的一个位置新建一个文件夹，比如：e:_log</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建虚拟环境</span><br>E:\learning_log&gt; python -m venv ai_env<br><br><span class="hljs-comment"># 激活虚拟环境 关闭虚拟环境用 deactivate</span><br>E:\learning_log&gt; ai_env\Scripts\activate<br><br><span class="hljs-comment"># 安装jupyter notebook</span><br>(ll_env) E:\learning_log&gt; python.exe -m pip install --upgrade pip<br>(ll_env) E:\learning_log&gt; pip install notebook<br></code></pre></td></tr></table></figure>
<p>在虚拟环境的目录下创建一个<code>txt</code>文件并该后缀为<code>bat</code>，编辑内容为：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmd">@<span class="hljs-built_in">echo</span> off<br><span class="hljs-keyword">call</span> E:\learning_log&gt; ai_env\Scripts\activate<br>jupyter notebook --browser=edge<br># 这个bat文件是放在和虚拟环境文件夹同个目录，需要复制网址打开编辑器<br><br># 如果需要直接启动的话需要在虚拟环境（激活）下输入jupyter notebook --generate-config<br># 这时C盘用户文件夹就会出现一个 C:\Users\用户名\.jupyter 的文件夹<br># 打开里面的 jupyter_notebook_config.py 添加一行 c.NotebookApp.use_redirect_file = False<br>(ll_env) E:\learning_log&gt;jupyter notebook<br><br># 删除虚拟环境<br>直接删除文件目录就可以了，确保没有激活虚拟环境！<br></code></pre></td></tr></table></figure>
<p>这就启动了jupyter了</p>
<p>安装pandas等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 国内镜像安装</span><br>pip install pandas -i https://pypi.tuna.tsinghua.edu.cn/simple some-package<br>pip install matplotlib -i https://pypi.tuna.tsinghua.edu.cn/simple some-package<br>pip install numpy -i https://pypi.tuna.tsinghua.edu.cn/simple some-package<br></code></pre></td></tr></table></figure>
<h2 id="工具使用和介绍">工具使用和介绍</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">x = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br>y = [<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>]<br></code></pre></td></tr></table></figure>
<h4 id="安装和使用matplotlib">安装和使用matplotlib</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-comment"># 让图形展示的%代码</span><br>%matplotlib inline<br>fig1 = plt.figure(figsize=(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))<br>plt.plot(x,y)<br>plt.title(<span class="hljs-string">&#x27;y vs x&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y&#x27;</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 散点图plt.scatter(x,y)</span><br>fig2 = plt.figure(figsize=(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))<br>plt.scatter(x,y)<br>plt.title(<span class="hljs-string">&#x27;y vs x&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y&#x27;</span>)<br><br>plt.show()<br>    <br></code></pre></td></tr></table></figure>
<h4 id="安装和使用numpy">安装和使用numpy</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>a = np.eye(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(a))<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">&lt;class &#39;numpy.ndarray&#39;&gt;
[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">b = np.ones([<span class="hljs-number">5</span>,<span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-comment"># 显示行列</span><br><span class="hljs-built_in">print</span>(b.shape)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
(5, 5)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">c = a + b<br><span class="hljs-built_in">print</span>(c.shape)<br><span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">(5, 5)
[[2. 1. 1. 1. 1.]
 [1. 2. 1. 1. 1.]
 [1. 1. 2. 1. 1.]
 [1. 1. 1. 2. 1.]
 [1. 1. 1. 1. 2.]]</code></pre>
<h4 id="安装和使用pandas">安装和使用pandas</h4>
<p>这里有个提示：就是有时候windows的路径是反斜杠，我们需要改成正斜杠。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>data = pd.read_csv(<span class="hljs-string">&#x27;./data.csv&#x27;</span>)<br><span class="hljs-built_in">print</span>(data)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston
4      Eve   29      Phoenix</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">name = data.loc[:,<span class="hljs-string">&#x27;Name&#x27;</span>]<br><span class="hljs-built_in">print</span>(name)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">0      Alice
1        Bob
2    Charlie
3      David
4        Eve
Name: Name, dtype: object</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">age = data.loc[:,<span class="hljs-string">&#x27;Age&#x27;</span>]<br><span class="hljs-built_in">print</span>(age)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">0    24
1    27
2    22
3    32
4    29
Name: Age, dtype: int64</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 筛选</span><br>c = data.loc[:,<span class="hljs-string">&#x27;Age&#x27;</span>][age&gt;<span class="hljs-number">25</span>]<br><span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">1    27
3    32
4    29
Name: Age, dtype: int64</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># pandas转换为numpy</span><br>data_array = np.array(data)<br><span class="hljs-built_in">print</span>(data_array)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[[&#39;Alice&#39; 24 &#39;New York&#39;]
 [&#39;Bob&#39; 27 &#39;Los Angeles&#39;]
 [&#39;Charlie&#39; 22 &#39;Chicago&#39;]
 [&#39;David&#39; 32 &#39;Houston&#39;]
 [&#39;Eve&#39; 29 &#39;Phoenix&#39;]]</code></pre>
<p>保存为本地文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">data_new = age + <span class="hljs-number">1</span><br>data_new.head()<br><span class="hljs-comment"># 保存,如果要去除索引列 to_csv( &#x27;1.csv&#x27;,index=None)</span><br>data_new.to_csv(<span class="hljs-string">&#x27;data_new.csv&#x27;</span>,index=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>
<hr />
<h2 id="机器学习线性回归">机器学习——线性回归</h2>
<p>机器学习是一种实现人工智能的<strong>方法</strong>，从数据中寻找规律、建立关系，根据建立的关系去解决问题。</p>
<p>机器学习应用场景：</p>
<ul>
<li>数据挖掘</li>
<li>计算机视觉</li>
<li>自然语言处理</li>
<li>证券分析</li>
<li>医学诊断</li>
<li>机器人</li>
<li>DNA测序等等</li>
</ul>
<p>机器学习基本框架：数据——&gt;函数——&gt;解决问题</p>
<p>机器学习类别：</p>
<ul>
<li><p>监督学习</p>
<blockquote>
<p>告诉机器什么是对的</p>
<ul>
<li>线性回归</li>
<li>逻辑回归</li>
<li>决策树</li>
<li>神经网络、卷积神经网络、循环神经网络</li>
</ul>
</blockquote></li>
<li><p>无监督学习</p>
<blockquote>
<p>让机器自己去数据中寻找规律</p>
<ul>
<li>聚类算法</li>
</ul>
</blockquote></li>
<li><p>半监督学习</p>
<blockquote>
<p>告诉机器一部分正确的，剩下的让机器自己去理解</p>
</blockquote></li>
<li><p>强化学习（深度学习）</p>
<blockquote>
<p>根据每次结果收获的奖惩进行学习，实现优化</p>
</blockquote></li>
</ul>
<h3 id="线性回归">线性回归</h3>
<p>找到两个（或两个以上）数据对应关系的一条线，通过拟合这条线进行新的预测。</p>
<p><span class="math inline">\(y = ax +
b\)</span><code>其中a为斜率，b为截距（y为0或者x为0的时候另一个点在哪里）</code></p>
<p><span class="math inline">\(y = f(x_1,x_2\dots x_n)\)</span></p>
<ul>
<li>一元回归：<span class="math inline">\(y=f(x)\)</span></li>
<li>多元回归：<span class="math inline">\(y = f(x_1,x_2\dots
x_n)\)</span></li>
<li>线性回归：<span class="math inline">\(y=ax+b\)</span></li>
<li>非线性回归：<span class="math inline">\(y=ax^2+bx+c\)</span></li>
</ul>
<p><span class="math inline">\(j = \frac{1}{2m}\sum_{i=1}^{m}(y_1-y)^2 =
\frac{1}{2m}\sum_{i=1}^{m}(ax_i+b-y_i)^2 = g(a,b)\)</span>
<code>j的值越小，就代表越接近真实的值。</code></p>
<h3 id="线性回归实战准备">线性回归实战准备</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Scikit-learn```是针对机器学习的一款开源框架（算法库），其可以实现数据预处理、分类、回归、降维等等。"><br>任务：基于generated_data.csv数据，建立线性回归模型，预测x=3.5对应的y值，评估模型表现(lr.model.coef_和lr_model.intercept_)<br><br><br>```python<br># 加载数据<br>import pandas as pd<br>data = pd.read_csv(&#x27;./data/generated_data.csv&#x27;)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">data.head()<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>x</th>
<th>y</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>9</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>11</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>13</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>15</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 数据赋值</span><br>x = data.loc[:,<span class="hljs-string">&#x27;x&#x27;</span>]<br>y = data.loc[:,<span class="hljs-string">&#x27;y&#x27;</span>]<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 展示图形</span><br><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br>plt.figure(figsize=(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))<br>plt.scatter(x,y)<br>plt.show()<br></code></pre></td></tr></table></figure>
<h3
id="python调用sklearn实现线性回归">python调用Sklearn实现线性回归</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 建立线性回归模型</span><br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>lr_model = LinearRegression()<br><br><span class="hljs-comment"># 用numpy将一维数据转换为二维数据</span><br>x = np.array(x)<br>x = x.reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>y = np.array(y)<br>y = y.reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br><br>lr_model.fit(x,y)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 预测模型</span><br>y_predict = lr_model.predict(x)<br><span class="hljs-comment"># print(y_predict)</span><br><br><span class="hljs-comment"># 这里需要注意，如果直接给数值预测会报错，我们需要把数值转换成二维的，就是[[3.5]]这个样子</span><br>y_predict_2 = lr_model.predict([[<span class="hljs-number">3.5</span>]])<br><span class="hljs-built_in">print</span>(y_predict_2)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[[12.]]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打印a、b就是y = ax + b中的，a是斜率，b是截距</span><br>a = lr_model.coef_<br>b = lr_model.intercept_<br><span class="hljs-built_in">print</span>(a,b)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[[2.]] [5.]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 评估模型----MSE越接近0越好，r2越接近1越好</span><br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error,r2_score<br>MSE = mean_squared_error(y,y_predict)<br>R2 = r2_score(y,y_predict)<br><span class="hljs-built_in">print</span>(MSE,R2)<br><br>plt.figure()<br>plt.plot(y,y_predict)<br>plt.show()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3.1554436208840474e-31 1.0</code></pre>
<p>Ashare用法</p>
<p>from Ashare import *</p>
<p>df=get_price('sh000001',frequency='1d',count=5)
#默认获取今天往前5天的日线实时行情 print('上证指数日线行情',df)</p>
<p>df=get_price('000001.XSHG',frequency='1d',count=5,end_date='2021-04-30')
#可以指定结束日期，获取历史行情 print('上证指数历史行情',df)</p>
<p>df=get_price('000001.XSHG',frequency='1w',count=5,end_date='2018-06-15')
#支持'1d'日, '1w'周, '1M'月<br />
print('上证指数历史周线',df)</p>
<p>df=get_price('sh600519',frequency='15m',count=5)
#分钟线实时行情，可用'1m','5m','15m','30m','60m'
print('贵州茅台15分钟线',df)</p>
<p>df=get_price('600519.XSHG',frequency='60m',count=6)
#分钟线实时行情，可用'1m','5m','15m','30m','60m'
print('贵州茅台60分钟线',df)</p>
<h3 id="完整代码多家公司股价预测">完整代码：多家公司股价预测</h3>
<h4 id="安装依赖包">1. 安装依赖包</h4>
<p>确保你已经安装了必要的库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pandas numpy scikit-learn matplotlib<br></code></pre></td></tr></table></figure>
<h4 id="准备-csv-文件">2. 准备 CSV 文件</h4>
<p>假设你的 CSV 文件结构如下（文件名为
<code>stock_data.csv</code>）：</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Open</th>
<th>High</th>
<th>Low</th>
<th>Close</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-01-01</td>
<td>150.00</td>
<td>155.00</td>
<td>148.00</td>
<td>152.00</td>
<td>1000000</td>
</tr>
<tr>
<td>2024-01-02</td>
<td>210.00</td>
<td>215.00</td>
<td>208.00</td>
<td>212.00</td>
<td>1500000</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<h4 id="机器学习代码">3. 机器学习代码</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> mean_squared_error<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 加载数据</span><br>data = pd.read_csv(<span class="hljs-string">&#x27;stock_data.csv&#x27;</span>)<br><br><span class="hljs-comment"># 查看数据</span><br><span class="hljs-built_in">print</span>(data.head())<br><br><span class="hljs-comment"># 数据预处理</span><br>data[<span class="hljs-string">&#x27;Date&#x27;</span>] = pd.to_datetime(data[<span class="hljs-string">&#x27;Date&#x27;</span>])<br>data.set_index(<span class="hljs-string">&#x27;Date&#x27;</span>, inplace=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 为每个公司添加前一天的收盘价和开盘价作为特征</span><br>data[<span class="hljs-string">&#x27;Prev_Close&#x27;</span>] = data[<span class="hljs-string">&#x27;Close&#x27;</span>].shift(<span class="hljs-number">1</span>)<br>data[<span class="hljs-string">&#x27;Prev_Open&#x27;</span>] = data[<span class="hljs-string">&#x27;Open&#x27;</span>].shift(<span class="hljs-number">1</span>)<br>data.dropna(inplace=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 删除缺失值</span><br><br><span class="hljs-comment"># 特征和标签</span><br>features = data[[<span class="hljs-string">&#x27;Prev_Close&#x27;</span>, <span class="hljs-string">&#x27;Prev_Open&#x27;</span>]]<br>target = data[<span class="hljs-string">&#x27;Close&#x27;</span>]<br><br><span class="hljs-comment"># 分割数据集</span><br>X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><br><span class="hljs-comment"># 构建模型</span><br>model = LinearRegression()<br>model.fit(X_train, y_train)<br><br><span class="hljs-comment"># 预测</span><br>predictions = model.predict(X_test)<br><br><span class="hljs-comment"># 评估模型</span><br>mse = mean_squared_error(y_test, predictions)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Mean Squared Error: <span class="hljs-subst">&#123;mse&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 查看预测值和实际值</span><br>result = pd.DataFrame(&#123;<span class="hljs-string">&#x27;Actual&#x27;</span>: y_test, <span class="hljs-string">&#x27;Predicted&#x27;</span>: predictions&#125;)<br><span class="hljs-built_in">print</span>(result.head())<br><br><span class="hljs-comment"># 绘制预测值和实际值对比图</span><br>plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">6</span>))<br>plt.plot(result.index, result[<span class="hljs-string">&#x27;Actual&#x27;</span>], label=<span class="hljs-string">&#x27;Actual&#x27;</span>, color=<span class="hljs-string">&#x27;blue&#x27;</span>, marker=<span class="hljs-string">&#x27;o&#x27;</span>)<br>plt.plot(result.index, result[<span class="hljs-string">&#x27;Predicted&#x27;</span>], label=<span class="hljs-string">&#x27;Predicted&#x27;</span>, color=<span class="hljs-string">&#x27;red&#x27;</span>, linestyle=<span class="hljs-string">&#x27;--&#x27;</span>, marker=<span class="hljs-string">&#x27;x&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;Date&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Stock Price&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Stock Price Prediction&#x27;</span>)<br>plt.legend()<br>plt.show()<br></code></pre></td></tr></table></figure>
<h4 id="使用方法说明">4. 使用方法说明</h4>
<ol type="1">
<li><strong>加载数据</strong>:
<ul>
<li>将你的 CSV 文件（如
<code>stock_data.csv</code>）存放在脚本的同一目录中，或使用绝对路径。</li>
<li>使用 <code>pandas.read_csv()</code> 函数加载 CSV 数据。</li>
</ul></li>
<li><strong>数据预处理</strong>:
<ul>
<li>将日期列转换为 <code>datetime</code> 类型并设为索引。</li>
<li>为所有记录添加前一天的开盘价和收盘价作为特征，并删除缺失值。</li>
</ul></li>
<li><strong>数据分割</strong>:
<ul>
<li>使用 <code>train_test_split()</code>
将数据集分为训练集和测试集。<code>test_size=0.2</code> 表示 20%
的数据用于测试。</li>
</ul></li>
<li><strong>模型训练</strong>:
<ul>
<li>使用 <code>LinearRegression</code> 构建线性回归模型。</li>
<li>调用 <code>fit()</code> 方法训练模型。</li>
</ul></li>
<li><strong>预测与评估</strong>:
<ul>
<li>使用 <code>predict()</code> 方法对测试集进行预测。</li>
<li>计算均方误差（MSE）评估模型性能。</li>
</ul></li>
<li><strong>结果展示</strong>:
<ul>
<li>将预测值和实际值显示出来，以比较模型的预测效果。</li>
</ul></li>
<li><strong>图形化展示</strong>:
<ul>
<li>使用 <code>matplotlib</code>
库绘制预测值与实际值的对比图，帮助你直观地了解模型的表现。</li>
</ul></li>
</ol>
<h3 id="注意事项">注意事项</h3>
<ul>
<li>你可以将 CSV
文件替换为你自己的股票数据，确保文件的格式与示例相匹配。</li>
<li>该示例使用简单的线性回归模型，可以尝试其他高级模型（如
LSTM、XGBoost）以提高预测效果。</li>
<li>数据中的噪声和不可预测性可能会影响预测准确性，在实际应用中需要小心处理。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能学习笔记</div>
      <div>http://example.com/2024/10/04/2024-10-04-机器学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zqten</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/2024-10-05-%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" title="费曼学习法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">费曼学习法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/04/2024-10-04-%E7%A5%9E%E7%BB%8F%E5%85%83%E5%AD%A6%E4%B9%A0/" title="神经元学习">
                        <span class="hidden-mobile">神经元学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zqten.github.io/" target="_blank" rel="nofollow noopener"><span>Zqten</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Freedom-Fluid</span></a>  
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
